<!--
	This program and the accompanying materials are made available under the
	terms of the BSD 3-clause license which accompanies this distribution.
-->
<!--
	This task is currently not used for testing, but just a usage example.
-->

<project name="Generation" default="Generate Ecore">
	<path id="basedir">
		<pathelement location="."/>
	</path>
	
	<target name="Generate Ecore">
		<echo message="========================> Generate Ecore Model &lt;======================="/>
		<jastemf.jastadd2ecore
			target="${basedir}/result"
			ignoreASTTypes="true"
			oneFilePerPackage="true">
			<fileset dir="${basedir}/model">
				<include name="**/*.ast" />
			</fileset>
			<fileset dir="${basedir}/semantics">
				<include name="**/*.jrag" />
				<include name="**/*.jadd" />
			</fileset>
		</jastemf.jastadd2ecore>
		<eclipse.refreshLocal resource="/org.jastemf.converter.test" depth="infinite"/>
	</target>
	
</project>
