

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
        <html lang="en">
    <!-- GENERATED FILE, DO NOT EDIT, EDIT THE XML FILE IN xdocs INSTEAD! -->
    <head>
      <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
        <title>Apache Ant - Compress Antlib</title>
        <link type="text/css" href="../../page.css" rel="stylesheet">
        </head>

    <body>
      <p class="navpath">
        <script src="../../breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
      </p>

      <div class="logobar">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="left"><img border="0" alt="Apache Ant site" src="../../images/group-logo.gif"></td>
            <td align="center" width="100%"><img alt="Apache Ant logo" border="0" src="../../images/project-logo.gif"></td>
            <td align="right">
              <form target="_blank" onsubmit="q.value = query.value + ' site:ant.apache.org'" action="http://www.google.com/search" method="get">
                <table summary="search" border="0" cellspacing="0" cellpadding="0" bgcolor="#4C6C8F">
                  <tr>
                    <td colspan="3"><img height="10" width="1" alt="" src="../../images/spacer.gif"></td>
                  </tr>
                  <tr>
                    <td><img height="1" width="1" alt="" src="../../images/spacer.gif"></td>
                    <td nowrap="nowrap" class="searchcaption">
                      <input name="q" type="hidden">
                      <input size="15" id="query" type="text">
                      <img height="1" width="5" alt="" src="../../images/spacer.gif">
                      <input name="Search" value="Search" type="submit">
                      <br>
                      the Apache Ant site
                    </td>
                    <td><img height="1" width="1" alt="" src="../../images/spacer.gif"></td>
                  </tr>
                  <tr>
                    <td><img alt="" border="0" height="10" width="9" src="../../images/search-left.gif"></td>
                    <td><img height="1" width="1" alt="" src="../../images/spacer.gif"></td>
                    <td><img alt="" border="0" height="10" width="9" src="../../images/search-right.gif"></td>
                  </tr>
                </table>
              </form>
            </td>
          </tr>
        </table>
      </div>

                  <div class="tab">
              <table summary="tab bar" border="0" cellpadding="0" cellspacing="0">
                <tr>
                                  <td width="5"><img alt="" height="8" width="8" src="../../images/spacer.gif"></td><td valign="bottom">
                      <table summary="non selected tab" style="height: 1.4em" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td valign="top" width="5" bgcolor="#B2C4E0"><img height="5" width="5" alt="" src="../../images/tab-left.gif"></td><td valign="middle" bgcolor="#B2C4E0"><a href="../../index.html"><font size="2" face="Arial, Helvetica, Sans-serif">Home</font></a></td><td valign="top" width="5" bgcolor="#B2C4E0"><img height="5" width="5" alt="" src="../../images/tab-right.gif"></td>
                        </tr>
                      </table>
                    </td>
                                    <td width="8"><img alt="" height="5" width="8" src="../../images/spacer.gif"></td><td valign="bottom">
                      <table summary="selected tab" style="height: 1.5em" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                        <td valign="top" width="5" bgcolor="#4C6C8F"><img height="5" width="5" alt="" src="../../images/tabSel-left.gif"></td><td valign="middle" bgcolor="#4C6C8F"><font color="#ffffff" size="2" face="Arial, Helvetica, Sans-serif"><b>Projects</b></font></td><td valign="top" width="5" bgcolor="#4C6C8F"><img height="5" width="5" alt="" src="../../images/tabSel-right.gif"></td>
                        </tr>
                      </table>
                    </td>
                            </tr>
              </table>
            </div>

      <div class="bluebar"></div>
                                                              
  <div class="menucontainer">
    <div class="menu">
      <ul>
              <li class="menuheader">Projects
          <ul>
                            <li>
                                    <a href="../../projects/index.html">Welcome</a>
                                </li>
                      </ul>
        </li>
              <li class="menuheader">Ant Libraries
          <ul>
                            <li>
                                    <a href="../../antlibs/index.html">Introduction</a>
                                </li>
                            <li>
                                    <a href="../../antlibs/charter.html">Charter</a>
                                </li>
                            <li>
                                    <a href="../../antlibs/proper.html">Ant Libraries</a>
                                </li>
                            <li>
                                    <a href="../../antlibs/sandbox.html">Sandbox Ant Libraries</a>
                                </li>
                            <li>
                                    <a href="http://ant.apache.org/antlibs/bindownload.cgi">Binary Distributions</a>
                                </li>
                            <li>
                                    <a href="http://ant.apache.org/antlibs/srcdownload.cgi">Source Distributions</a>
                                </li>
                      </ul>
        </li>
              <li class="menuheader">Ivy
          <ul>
                            <li>
                                    <a href="../../projects/ivy.html">Introduction</a>
                                </li>
                            <li>
                                    <a href="http://ant.apache.org/ivy/">Homepage</a>
                                </li>
                            <li>
                                    <a href="http://ant.apache.org/ivy/download.cgi">Distributions</a>
                                </li>
                            <li>
                                    <a href="http://cwiki.apache.org/IVY/">Wiki</a>
                                </li>
                      </ul>
        </li>
              <li class="menuheader">IvyDE
          <ul>
                            <li>
                                    <a href="../../projects/ivyde.html">Introduction</a>
                                </li>
                            <li>
                                    <a href="http://ant.apache.org/ivy/ivyde">Homepage</a>
                                </li>
                            <li>
                                    <a href="http://ant.apache.org/ivy/ivyde/screenshots.html">Screenshots</a>
                                </li>
                            <li>
                                    <a href="http://ant.apache.org/ivy/ivyde/download.cgi">Distributions</a>
                                </li>
                      </ul>
        </li>
            </ul>
    </div>
    <center>
    <a href="http://www.apache.org/events/current-event.html"><img border="0" title="ApacheCon" alt="ApacheCon - logo" src="http://www.apache.org/events/current-event-125x125.png" style="width: 125px;height: 125px;"></a>
    </center>
    <img style="float: left" height="10" width="10" border="0" alt="" src="../../images/menu-left.gif">
    <img style="float: right" height="10" width="10" border="0" alt="" src="../../images/menu-right.gif">
  </div>
      <div class="lightbluebar">&nbsp;</div>
  <div class="main">
  <div class="content">
    <h1 class="title">Compress Antlib</h1>
            <h3 class="section">
      <a name="Compress Antlib"></a>
      Compress Antlib
    </h3>
                        <p>This Antlib contains tasks and resources that provide
        compression/uncompression and archival/unarchival capabilities
        based on <a href="http://commons.apache.org/compress/">Apache
        Commons Compress</a>.  Using Apache Commons Compress 1.0 this
        Antlib supports gzip and bzip2 compression and ar, cpio, tar
        and zip archives.</p>
                                <p>The current code base is based on the 1.0 release of Commons
        Compress but it is expected that this Antlib follows Commons
        Compress' development and will add new compression or
        archiving formats as they are provided by the underlying
        library.</p>
                                <p>The gzip and bzip2 tasks and resources are similar to the
        corresponding tasks and types in Ant's core and mainly just
        use a different code base for the implementation of the
        formats.</p>
                                <p>The same is mostly true for the zip and tar resources as well
        as the unzip/tar task with the major difference being that
        unzip and zipfileset can work with non-File resources.</p>
                                <p>The zip and tar tasks are completely new implementations and
        offer a superset of the functionality of the core tasks.</p>
                                <p>Tasks and resources for the ar and cpio formats mirror those
        available for tar and zip.</p>
                                <p>All tasks and types can be mixed with the core tasks and
        types; it is possible to use the core zip task to create an
        archive based on an cpiofileset for example.</p>
                
    </div>
  </div>

        <p class="copyright">
        <script type="text/javascript" language="JavaScript"><!--
                document.write(" - "+"Last Published: " + document.lastModified);
              //  -->
        </script>
      </p>
    </body>
  </html>















