import java.util.Iterator;

aspect Printing{
	
	public static String ASTNode.SLOT_DELIMITER = "#";
	public static String ASTNode.PREFIX_DELIMITER = "[[";
	public static String ASTNode.INFIX_DELIMITER = "::";
	public static String ASTNode.SUFFIX_DELIMITER = "]]";
	
	public String ASTNode.genString(){
		String result = "";
		Iterator<ASTNode> it = (Iterator<ASTNode>) this.iterator();
		while(it.hasNext()){
			result += it.next().genString();
		}
		return result;
	}
	
	public String Opt.genString(){
		String result = "";
		if(numChildren()>0){
			result += getChild(0).genString();
		}
		return result;
	}
	
	public String TextElement.genString(){
		return gettext();
	}
	
	public String Slot.genString(){
		return SLOT_DELIMITER + getname() + SLOT_DELIMITER;
	}
	
	public String VariantList.genString(){
		String openingTag = PREFIX_DELIMITER + "VARIANTS" + INFIX_DELIMITER + getname() + SUFFIX_DELIMITER;
		String content = super.genString();
		String closingTag = PREFIX_DELIMITER + "VARIANTS" + SUFFIX_DELIMITER;
		return openingTag + content + closingTag; 
	}
	
	public String Variant.genString(){
		String openingTag = PREFIX_DELIMITER + "VAR" + INFIX_DELIMITER + getname() + SUFFIX_DELIMITER;
		String content = super.genString();
		return openingTag + content;
	}
	
	public String Prototype.genString(){	
		String openingTag = PREFIX_DELIMITER + "PROTOTYPE" + INFIX_DELIMITER + getname() + SUFFIX_DELIMITER;
		String content = super.genString();
		String closingTag = PREFIX_DELIMITER + "PROTOTYPE" + SUFFIX_DELIMITER;
		return openingTag + content + closingTag;
	}
	
}