import java.util.Iterator;

aspect Printing{
	
	public static String ASTNode.PREFIX = "#";
	public static String ASTNode.INFIX = "#";
	public static String ASTNode.SUFFIX = "#";
	
	public String ASTNode.genString(){
		String result = "";
		Iterator<ASTNode> it = (Iterator<ASTNode>) this.iterator();
		while(it.hasNext()){
			result += it.next().genString();
		}
		return result;
	}
	
	public String Opt.genString(){
		String result = "";
		if(numChildren()>0){
			result += getChild(0).genString();
		}
		return result;
	}
	
	public String TextElement.genString(){
		return gettext();
	}
	
	public String Slot.genString(){
		return PREFIX + getname() + SUFFIX;
	}
	
	public String VariantList.genString(){
		String openingTag = PREFIX + "VARIANTS" + INFIX + getname() + SUFFIX;
		String content = super.genString();
		String closingTag = PREFIX + "VARIANTS" + SUFFIX;
		return openingTag + content + closingTag; 
	}
	
	public String Variant.genString(){
		String openingTag = PREFIX + "VAR" + INFIX + getname() + SUFFIX;
		String content = super.genString();
		return openingTag + content;
	}
	
	public String Prototype.genString(){	
		String openingTag = PREFIX + "PROTOTYPE" + INFIX + getname() + SUFFIX;
		String content = super.genString();
		String closingTag = PREFIX + "PROTOTYPE" + SUFFIX;
		return openingTag + content + closingTag;
	}
	
}