<!--
	This program and the accompanying materials are made available under the
	terms of the BSD 3-clause license which accompanies this distribution.
-->


<project name="Make" default="jar">
	
	<import file="../org.jastemf.template/build.xml"/>
	
	<path id="basedir">
		<pathelement location="." />
	</path>
	
	<target name="all">
	  <exec executable="make">
	    <arg value="all"/>
	  </exec>
		<eclipse.refreshLocal resource="jastadd_modifications"/>
	</target>
	
	<target name="jar" depends="Clean">
		<exec executable="make">
		    <arg value="jar"/>
		</exec>
		<eclipse.refreshLocal resource="jastadd_modifications"/>
	</target>
	
	<target name="source-jar">
		<exec executable="make">
		    <arg value="source-jar"/>
		</exec>
		<eclipse.refreshLocal resource="jastadd_modifications"/>
	</target>
	
	<target name="release">
		<exec executable="make">
		    <arg value="release"/>
		</exec>
		<eclipse.refreshLocal resource="jastadd_modifications"/>
	</target>
	
	
	<target name="Clean" description="Delete all generated artefacts.">
		<delete includeemptydirs="true">
			<fileset dir="${basedir}">
				<!-- all these artefacts are generated -->
				<include name="src-gen/**/*" />
				<include name="build-bin/**/*" />
			</fileset>
		</delete>
		<eclipse.refreshLocal resource="jastadd_modifications"/>
	</target>
	
	<!-- build jar in template project -->
	<target name="update tpl.jar" depends="tpl.build.jar">
		<copyfile  dest="./tools/tpl.jar" src="${tpl.dist.dir}/tpl.jar"/>
	</target>
	
</project>
