aspect ASTNodeAPI {
	
	/**
	 * Associate with each <i>JastAdd</i> list <tt>JL</tt> an <tt>ArrayList</tt>
	 * <tt>ML</tt> of the model repository which represents <tt>JL's</tt>
	 * content. Thus, <tt>JL</tt> is backed by <tt>ML</tt> and delegates all
	 * its accesses to <tt>ML</tt>.
	 */
	public java.util.List #LISTTYPE#.delegatee = new java.util.ArrayList();	

	
	public ASTNode ASTNode.parent;

	public ASTNode ASTNode.getParent() {
		if (parent != null && parent.is$Final() != is$Final())
			state().boundariesCrossed++;
		return parent;
	}
	

	protected int ASTNode.numChildren() {
		return delegatee.size();
		//TODO return eClass().getEAllContainments().size();
	}
	
	@Override
	public java.util.Iterator<T> ASTNode.iterator() {
		//java.util.Collections.
		return null;
	}
	
    

}