% Generated SIPLE state machine implementation
Procedure main() Begin
	% Global variables:
	Var i:Integer;
	Var abort:Boolean;
	% Initial transition action:
	Read i;
	
	Var current_state:Integer;
	current_state := 1;
	While Not (current_state = 4) Do
		Var done:Boolean;
		done := false;
		
		If Not done And current_state = 1 Then
			Read abort;
			
			If Not done And abort = true Then
				current_state := 4;
				done := true;
			Fi;
			If Not done And Not (abort = true) Then
				current_state := 3;
				done := true;
			Fi;
		Fi;
		If Not done And current_state = 3 Then
			i := i + 1; Write i;
			
			If Not done And i >= 10 Then
				current_state := 4;
				done := true;
			Fi;
			If Not done And true Then
				current_state := 1;
				done := true;
			Fi;
		Fi;
	Od;
End;
