# jastemf

./: Ant_Tasks.md  Approach.md  Examples.md  Installation.md  Mapping.md  ProjectHome.md  Publications.md  SIPLE.md  Statemachine.md  sidebar.md
jastadd/jastadd_modifications/: .classpath  .project  License_modifications.txt  Makefile  build.xml  manifest
jastadd/jastadd_modifications/src-gen/ast/AST/: ASTNode.java  AggregateComponents.java  AggregateComponentsNTA.java  Ast.jj  AstConstants.java  AstTreeConstants.java  AstVisitor.java  AttrDecl.java  ClassBodyDecl.java  CollDecl.java  CollEq.java  Components.java  Grammar.java  Id.java  IdUse.java  InhEq.java  ListComponents.java  Opt.java  OptionalComponentNTA.java  Rewrite.java  RewriteList.java  SimpleCharStream.java  SimpleNode.java  Token.java  TokenComponentNTA.java  TypeDecl.java
jastadd/jastadd_modifications/src-gen/jrag/AST/: ASTAllocationExpression.java  ASTAndExpression.java  ASTAnnotation.java  ASTArguments.java  ASTArrayDimsAndInits.java  ASTArrayInitializer.java  ASTAspectClassDeclaration.java  ASTAspectConstructorDeclaration.java  ASTAspectFieldDeclaration.java  ASTAspectInhEquation.java  ASTAspectInterfaceFieldDeclaration.java  ASTAspectInterfaceInhAttributeDeclaration.java  ASTAspectInterfaceMemberDeclaration.java  ASTAspectInterfaceMethodDeclaration.java  ASTAspectMethodDeclaration.java  ASTAspectNestedClassDeclaration.java  ASTAspectNestedInterfaceDeclaration.java  ASTAspectRefineMethodDeclaration.java  ASTAspectRefineSynEquation.java  ASTAspectSynAttributeDeclaration.java  ASTAspectSynEquation.java  ASTAssertStatement.java  ASTAssignmentOperator.java  ASTBlock.java  ASTBlockStatement.java  ASTCacheDeclarations.java  ASTClassBodyDeclaration.java  ASTClassDeclaration.java  ASTCollectionAttribute.java  ASTCollectionContribution.java  ASTConditionalOrExpression.java  ASTContinueStatement.java  ASTDoStatement.java  ASTEnumBody.java  ASTExclusiveOrExpression.java  ASTFieldDeclaration.java  ASTFieldModifiers.java  ASTForStatement.java  ASTFormalParameter.java  ASTInitializer.java  (+37 more)
jastadd/jastadd_modifications/src-test/ast/: UtilTest.java
jastadd/jastadd_modifications/src/ast/: ASTNodeBodyGen.jadd  ClassRelations.jrag  ComponentsUtil.jrag  ContainmentGen.jadd  JaddCodeGen.jrag  StateBodyGen.jadd  Template.java  Util.java
jastadd/jastadd_modifications/src/emf/: GenSupport.java
jastadd/jastadd_modifications/src/jastadd/: JastAdd.java  JastAddCodeGen.aj  JastAddTask.java
jastadd/jastadd_modifications/src/jrag/: CollectionAttributes.jrag  Jrag.jjt  JragCodeGen.jrag  NameBinding.jrag  Unparse.aj
jastadd/jastadd_modifications/src/jrag/AST/: GTToken.java
jastadd/org.jastemf.template/: .classpath  .project  Important.txt  build.xml
jastadd/org.jastemf.template/specifications/parser/: TemplateParser.rats
jastadd/org.jastemf.template/specifications/printer/: Printing.jadd
jastadd/org.jastemf.template/specifications/semantics/: Composers.jadd  Helpers.jadd  Template.ast
jastadd/org.jastemf.template/tools/: NOTES.txt
jastadd/org.jastemf.template/tools/rats/: LICENSE.txt
jastemf-examples/calculator/specifications/siple/: build.xml
jastemf-examples/calculator/specifications/siple/model/: siple.ecore  siple.genmodel
jastemf-examples/calculator/specifications/siple/semantics/: Interpretation.jrag  NameAnalysis.jrag  ast.ast
jastemf-examples/calculator/specifications/siple/symbols/: lexer.jflex
jastemf-examples/calculator/specifications/siple/syntax/: ExprTYPETokenResolver.java  SipleTYPETokenResolver.java  parser.beaver  siple.cs
jastemf-examples/calculator/tests/: build.xml
jastemf-examples/calculator/tests/adaptation/: readme.txt
jastemf-examples/calculator/tests/adaptation/EMF/: RTTAST.aj  RTTLexer.aj  RTTParser.aj  TokenClass.java
jastemf-examples/calculator/tests/adaptation/JastAdd/: RTTAST.aj  RTTLexer.aj
jastemf-examples/calculator/tests/source_code_examples/: test.expr
jastemf-examples/calculator/tests/source_code_examples/correct/: arithmetics.expr  control_flow.siple  integer_and_real_arithmetics.expr  pointers.siple  procedure_basics.expr  scopes.expr
jastemf-examples/calculator/tests/source_code_examples/incorrect/: arithmetics.expr  boolean_arithmetics.expr  procedure_basics.expr  scopes.expr
jastemf-examples/calculator/tests/testsuites/: log.xml
jastemf-examples/sfple/: .classpath  build.properties  build.xml  readme.txt
jastemf-examples/sfple/command-line-interpreter/: CommandLineInterpreter.java
jastemf-examples/sfple/sources/support/TextPad5SyntaxHighlightingDefinitions/: Calculator.syn
jastemf-examples/sfple/tests/: Test.sfple
jastemf-examples/sfple/tests/adaptation/: readme.txt
jastemf-examples/sfple/tests/adaptation/EMF/: RTTAST.aj  RTTParser.aj
jastemf-examples/sfple/tests/adaptation/JastAdd/: RTTAST.aj  RTTLexer.aj
jastemf-examples/sfple/tests/correct/: Scopes.sfple  Vector_arithmetics.sfple
jastemf-examples/sfple/tests/incorrect/: Circular_entities.sfple  Controlflow.sfple  Scopes.sfple
jastemf-examples/sfple/tests/source_code_examples/correct/: Controlflow.calculator  (+1 more)
jastemf-examples/siple/org.jastemf.siple/: .classpath  License.txt  build.xml  plugin.xml
jastemf/org.jastemf.converter/: .project  License.txt  build.properties  build.xml  plugin.xml
tags/beta_0.1.5/jastemf/org.jastemf/: .project  build.xml
tags/beta_0.1/jastemf/org.jastemf/: build.xml
trunk/jastadd/jastadd_modifications/: .classpath  License_modifications.txt  Makefile  build.xml
trunk/jastadd/jastadd_modifications.test/specifications/: build.xml
trunk/jastadd/org.jastemf.template/: .classpath  build.xml
trunk/jastemf-examples/calculator/tests/: build.xml
trunk/jastemf-examples/org.jastemf.picojava/specifications/: build.xml
trunk/jastemf-examples/siple/org.jastemf.siple.resource.siple/: build.xml
trunk/jastemf-examples/statemachine/specifications/: build.xml
trunk/jastemf/org.jastemf/: .classpath  build.properties  build.xml  plugin.xml
trunk/jastemf/org.jastemf.spec.ast/: .project  build.xml
trunk/jastemf/org.jastemf/implementation/: overview.html
(+931 files in other folders)
