
Procedure main() Begin
	% --- Statemachine Variables ---
	
	Var t : Real;

	Var x : Integer;

	% --- State Procedures ---
	
	Procedure On_hook() Begin
		
		leaveOn_hook
	End;

	Procedure Ringing() Begin
		
		leaveRinging
	End;

	Procedure Connected() Begin
		
		leaveConnected
	End;

	Procedure Dialing() Begin
		true;
		leaveDialing
	End;

	Procedure Ready() Begin
		
		leaveReady
	End;

	% --- Transition Procedures ---
	
	Procedure On_hook_incomming_call_Ringing() Begin
		
		Ringing();		
	End;

	Procedure Ringing_pick_handset_Connected() Begin
		
		Connected();		
	End;

	Procedure On_hook_pick_handset_Ready() Begin
		
		Ready();		
	End;

	Procedure Dialing_callee_answers_Connected() Begin
		true;
		Connected();		
	End;

	Procedure Ready_enter_number_Dialing() Begin
		
		Dialing();		
	End;

	Procedure Dialing_stop_dialing_Ready() Begin
		
		Ready();		
	End;

	Procedure Connected_hang_up_On_hook() Begin
		
		On-hook();		
	End;

	Procedure Ready_trigger_On_hook() Begin
		Write t;
		On-hook();		
	End;

	Procedure Dialing_hang_On_hook() Begin
		
		On-hook();		
	End;

	
	Procedure leaveOn_hook() Begin
		
		If trigger = incomming call Then
			
			 	On_hook_incomming_call_Ringing();
			
		Fi;	
		
		If trigger = pick handset Then
			
			 	On_hook_pick_handset_Ready();
			
		Fi;	
		
	End;

	Procedure leaveRinging() Begin
		
		If trigger = pick handset Then
			
			 	Ringing_pick_handset_Connected();
			
		Fi;	
		
	End;

	Procedure leaveConnected() Begin
		
		If trigger = hang up Then
			
			 	Connected_hang_up_On_hook();
			
		Fi;	
		
	End;

	Procedure leaveDialing() Begin
		
		If trigger = callee answers Then
			
			 	Dialing_callee_answers_Connected();
			
		Fi;	
		
		If trigger = stop dialing Then
			
			 	Dialing_stop_dialing_Ready();
			
		Fi;	
		
		If trigger = hang Then
			
			 	Dialing_hang_On_hook();
			
		Fi;	
		
	End;

	Procedure leaveReady() Begin
		
		If trigger = enter number Then
			
				If test Then
			
			 	Ready_enter_number_Dialing();
			
				Fi;
			
		Fi;	
		
		If trigger = trigger Then
			
				If true Then
			
			 	Ready_trigger_On_hook();
			
				Fi;
			
		Fi;	
		
	End;

		
End;

	