<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:stm="http://www.jastemf.org/statemachine" xmi:id="_KJy2AIg0Ed-g37d2-Wdq0w" type="Statemachine" name="phone.statemachine_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_K4DqMIg0Ed-g37d2-Wdq0w" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_K4DqNog0Ed-g37d2-Wdq0w" type="5002"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_K4DqN4g0Ed-g37d2-Wdq0w" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_K4DqOIg0Ed-g37d2-Wdq0w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_K4DqOYg0Ed-g37d2-Wdq0w"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_K4DqMYg0Ed-g37d2-Wdq0w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_K4DqMog0Ed-g37d2-Wdq0w" fontName="Lucida Grande"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_K4DqM4g0Ed-g37d2-Wdq0w"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_K4DqNIg0Ed-g37d2-Wdq0w"/>
    <element xmi:type="stm:NormalState" href="phone.statemachine#//@declarations.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K4DqNYg0Ed-g37d2-Wdq0w" x="83" y="111"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NC-poIg0Ed-g37d2-Wdq0w" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_NC_Qs4g0Ed-g37d2-Wdq0w" type="5003"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_NC-poYg0Ed-g37d2-Wdq0w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NC_QsIg0Ed-g37d2-Wdq0w" fontName="Lucida Grande"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_NC_QsYg0Ed-g37d2-Wdq0w"/>
    <element xmi:type="stm:InitialState" href="phone.statemachine#//@declarations.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NC_Qsog0Ed-g37d2-Wdq0w" x="88" y="52"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Smsw4Ig0Ed-g37d2-Wdq0w" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_SmtX8Ig0Ed-g37d2-Wdq0w" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Smsw4Yg0Ed-g37d2-Wdq0w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Smsw4og0Ed-g37d2-Wdq0w" fontName="Lucida Grande"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_Smsw44g0Ed-g37d2-Wdq0w"/>
    <element xmi:type="stm:FinalState" href="phone.statemachine#//@declarations.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Smsw5Ig0Ed-g37d2-Wdq0w" x="132" y="52"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_X7lK4Ig0Ed-g37d2-Wdq0w" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_X7lx8Ig0Ed-g37d2-Wdq0w" type="5002"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_X7lx8Yg0Ed-g37d2-Wdq0w" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_X7lx8og0Ed-g37d2-Wdq0w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_X7lx84g0Ed-g37d2-Wdq0w"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_X7lK4Yg0Ed-g37d2-Wdq0w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_X7lK4og0Ed-g37d2-Wdq0w" fontName="Lucida Grande"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_X7lK44g0Ed-g37d2-Wdq0w"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_X7lK5Ig0Ed-g37d2-Wdq0w"/>
    <element xmi:type="stm:NormalState" href="phone.statemachine#//@declarations.5"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X7lK5Yg0Ed-g37d2-Wdq0w" x="240" y="112"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kE6UMIg0Ed-g37d2-Wdq0w" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_kE67QIg0Ed-g37d2-Wdq0w" type="5002"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kE67QYg0Ed-g37d2-Wdq0w" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_kE67Qog0Ed-g37d2-Wdq0w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kE67Q4g0Ed-g37d2-Wdq0w"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_kE6UMYg0Ed-g37d2-Wdq0w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kE6UMog0Ed-g37d2-Wdq0w" fontName="Lucida Grande"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_kE6UM4g0Ed-g37d2-Wdq0w"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_kE6UNIg0Ed-g37d2-Wdq0w"/>
    <element xmi:type="stm:NormalState" href="phone.statemachine#//@declarations.8"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kE6UNYg0Ed-g37d2-Wdq0w" x="384" y="112"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wlMk8Ig0Ed-g37d2-Wdq0w" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_wlNMAIg0Ed-g37d2-Wdq0w" type="5002"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wlNMAYg0Ed-g37d2-Wdq0w" type="7001">
      <children xmi:type="notation:Node" xmi:id="_BrJZQIg1Ed-g37d2-Wdq0w" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_BrKAUIg1Ed-g37d2-Wdq0w" type="5001"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_BrJZQYg1Ed-g37d2-Wdq0w"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_BrJZQog1Ed-g37d2-Wdq0w" fontName="Lucida Grande"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_BrJZQ4g1Ed-g37d2-Wdq0w"/>
        <element xmi:type="stm:Action" href="phone.statemachine#//@declarations.11/@entry"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BrJZRIg1Ed-g37d2-Wdq0w"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wlNMAog0Ed-g37d2-Wdq0w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wlNMA4g0Ed-g37d2-Wdq0w"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_wlMk8Yg0Ed-g37d2-Wdq0w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wlMk8og0Ed-g37d2-Wdq0w" fontName="Lucida Grande"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_wlMk84g0Ed-g37d2-Wdq0w"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_wlMk9Ig0Ed-g37d2-Wdq0w"/>
    <element xmi:type="stm:NormalState" href="phone.statemachine#//@declarations.11"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wlMk9Yg0Ed-g37d2-Wdq0w" x="220" y="176" width="109" height="81"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PbGiIIg1Ed-g37d2-Wdq0w" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_PbGiJYg1Ed-g37d2-Wdq0w" type="5005"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_PbGiIYg1Ed-g37d2-Wdq0w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PbGiIog1Ed-g37d2-Wdq0w" fontName="Lucida Grande"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_PbGiI4g1Ed-g37d2-Wdq0w"/>
    <element xmi:type="stm:StateMachineVariable" href="phone.statemachine#//@machineVariables.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PbGiJIg1Ed-g37d2-Wdq0w" x="176" y="48" height="28"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XArzcIg1Ed-g37d2-Wdq0w" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_XAsagIg1Ed-g37d2-Wdq0w" type="5002"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_XAsagYg1Ed-g37d2-Wdq0w" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_XAsagog1Ed-g37d2-Wdq0w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XAsag4g1Ed-g37d2-Wdq0w"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_XArzcYg1Ed-g37d2-Wdq0w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XArzcog1Ed-g37d2-Wdq0w" fontName="Lucida Grande"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_XArzc4g1Ed-g37d2-Wdq0w"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_XArzdIg1Ed-g37d2-Wdq0w"/>
    <element xmi:type="stm:NormalState" href="phone.statemachine#//@declarations.14"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XArzdYg1Ed-g37d2-Wdq0w" x="424" y="176"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_KJy2AYg0Ed-g37d2-Wdq0w"/>
  <element xmi:type="stm:StateMachine" href="phone.statemachine#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_Rb-DIIg0Ed-g37d2-Wdq0w" type="4001" source="_NC-poIg0Ed-g37d2-Wdq0w" target="_K4DqMIg0Ed-g37d2-Wdq0w">
    <children xmi:type="notation:DecorationNode" xmi:id="_Rb-qMIg0Ed-g37d2-Wdq0w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Rb-qMYg0Ed-g37d2-Wdq0w" x="-2" y="6"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Rb-DIYg0Ed-g37d2-Wdq0w" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Rb-DIog0Ed-g37d2-Wdq0w" fontName="Lucida Grande"/>
    <element xmi:type="stm:Transition" href="phone.statemachine#//@declarations.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Rb-DI4g0Ed-g37d2-Wdq0w" points="[-1, 15, 5, -47]$[5, 41, 11, -21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Tpu7MIg0Ed-g37d2-Wdq0w" type="4001" source="_K4DqMIg0Ed-g37d2-Wdq0w" target="_Smsw4Ig0Ed-g37d2-Wdq0w">
    <children xmi:type="notation:DecorationNode" xmi:id="_TpviQIg0Ed-g37d2-Wdq0w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TpviQYg0Ed-g37d2-Wdq0w" x="1" y="-8"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Tpu7MYg0Ed-g37d2-Wdq0w" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Tpu7Mog0Ed-g37d2-Wdq0w" fontName="Lucida Grande"/>
    <element xmi:type="stm:Transition" href="phone.statemachine#//@declarations.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Tpu7M4g0Ed-g37d2-Wdq0w" points="[3, -37, -23, 40]$[3, -76, -23, 1]$[11, -76, -15, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Tpx-gIg0Ed-g37d2-Wdq0w" id="(0.5172413793103449,0.8604651162790697)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a4dywIg0Ed-g37d2-Wdq0w" type="4001" source="_K4DqMIg0Ed-g37d2-Wdq0w" target="_X7lK4Ig0Ed-g37d2-Wdq0w">
    <children xmi:type="notation:DecorationNode" xmi:id="_a4dyxIg0Ed-g37d2-Wdq0w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a4dyxYg0Ed-g37d2-Wdq0w" y="-7"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_a4dywYg0Ed-g37d2-Wdq0w" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a4dywog0Ed-g37d2-Wdq0w" fontName="Lucida Grande"/>
    <element xmi:type="stm:Transition" href="phone.statemachine#//@declarations.6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a4dyw4g0Ed-g37d2-Wdq0w" points="[13, -6, -131, -8]$[112, -6, -32, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a4gPAIg0Ed-g37d2-Wdq0w" id="(0.7758620689655172,0.813953488372093)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a4g2EIg0Ed-g37d2-Wdq0w" id="(0.5161290322580645,0.8372093023255814)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ez_0MIg0Ed-g37d2-Wdq0w" type="4001" source="_X7lK4Ig0Ed-g37d2-Wdq0w" target="_K4DqMIg0Ed-g37d2-Wdq0w">
    <children xmi:type="notation:DecorationNode" xmi:id="_e0AbQIg0Ed-g37d2-Wdq0w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e0AbQYg0Ed-g37d2-Wdq0w" x="-2" y="7"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ez_0MYg0Ed-g37d2-Wdq0w" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ez_0Mog0Ed-g37d2-Wdq0w" fontName="Lucida Grande"/>
    <element xmi:type="stm:Transition" href="phone.statemachine#//@declarations.7"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ez_0M4g0Ed-g37d2-Wdq0w" points="[-14, -10, 128, -12]$[-113, -10, 29, -12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_e0C3gIg0Ed-g37d2-Wdq0w" id="(0.22580645161290322,0.4186046511627907)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_n9sjoIg0Ed-g37d2-Wdq0w" type="4001" source="_X7lK4Ig0Ed-g37d2-Wdq0w" target="_kE6UMIg0Ed-g37d2-Wdq0w">
    <children xmi:type="notation:DecorationNode" xmi:id="_n9sjpIg0Ed-g37d2-Wdq0w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n9tKsIg0Ed-g37d2-Wdq0w" x="-2" y="-9"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_n9sjoYg0Ed-g37d2-Wdq0w" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_n9sjoog0Ed-g37d2-Wdq0w" fontName="Lucida Grande"/>
    <element xmi:type="stm:Transition" href="phone.statemachine#//@declarations.9"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n9sjo4g0Ed-g37d2-Wdq0w" points="[31, -2, -112, -2]$[113, -19, -30, -19]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rXoT4Ig0Ed-g37d2-Wdq0w" type="4001" source="_kE6UMIg0Ed-g37d2-Wdq0w" target="_K4DqMIg0Ed-g37d2-Wdq0w">
    <children xmi:type="notation:DecorationNode" xmi:id="_rXoT5Ig0Ed-g37d2-Wdq0w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rXoT5Yg0Ed-g37d2-Wdq0w" x="2" y="7"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_rXoT4Yg0Ed-g37d2-Wdq0w" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rXoT4og0Ed-g37d2-Wdq0w" fontName="Lucida Grande"/>
    <element xmi:type="stm:Transition" href="phone.statemachine#//@declarations.10"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rXoT44g0Ed-g37d2-Wdq0w" points="[0, -21, 285, -5]$[0, -37, 285, -21]$[-282, -37, 3, -21]$[-282, -22, 3, -6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rXrXMIg0Ed-g37d2-Wdq0w" id="(0.7931034482758621,0.13953488372093023)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zEl_kIg0Ed-g37d2-Wdq0w" type="4001" source="_K4DqMIg0Ed-g37d2-Wdq0w" target="_wlMk8Ig0Ed-g37d2-Wdq0w">
    <children xmi:type="notation:DecorationNode" xmi:id="_zEl_lIg0Ed-g37d2-Wdq0w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zEmmoIg0Ed-g37d2-Wdq0w" x="17" y="-8"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_zEl_kYg0Ed-g37d2-Wdq0w" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zEl_kog0Ed-g37d2-Wdq0w" fontName="Lucida Grande"/>
    <element xmi:type="stm:Transition" href="phone.statemachine#//@declarations.12"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zEl_k4g0Ed-g37d2-Wdq0w" points="[17, 22, -137, -58]$[17, 52, -137, -28]$[128, 52, -26, -28]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zEpC4Ig0Ed-g37d2-Wdq0w" id="(0.4406779661016949,0.9302325581395349)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9ZxqsIg0Ed-g37d2-Wdq0w" type="4001" source="_wlMk8Ig0Ed-g37d2-Wdq0w" target="_K4DqMIg0Ed-g37d2-Wdq0w">
    <children xmi:type="notation:DecorationNode" xmi:id="_9ZyRwog0Ed-g37d2-Wdq0w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9ZyRw4g0Ed-g37d2-Wdq0w" x="-9" y="8"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9ZxqsYg0Ed-g37d2-Wdq0w" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9ZyRwIg0Ed-g37d2-Wdq0w" fontName="Lucida Grande"/>
    <element xmi:type="stm:Transition" href="phone.statemachine#//@declarations.13"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9ZyRwYg0Ed-g37d2-Wdq0w" points="[-36, -22, 133, 79]$[-140, -22, 29, 79]$[-140, -89, 29, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9Z0uAIg0Ed-g37d2-Wdq0w" id="(0.3389830508474576,0.8372093023255814)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9Z0uAYg0Ed-g37d2-Wdq0w" id="(0.06896551724137931,0.7209302325581395)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Zq-PcIg1Ed-g37d2-Wdq0w" type="4001" source="_wlMk8Ig0Ed-g37d2-Wdq0w" target="_XArzcIg1Ed-g37d2-Wdq0w">
    <children xmi:type="notation:DecorationNode" xmi:id="_Zq-2gIg1Ed-g37d2-Wdq0w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Zq-2gYg1Ed-g37d2-Wdq0w" x="-53" y="-7"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Zq-PcYg1Ed-g37d2-Wdq0w" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Zq-Pcog1Ed-g37d2-Wdq0w" fontName="Lucida Grande"/>
    <element xmi:type="stm:Transition" href="phone.statemachine#//@declarations.15"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Zq-Pc4g1Ed-g37d2-Wdq0w" points="[9, -10, -84, -21]$[64, -10, -29, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZrBSwIg1Ed-g37d2-Wdq0w" id="(0.9174311926605505,0.12345679012345678)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tKZckIg1Ed-g37d2-Wdq0w" type="4001" source="_wlMk8Ig0Ed-g37d2-Wdq0w" target="_wlMk8Ig0Ed-g37d2-Wdq0w">
    <children xmi:type="notation:DecorationNode" xmi:id="_tKaDoIg1Ed-g37d2-Wdq0w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tKaDoYg1Ed-g37d2-Wdq0w" x="14" y="-99"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_tKZckYg1Ed-g37d2-Wdq0w" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tKZckog1Ed-g37d2-Wdq0w" fontName="Lucida Grande"/>
    <element xmi:type="stm:Transition" href="phone.statemachine#//@declarations.16"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tKZck4g1Ed-g37d2-Wdq0w" points="[-4, 6, -4, 1]$[-28, 6, -28, 1]$[-28, 42, -28, 37]$[2, 42, 2, 37]$[2, 31, 2, 26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tKcf4Ig1Ed-g37d2-Wdq0w" id="(0.03669724770642202,0.6172839506172839)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tKdG8Ig1Ed-g37d2-Wdq0w" id="(0.03669724770642202,0.6790123456790124)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BhEawIg2Ed-g37d2-Wdq0w" type="4001" source="_XArzcIg1Ed-g37d2-Wdq0w" target="_kE6UMIg0Ed-g37d2-Wdq0w">
    <children xmi:type="notation:DecorationNode" xmi:id="_BhEaxIg2Ed-g37d2-Wdq0w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BhEaxYg2Ed-g37d2-Wdq0w" x="36" y="-27"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_BhEawYg2Ed-g37d2-Wdq0w" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BhEawog2Ed-g37d2-Wdq0w" fontName="Lucida Grande"/>
    <element xmi:type="stm:Transition" href="phone.statemachine#//@declarations.17"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BhEaw4g2Ed-g37d2-Wdq0w" points="[30, 5, 46, 70]$[39, 5, 55, 70]$[39, -78, 55, -13]$[-8, -78, 8, -13]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BhHeEIg2Ed-g37d2-Wdq0w" id="(0.8688524590163934,0.46511627906976744)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WWACQIg2Ed-g37d2-Wdq0w" type="4001" source="_XArzcIg1Ed-g37d2-Wdq0w" target="_K4DqMIg0Ed-g37d2-Wdq0w">
    <children xmi:type="notation:DecorationNode" xmi:id="_WWACRIg2Ed-g37d2-Wdq0w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WWACRYg2Ed-g37d2-Wdq0w" x="147" y="47"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_WWACQYg2Ed-g37d2-Wdq0w" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WWACQog2Ed-g37d2-Wdq0w" fontName="Lucida Grande"/>
    <element xmi:type="stm:Transition" href="phone.statemachine#//@declarations.18"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WWACQ4g2Ed-g37d2-Wdq0w" points="[18, -4, 400, 71]$[27, -4, 409, 71]$[27, 64, 409, 139]$[-364, 64, 18, 139]$[-364, -62, 18, 13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WWCegIg2Ed-g37d2-Wdq0w" id="(0.6949152542372882,0.9302325581395349)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WWDFkIg2Ed-g37d2-Wdq0w" id="(0.0,0.6976744186046512)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vuZ08Yg2Ed-9hfMkRnuphQ" visible="false" type="4002" source="_K4DqMIg0Ed-g37d2-Wdq0w" target="_X7lK4Ig0Ed-g37d2-Wdq0w" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_vuacAIg2Ed-9hfMkRnuphQ" visible="false" type="6002">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_vuacAYg2Ed-9hfMkRnuphQ"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vuacAog2Ed-9hfMkRnuphQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vuZ08og2Ed-9hfMkRnuphQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vuZ084g2Ed-9hfMkRnuphQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vusI0Ig2Ed-9hfMkRnuphQ" visible="false" type="4002" source="_K4DqMIg0Ed-g37d2-Wdq0w" target="_kE6UMIg0Ed-g37d2-Wdq0w" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_vusv4Ig2Ed-9hfMkRnuphQ" visible="false" type="6002">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_vusv4Yg2Ed-9hfMkRnuphQ"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vusv4og2Ed-9hfMkRnuphQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vusI0Yg2Ed-9hfMkRnuphQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vusI0og2Ed-9hfMkRnuphQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vuulEIg2Ed-9hfMkRnuphQ" visible="false" type="4002" source="_K4DqMIg0Ed-g37d2-Wdq0w" target="_K4DqMIg0Ed-g37d2-Wdq0w" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_vuvMIIg2Ed-9hfMkRnuphQ" visible="false" type="6002">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_vuvMIYg2Ed-9hfMkRnuphQ"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vuvMIog2Ed-9hfMkRnuphQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vuulEYg2Ed-9hfMkRnuphQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vuulEog2Ed-9hfMkRnuphQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vuxBUIg2Ed-9hfMkRnuphQ" visible="false" type="4002" source="_K4DqMIg0Ed-g37d2-Wdq0w" target="_wlMk8Ig0Ed-g37d2-Wdq0w" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_vuxBU4g2Ed-9hfMkRnuphQ" visible="false" type="6002">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_vuxBVIg2Ed-9hfMkRnuphQ"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vuxBVYg2Ed-9hfMkRnuphQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vuxBUYg2Ed-9hfMkRnuphQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vuxBUog2Ed-9hfMkRnuphQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vuzdkIg2Ed-9hfMkRnuphQ" visible="false" type="4002" source="_K4DqMIg0Ed-g37d2-Wdq0w" target="_XArzcIg1Ed-g37d2-Wdq0w" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_vuzdk4g2Ed-9hfMkRnuphQ" visible="false" type="6002">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_vuzdlIg2Ed-9hfMkRnuphQ"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vuzdlYg2Ed-9hfMkRnuphQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vuzdkYg2Ed-9hfMkRnuphQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vuzdkog2Ed-9hfMkRnuphQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vu5kMIg2Ed-9hfMkRnuphQ" visible="false" type="4002" source="_K4DqMIg0Ed-g37d2-Wdq0w" target="_Smsw4Ig0Ed-g37d2-Wdq0w" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_vu6LQIg2Ed-9hfMkRnuphQ" visible="false" type="6002">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_vu6LQYg2Ed-9hfMkRnuphQ"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vu6LQog2Ed-9hfMkRnuphQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vu5kMYg2Ed-9hfMkRnuphQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vu5kMog2Ed-9hfMkRnuphQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vu8ngIg2Ed-9hfMkRnuphQ" visible="false" type="4002" source="_NC-poIg0Ed-g37d2-Wdq0w" target="_K4DqMIg0Ed-g37d2-Wdq0w" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_vu9OkIg2Ed-9hfMkRnuphQ" visible="false" type="6002">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_vu9OkYg2Ed-9hfMkRnuphQ"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vu9Okog2Ed-9hfMkRnuphQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vu8ngYg2Ed-9hfMkRnuphQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vu8ngog2Ed-9hfMkRnuphQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vu_DwIg2Ed-9hfMkRnuphQ" visible="false" type="4002" source="_NC-poIg0Ed-g37d2-Wdq0w" target="_X7lK4Ig0Ed-g37d2-Wdq0w" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_vu_Dw4g2Ed-9hfMkRnuphQ" visible="false" type="6002">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_vu_DxIg2Ed-9hfMkRnuphQ"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vu_DxYg2Ed-9hfMkRnuphQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vu_DwYg2Ed-9hfMkRnuphQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vu_Dwog2Ed-9hfMkRnuphQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vvBgAIg2Ed-9hfMkRnuphQ" visible="false" type="4002" source="_NC-poIg0Ed-g37d2-Wdq0w" target="_kE6UMIg0Ed-g37d2-Wdq0w" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_vvBgA4g2Ed-9hfMkRnuphQ" visible="false" type="6002">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_vvBgBIg2Ed-9hfMkRnuphQ"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vvBgBYg2Ed-9hfMkRnuphQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vvBgAYg2Ed-9hfMkRnuphQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vvBgAog2Ed-9hfMkRnuphQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vvD8QIg2Ed-9hfMkRnuphQ" visible="false" type="4002" source="_NC-poIg0Ed-g37d2-Wdq0w" target="_wlMk8Ig0Ed-g37d2-Wdq0w" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_vvD8Q4g2Ed-9hfMkRnuphQ" visible="false" type="6002">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_vvD8RIg2Ed-9hfMkRnuphQ"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vvD8RYg2Ed-9hfMkRnuphQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vvD8QYg2Ed-9hfMkRnuphQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vvD8Qog2Ed-9hfMkRnuphQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vvI0wIg2Ed-9hfMkRnuphQ" visible="false" type="4002" source="_NC-poIg0Ed-g37d2-Wdq0w" target="_XArzcIg1Ed-g37d2-Wdq0w" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_vvI0w4g2Ed-9hfMkRnuphQ" visible="false" type="6002">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_vvI0xIg2Ed-9hfMkRnuphQ"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vvJb0Ig2Ed-9hfMkRnuphQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vvI0wYg2Ed-9hfMkRnuphQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vvI0wog2Ed-9hfMkRnuphQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vvLRAIg2Ed-9hfMkRnuphQ" visible="false" type="4002" source="_NC-poIg0Ed-g37d2-Wdq0w" target="_Smsw4Ig0Ed-g37d2-Wdq0w" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_vvLRA4g2Ed-9hfMkRnuphQ" visible="false" type="6002">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_vvLRBIg2Ed-9hfMkRnuphQ"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vvLRBYg2Ed-9hfMkRnuphQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vvLRAYg2Ed-9hfMkRnuphQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vvLRAog2Ed-9hfMkRnuphQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vvNGMIg2Ed-9hfMkRnuphQ" visible="false" type="4002" source="_X7lK4Ig0Ed-g37d2-Wdq0w" target="_kE6UMIg0Ed-g37d2-Wdq0w" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_vvNtQIg2Ed-9hfMkRnuphQ" visible="false" type="6002">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_vvNtQYg2Ed-9hfMkRnuphQ"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vvNtQog2Ed-9hfMkRnuphQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vvNGMYg2Ed-9hfMkRnuphQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vvNGMog2Ed-9hfMkRnuphQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vvPicIg2Ed-9hfMkRnuphQ" visible="false" type="4002" source="_X7lK4Ig0Ed-g37d2-Wdq0w" target="_K4DqMIg0Ed-g37d2-Wdq0w" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_vvPic4g2Ed-9hfMkRnuphQ" visible="false" type="6002">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_vvPidIg2Ed-9hfMkRnuphQ"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vvQJgIg2Ed-9hfMkRnuphQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vvPicYg2Ed-9hfMkRnuphQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vvPicog2Ed-9hfMkRnuphQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vvR-sIg2Ed-9hfMkRnuphQ" visible="false" type="4002" source="_X7lK4Ig0Ed-g37d2-Wdq0w" target="_X7lK4Ig0Ed-g37d2-Wdq0w" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_vvR-s4g2Ed-9hfMkRnuphQ" visible="false" type="6002">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_vvR-tIg2Ed-9hfMkRnuphQ"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vvR-tYg2Ed-9hfMkRnuphQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vvR-sYg2Ed-9hfMkRnuphQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vvR-sog2Ed-9hfMkRnuphQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vvTz4Ig2Ed-9hfMkRnuphQ" visible="false" type="4002" source="_X7lK4Ig0Ed-g37d2-Wdq0w" target="_wlMk8Ig0Ed-g37d2-Wdq0w" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_vvTz44g2Ed-9hfMkRnuphQ" visible="false" type="6002">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_vvUa8Ig2Ed-9hfMkRnuphQ"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vvUa8Yg2Ed-9hfMkRnuphQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vvTz4Yg2Ed-9hfMkRnuphQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vvTz4og2Ed-9hfMkRnuphQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vvWQIIg2Ed-9hfMkRnuphQ" visible="false" type="4002" source="_X7lK4Ig0Ed-g37d2-Wdq0w" target="_XArzcIg1Ed-g37d2-Wdq0w" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_vvWQI4g2Ed-9hfMkRnuphQ" visible="false" type="6002">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_vvWQJIg2Ed-9hfMkRnuphQ"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vvWQJYg2Ed-9hfMkRnuphQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vvWQIYg2Ed-9hfMkRnuphQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vvWQIog2Ed-9hfMkRnuphQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vvYFUIg2Ed-9hfMkRnuphQ" visible="false" type="4002" source="_X7lK4Ig0Ed-g37d2-Wdq0w" target="_Smsw4Ig0Ed-g37d2-Wdq0w" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_vvYsYIg2Ed-9hfMkRnuphQ" visible="false" type="6002">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_vvYsYYg2Ed-9hfMkRnuphQ"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vvYsYog2Ed-9hfMkRnuphQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vvYFUYg2Ed-9hfMkRnuphQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vvYFUog2Ed-9hfMkRnuphQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vvahkIg2Ed-9hfMkRnuphQ" visible="false" type="4002" source="_kE6UMIg0Ed-g37d2-Wdq0w" target="_K4DqMIg0Ed-g37d2-Wdq0w" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_vvahk4g2Ed-9hfMkRnuphQ" visible="false" type="6002">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_vvahlIg2Ed-9hfMkRnuphQ"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vvahlYg2Ed-9hfMkRnuphQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vvahkYg2Ed-9hfMkRnuphQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vvahkog2Ed-9hfMkRnuphQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vvc90Ig2Ed-9hfMkRnuphQ" visible="false" type="4002" source="_kE6UMIg0Ed-g37d2-Wdq0w" target="_X7lK4Ig0Ed-g37d2-Wdq0w" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_vvc904g2Ed-9hfMkRnuphQ" visible="false" type="6002">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_vvc91Ig2Ed-9hfMkRnuphQ"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vvc91Yg2Ed-9hfMkRnuphQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vvc90Yg2Ed-9hfMkRnuphQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vvc90og2Ed-9hfMkRnuphQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vvezAIg2Ed-9hfMkRnuphQ" visible="false" type="4002" source="_kE6UMIg0Ed-g37d2-Wdq0w" target="_kE6UMIg0Ed-g37d2-Wdq0w" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_vvfaEIg2Ed-9hfMkRnuphQ" visible="false" type="6002">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_vvfaEYg2Ed-9hfMkRnuphQ"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vvfaEog2Ed-9hfMkRnuphQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vvezAYg2Ed-9hfMkRnuphQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vvezAog2Ed-9hfMkRnuphQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vvhPQIg2Ed-9hfMkRnuphQ" visible="false" type="4002" source="_kE6UMIg0Ed-g37d2-Wdq0w" target="_wlMk8Ig0Ed-g37d2-Wdq0w" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_vvhPQ4g2Ed-9hfMkRnuphQ" visible="false" type="6002">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_vvhPRIg2Ed-9hfMkRnuphQ"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vvh2UIg2Ed-9hfMkRnuphQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vvhPQYg2Ed-9hfMkRnuphQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vvhPQog2Ed-9hfMkRnuphQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vvjrgIg2Ed-9hfMkRnuphQ" visible="false" type="4002" source="_kE6UMIg0Ed-g37d2-Wdq0w" target="_XArzcIg1Ed-g37d2-Wdq0w" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_vvjrg4g2Ed-9hfMkRnuphQ" visible="false" type="6002">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_vvjrhIg2Ed-9hfMkRnuphQ"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vvjrhYg2Ed-9hfMkRnuphQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vvjrgYg2Ed-9hfMkRnuphQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vvjrgog2Ed-9hfMkRnuphQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vvlgsIg2Ed-9hfMkRnuphQ" visible="false" type="4002" source="_kE6UMIg0Ed-g37d2-Wdq0w" target="_Smsw4Ig0Ed-g37d2-Wdq0w" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_vvmHwog2Ed-9hfMkRnuphQ" visible="false" type="6002">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_vvmHw4g2Ed-9hfMkRnuphQ"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vvmHxIg2Ed-9hfMkRnuphQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vvmHwIg2Ed-9hfMkRnuphQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vvmHwYg2Ed-9hfMkRnuphQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vvn88Ig2Ed-9hfMkRnuphQ" visible="false" type="4002" source="_wlMk8Ig0Ed-g37d2-Wdq0w" target="_XArzcIg1Ed-g37d2-Wdq0w" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_vvokAIg2Ed-9hfMkRnuphQ" visible="false" type="6002">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_vvokAYg2Ed-9hfMkRnuphQ"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vvokAog2Ed-9hfMkRnuphQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vvn88Yg2Ed-9hfMkRnuphQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vvn88og2Ed-9hfMkRnuphQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vvqZMIg2Ed-9hfMkRnuphQ" visible="false" type="4002" source="_wlMk8Ig0Ed-g37d2-Wdq0w" target="_K4DqMIg0Ed-g37d2-Wdq0w" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_vvqZM4g2Ed-9hfMkRnuphQ" visible="false" type="6002">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_vvqZNIg2Ed-9hfMkRnuphQ"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vvqZNYg2Ed-9hfMkRnuphQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vvqZMYg2Ed-9hfMkRnuphQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vvqZMog2Ed-9hfMkRnuphQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vvsOYIg2Ed-9hfMkRnuphQ" visible="false" type="4002" source="_wlMk8Ig0Ed-g37d2-Wdq0w" target="_X7lK4Ig0Ed-g37d2-Wdq0w" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_vvs1cYg2Ed-9hfMkRnuphQ" visible="false" type="6002">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_vvs1cog2Ed-9hfMkRnuphQ"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vvs1c4g2Ed-9hfMkRnuphQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vvsOYYg2Ed-9hfMkRnuphQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vvs1cIg2Ed-9hfMkRnuphQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vvuqoIg2Ed-9hfMkRnuphQ" visible="false" type="4002" source="_wlMk8Ig0Ed-g37d2-Wdq0w" target="_kE6UMIg0Ed-g37d2-Wdq0w" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_vvvRsIg2Ed-9hfMkRnuphQ" visible="false" type="6002">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_vvvRsYg2Ed-9hfMkRnuphQ"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vvvRsog2Ed-9hfMkRnuphQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vvuqoYg2Ed-9hfMkRnuphQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vvuqoog2Ed-9hfMkRnuphQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vvxG4Ig2Ed-9hfMkRnuphQ" visible="false" type="4002" source="_wlMk8Ig0Ed-g37d2-Wdq0w" target="_wlMk8Ig0Ed-g37d2-Wdq0w" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_vvxG44g2Ed-9hfMkRnuphQ" visible="false" type="6002">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_vvxG5Ig2Ed-9hfMkRnuphQ"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vvxG5Yg2Ed-9hfMkRnuphQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vvxG4Yg2Ed-9hfMkRnuphQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vvxG4og2Ed-9hfMkRnuphQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vv0KMIg2Ed-9hfMkRnuphQ" visible="false" type="4002" source="_wlMk8Ig0Ed-g37d2-Wdq0w" target="_Smsw4Ig0Ed-g37d2-Wdq0w" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_vv0KM4g2Ed-9hfMkRnuphQ" visible="false" type="6002">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_vv0KNIg2Ed-9hfMkRnuphQ"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vv0KNYg2Ed-9hfMkRnuphQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vv0KMYg2Ed-9hfMkRnuphQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vv0KMog2Ed-9hfMkRnuphQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vv2mcIg2Ed-9hfMkRnuphQ" visible="false" type="4002" source="_XArzcIg1Ed-g37d2-Wdq0w" target="_K4DqMIg0Ed-g37d2-Wdq0w" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_vv2mc4g2Ed-9hfMkRnuphQ" visible="false" type="6002">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_vv2mdIg2Ed-9hfMkRnuphQ"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vv2mdYg2Ed-9hfMkRnuphQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vv2mcYg2Ed-9hfMkRnuphQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vv2mcog2Ed-9hfMkRnuphQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vv5CsIg2Ed-9hfMkRnuphQ" visible="false" type="4002" source="_XArzcIg1Ed-g37d2-Wdq0w" target="_X7lK4Ig0Ed-g37d2-Wdq0w" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_vv5Cs4g2Ed-9hfMkRnuphQ" visible="false" type="6002">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_vv5CtIg2Ed-9hfMkRnuphQ"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vv5CtYg2Ed-9hfMkRnuphQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vv5CsYg2Ed-9hfMkRnuphQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vv5Csog2Ed-9hfMkRnuphQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vv7e8Ig2Ed-9hfMkRnuphQ" visible="false" type="4002" source="_XArzcIg1Ed-g37d2-Wdq0w" target="_kE6UMIg0Ed-g37d2-Wdq0w" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_vv8GAIg2Ed-9hfMkRnuphQ" visible="false" type="6002">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_vv8GAYg2Ed-9hfMkRnuphQ"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vv8GAog2Ed-9hfMkRnuphQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vv7e8Yg2Ed-9hfMkRnuphQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vv7e8og2Ed-9hfMkRnuphQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vv97MIg2Ed-9hfMkRnuphQ" visible="false" type="4002" source="_XArzcIg1Ed-g37d2-Wdq0w" target="_wlMk8Ig0Ed-g37d2-Wdq0w" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_vv97M4g2Ed-9hfMkRnuphQ" visible="false" type="6002">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_vv-iQIg2Ed-9hfMkRnuphQ"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vv-iQYg2Ed-9hfMkRnuphQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vv97MYg2Ed-9hfMkRnuphQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vv97Mog2Ed-9hfMkRnuphQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vwAXcIg2Ed-9hfMkRnuphQ" visible="false" type="4002" source="_XArzcIg1Ed-g37d2-Wdq0w" target="_XArzcIg1Ed-g37d2-Wdq0w" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_vwAXc4g2Ed-9hfMkRnuphQ" visible="false" type="6002">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_vwAXdIg2Ed-9hfMkRnuphQ"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vwAXdYg2Ed-9hfMkRnuphQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vwAXcYg2Ed-9hfMkRnuphQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vwAXcog2Ed-9hfMkRnuphQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vwCzsIg2Ed-9hfMkRnuphQ" visible="false" type="4002" source="_XArzcIg1Ed-g37d2-Wdq0w" target="_Smsw4Ig0Ed-g37d2-Wdq0w" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_vwCzs4g2Ed-9hfMkRnuphQ" visible="false" type="6002">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_vwCztIg2Ed-9hfMkRnuphQ"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vwCztYg2Ed-9hfMkRnuphQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vwCzsYg2Ed-9hfMkRnuphQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vwCzsog2Ed-9hfMkRnuphQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RsaykIg3Ed-9hfMkRnuphQ" type="4001" source="_XArzcIg1Ed-g37d2-Wdq0w" target="_wlMk8Ig0Ed-g37d2-Wdq0w">
    <children xmi:type="notation:DecorationNode" xmi:id="_RsbZo4g3Ed-9hfMkRnuphQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RsbZpIg3Ed-9hfMkRnuphQ" x="-2" y="-9"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_RsbZoIg3Ed-9hfMkRnuphQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RsbZoYg3Ed-9hfMkRnuphQ" fontName="Lucida Grande"/>
    <element xmi:type="stm:Transition" href="phone.statemachine#//@declarations.19"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RsbZoog3Ed-9hfMkRnuphQ" points="[-34, -18, 75, 1]$[-89, -18, 20, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RsfrEIg3Ed-9hfMkRnuphQ" id="(0.576271186440678,0.7906976744186046)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RsfrEYg3Ed-9hfMkRnuphQ" id="(0.8165137614678899,0.18518518518518517)"/>
  </edges>
</notation:Diagram>
