import ecore;

eContainments(EClass class): class.eReferences.select(r | r.containment==true);
eReferences(EClass class): class.eReferences.select(r | r.containment==false);

cached String timeStamp():
	JAVA org.jastemf.util.XTendUtil.timeStamp();
	
String computeReferenceTypeName(EReference reference):
	reference.eReferenceType.name == "EObject"?"ASTNode":reference.eReferenceType.name
;

cached String getQualifiedInstanceTypeName(EClassifier type):
	type.instanceTypeName.replaceAll("\\$",".")
;

String getSimpleInstanceTypeName(EClassifier type):
	JAVA org.jastemf.util.XTendUtil.getSimpleInstanceTypeName(org.eclipse.emf.ecore.EClassifier)
;