<?xml version="1.0" encoding="UTF-8"?>
<stm:StateMachine xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:stm="http://www.jastemf.org/statemachine">
  <declarations xsi:type="stm:NormalState" label="A"/>
  <declarations xsi:type="stm:NormalState" label="B"/>
  <declarations xsi:type="stm:Transition" label="go-to-B" sourceLabel="A" targetLabel="B" source="//@declarations.0" target="//@declarations.1" actionLabel="counter := counter +1;"/>
  <declarations xsi:type="stm:InitialState" label="Start"/>
  <declarations xsi:type="stm:Transition" label="start" source="//@declarations.3" target="//@declarations.0" actionLabel="counter := 0;"/>
  <declarations xsi:type="stm:FinalState" label="End"/>
  <declarations xsi:type="stm:Transition" label="end" source="//@declarations.1" target="//@declarations.5" guardLabel="counter>10"/>
  <declarations xsi:type="stm:Transition" label="back-to-A" source="//@declarations.1" target="//@declarations.0" guardLabel="counter&lt;11"/>
  <machineVariables name="counter" type="Integer"/>
</stm:StateMachine>
