<!--
	This program and the accompanying materials are made available under the
	terms of the BSD 3-clause license which accompanies this distribution.
-->

<project name="Clean" default="Clean">
	<path id="_basedir">
		<pathelement location="."/>
	</path>
	<property name="_basedir" refid="_basedir"/>
	
	<!-- Delete all generated artefacts. -->
	<target name="Clean">
		<delete includeemptydirs="true">
			<fileset dir="${_basedir}">
				<include name="src-gen/**/*"/>
			</fileset>
		</delete>
	</target>
</project>
