<!--
	This program and the accompanying materials are made available under the
	terms of the BSD 3-clause license which accompanies this distribution.
-->

<project name="Generation" default="EMF Semantic">
	<path id="_basedir">
		<pathelement location="./.."/>
	</path>
	<property name="_basedir" refid="_basedir"/>
	<property name="_specdir" value="${_basedir}/specifications"/>
	<property name="_semanticsdir" value="${_specdir}/semantics"></property>
	<property name="metamodel" value="${_specdir}/metamodel/Statemachine.ecore"/>
	<property name="genmodel" value="${_specdir}/metamodel/Statemachine.genmodel"/>
	
	<!-- Delete all generated artefacts. -->
	<target name="Clean">
		<delete>
			<fileset dir="${_basedir}">
				<include name="src-gen/**/*.*"/>
			</fileset>
		</delete>
	</target>
	
	<target name="EMF Semantic">
		<echo message="========================> Generate EMF Semantic &lt;======================="/>
		<mkdir dir="${_basedir}/src-gen/jastemf/adaptation"/>
		<mkdir dir="${_basedir}/src-gen/statemachine/ast"/>
		<jastemf
			genmodel="${genmodel}"
			outpackage="jastemf.adaptation"
			astpackage="statemachine.ast">
			<fileset dir="${_semanticsdir}">
				<include name="**/*.ast"/>
				<include name="**/*.jrag"/>
				<include name="**/*.jadd"/>
			</fileset>
		</jastemf>
	</target>
	
	
	<!--
		Generate a JastAdd AST specification based on the generator model.
	-->
	<target name="Generate AST Spec">
		<echo message="========================> Generate AST Spec &lt;======================="/>
		<jastemf.ecore2ast
			modelFile="${metamodel}"
			outputDirectory="${_basedir}/src-gen/jastemf/adaptation">
		</jastemf.ecore2ast>
	</target>
	
	<!--
		Generate a JastAdd *.jrag attribution skeleton based on the generator
		model.
	-->
	<target name="Generate initial Jrag Spec">
		<echo message="========================> Generate AST Spec &lt;======================="/>
		<jastemf.ecore2jrag
			modelFile="${metamodel}"
			outputDirectory="${_basedir}/src-gen/jastemf/adaptation">
		</jastemf.ecore2jrag>
	</target>
</project>
