<!--
	This program and the accompanying materials are made available under the
	terms of the BSD 3-clause license which accompanies this distribution.
-->

<!--
	Ant build script to generate JastEMF's distributions.
	@author C. Bürger
-->
<project name="JastEMF" default="Eclipse-Plugin">
	<path id="_basedir">
		<pathelement location="."/>
	</path>
	<property name="_basedir" refid="_basedir"/>
	
	<!-- Create Eclipse plugin *.jar distribution -->
	<target name="Eclipse-Plugin">
		<mkdir dir="${_basedir}/temp"/>
		
		<unjar src="sources/libraries/jastadd2.jar" dest="${_basedir}/temp"/>
		<move
			file="${_basedir}/temp/LICENSE"
			tofile="${_basedir}/temp/JastAdd-License.txt"
			overwrite="true"
		/>
		<jar
			destfile="${_basedir}/temp/jastadd-ant-tasks.jar"
			index="false"
			update="false"
			compress="false">
			<fileset dir="${_basedir}/temp">
				<include name="jastadd/JastAddTask.class"/>
			</fileset>
		</jar>
		<jar
			destfile="${_basedir}/temp/jastemf-ant-tasks.jar"
			index="false"
			update="false"
			compress="false">
			<fileset dir="${_basedir}/bin">
				<include name="org/jastemf/ant/*.class"/>
			</fileset>
		</jar>
		<jar
			destfile="${_basedir}/distribution/org.jastemf_0.1.4.jar"
			manifest="${_basedir}/META-INF/MANIFEST.MF"
			index="false"
			update="false"
			compress="false">
			<fileset dir="${_basedir}/temp">
				<include name="**/*"/>
				<exclude name="META-INF"/>
				<exclude name="META_INF/**/*"/>
				<exclude name="LICENSE"/>
				<exclude name="jastadd/JastAddTask.class"/>
			</fileset>
			<fileset dir="${_basedir}">
				<include name="JastEMF-License.txt"/>
				<include name="plugin.xml"/>
			</fileset>
			<fileset dir="${_basedir}/implementation">
				<include name="**/*.aj"/>
				<include name="**/*.xpt"/>
				<include name="**/*.oaw"/>
				<include name="**/*.mwe"/>
				<include name="**/*.ext"/>
				<exclude name="org/jastemf/ant/taskdef.properties"/>
			</fileset>
			<fileset dir="${_basedir}/bin">
				<include name="**/*.class"/>
				<exclude name="**/org/jastemf/ant/*.class"/>
			</fileset>
		</jar>
		<move
			file="${_basedir}/temp/jastemf-ant-tasks.jar"
			todir="${_basedir}/"
			overwrite="true"
		/>
		<move
				file="${_basedir}/temp/jastadd-ant-tasks.jar"
				todir="${_basedir}/"
				overwrite="true"
		/>
		<delete dir="${_basedir}/temp"/>
	</target>
	
	<!-- Create source code distribution -->
	<target name="SrcDistribution">
		<zip
			destfile="${_basedir}/distribution/jastemf_src.zip"
			encoding="UTF-8"
			compress="true"
			update="false">
			<fileset dir="${_basedir}">
				<include name="**/*"/>
				<include name="sources/libraries/**"/>
				<exclude name="bin"/>
				<exclude name="bin/**/*"/>
				<exclude name="distribution"/>
				<exclude name="distribution/**/*"/>
				<exclude name="sources"/>
				<exclude name="sources/applications"/>
				<exclude name="sources/applications/**/*"/>
				<exclude name="sources/support"/>
				<exclude name="sources/support/**/*"/>
			</fileset>
		</zip>
	</target>
	
	<!-- Delete generated distributions -->
	<target name="Clean">
		<delete includeemptydirs="true">
			<fileset dir="${_basedir}/distribution">
				<include name="org.jastemf*.jar"/>
				<include name="jastemf_src.zip"/>
				<include name="JavaDoc/**/*"/>
			</fileset>
			<fileset dir="${_basedir}">
				<include name="*ant-tasks.jar"/>
			</fileset>
						
		</delete>
	</target>
	
	<!-- Generate the JavaDoc -->
	<target name="Javadoc">
		<javadoc
			access="public"
			author="true"
			destdir="${_basedir}/distribution/JavaDoc"
			doctitle="JastEMF"
			nodeprecated="false"
			nodeprecatedlist="false"
			noindex="false"
			nonavbar="false"
			notree="false"
			source="1.6"
			sourcepath="${_basedir}/implementation"
			splitindex="true"
			use="true"
			version="true"
			overview="${_basedir}/implementation/overview.html">
			<package name="org.jastemf"/>
			<package name="org.jastemf.ant"/>
			<package name="org.jastemf.aspects"/>
			<package name="org.jastemf.refactorings"/>
			<package name="org.jastemf.util"/>
			<classpath>
				<fileset dir="${_basedir}/sources/libraries">
					<include name="*.jar"/>
				</fileset>
				<!-- HACK; Build script must run within same JVM as eclipse -->
				<fileset dir="${eclipse.home}">
					<include name="plugins/**/org.eclipse.ltk.*.jar"/>
					<include name="plugins/**/org.eclipse.core.*.jar"/>
					<include name="plugins/**/org.eclipse.emf.*.jar"/>
					<include name="plugins/**/org.eclipse.jface.*.jar"/>
					<include name="plugins/**/org.eclipse.jdt.*.jar"/>
					<include name="plugins/**/org.eclipse.text*.jar"/>
				</fileset>
			</classpath>
		</javadoc>
		<copy
			todir="${_basedir}/distribution/JavaDoc"
			file="${_basedir}/implementation/JastEMF_Integration_Process.png"
		/>
		<copy
			todir="${_basedir}/distribution/JavaDoc"
			file="${_basedir}/implementation/JastEMF_Use_Cases.png"
		/>
	</target>
</project>
