/**
 * <copyright>
 *
 * This program and the accompanying materials are made available under the
 * terms of the BSD 3-clause license which accompanies this distribution.
 *
 * </copyright>
 */

/**
 * @author C. Bürger
 */
aspect Interpretation {
	/** Constant Evaluation */
	
	/*
	syn SortedSet<Statement> Expression.RequiredComputations() {
		SortedSet<Statement> result = new TreeSet<Statement>();
		
	}
	*/
	
	eq Expression.ConstantValue() { // TODO:
		/*
		Collections.sort(
				toInterpret,
				new Comparator<Statement>() {
					public int compare(Statement o1, Statement o2) {
						return o2.NodeAddress().compareTo(o1.NodeAddress());
					}
				});
		*/
		
		/*
		if (MaybeUndecidable())
			return null;
		State vm = new State();
		for (Statement instr:RequiredComputations()) {
			if (instr.MaybeUndecidable())
				return null;
			instr.Interpret(vm);
		}
		return Value(vm);
		*/
		return null;
	}
	
	/** Expression Evaluation */
	
	eq Constant.Value(State vm) {
		if (Type() == Type.Boolean)
			return AsBoolean();
		if (Type() == Type.Integer)
			return AsInteger();
		return AsReal();
	}
	eq Reference.Value(State vm) = vm.lookUpValue(Declaration()) != null ?
			vm.lookUpValue(Declaration()) :
			new ErrorValue();
	eq ProcedureCall.Value(State vm) {
		if (Type() == Type.ERROR_TYPE)
			return new ErrorValue();
		vm.newFrame();
		try {
			Declaration().getBody().Interpret(vm); // Can fail!
			if (Type() != Type.Undefined)
				return vm.getReturnValue();
			return null;
		} finally {
			vm.deleteFrame(); /* Expressions never change the state. */
		}
	}
	eq NestedExpression.Value(State vm) = getExpression().Value(vm);
	eq Not.Value(State vm) = Type() == Type.Boolean ?
			!(Boolean)getOperand().Value(vm) :
			new ErrorValue();
	eq UMinus.Value(State vm) {
		if (Type() == Type.Real)
			return -(Float)getOperand().Value(vm);
		if (Type() == Type.Integer)
			return -(Integer)getOperand().Value(vm);
		return new ErrorValue();
	}
	eq And.Value(State vm) = Type() == Type.Boolean ?
			(Boolean)getOperand1().Value(vm) && (Boolean)getOperand2().Value(vm) :
			new ErrorValue();
	eq Or.Value(State vm) = Type() == Type.Boolean ?
			(Boolean)getOperand1().Value(vm) || (Boolean)getOperand2().Value(vm) :
			new ErrorValue();
	eq Equal.Value(State vm) {
		if (Type() != Type.Boolean)
			return new ErrorValue();
		if (getOperand1().Type() == Type.Boolean)
			return (Boolean)getOperand1().Value(vm) ==
				(Boolean)getOperand2().Value(vm);
		if (getOperand1().Type() == Type.Integer && getOperand2().Type() == Type.Integer)
			return (Integer)getOperand1().Value(vm) ==
				(Integer)getOperand2().Value(vm);
		return ((Number)getOperand1().Value(vm)).floatValue() ==
			((Number)getOperand2().Value(vm)).floatValue();
	}
	eq GreaterThan.Value(State vm) {
		if (Type() != Type.Boolean)
			return new ErrorValue();
		if (getOperand1().Type() == Type.Integer && getOperand2().Type() == Type.Integer)
			return (Integer)getOperand1().Value(vm) >
				(Integer)getOperand2().Value(vm);
		return ((Number)getOperand1().Value(vm)).floatValue() >
			((Number)getOperand2().Value(vm)).floatValue();
	}
	eq Addition.Value(State vm) {
		if (Type() == Type.Integer)
			return (Integer)getOperand1().Value(vm) +
				(Integer)getOperand2().Value(vm);
		if (Type() == Type.Real)
			return ((Number)getOperand1().Value(vm)).floatValue() +
				((Number)getOperand2().Value(vm)).floatValue();
		return new ErrorValue();
	}
	eq Subtraction.Value(State vm) {
		if (Type() == Type.Integer)
			return (Integer)getOperand1().Value(vm) -
				(Integer)getOperand2().Value(vm);
		if (Type() == Type.Real)
			return ((Number)getOperand1().Value(vm)).floatValue() -
				((Number)getOperand2().Value(vm)).floatValue();
		return new ErrorValue();
	}
	eq Multiplication.Value(State vm) {
		if (Type() == Type.Integer)
			return (Integer)getOperand1().Value(vm) *
				(Integer)getOperand2().Value(vm);
		if (Type() == Type.Real)
			return ((Number)getOperand1().Value(vm)).floatValue() *
				((Number)getOperand2().Value(vm)).floatValue();
		return new ErrorValue();
	}
	eq Division.Value(State vm) {
		if (Type() == Type.Integer)
			if ((Integer)getOperand2().Value(vm) != 0)
				return (Integer)getOperand1().Value(vm) /
					(Integer)getOperand2().Value(vm);
			else throw new InterpretationException("Devision by zero.");
		if (Type() == Type.Real)
			if (((Number)getOperand2().Value(vm)).floatValue() != 0)
				return ((Number)getOperand1().Value(vm)).floatValue() /
					((Number)getOperand2().Value(vm)).floatValue();
			else throw new InterpretationException("Devision by zero.");
		return new ErrorValue();
	}
	
	/** Program Interpretation */
	
	eq CompilationUnit.Interpret() {
		try {
			if (MainProcedure() == null)
				throw new InterpretationException();
			State vm = new State();
			for (int i = 0; i < getNumDeclaration(); i++)
				getDeclaration(i).Interpret(vm);
			MainProcedure().getBody().Interpret(vm);
			return vm;
		} catch (InterpretationException rte) {
			System.out.println(rte.getMessage());
			return null;
		}
	}
	
	public void ProcedureDeclaration.Interpret(State vm) {
		if (LookUpPDecl(getName()).size() >= 2)
			throw new InterpretationException();
	}
	public void VariableDeclaration.Interpret(State vm) {
		if (LookUpVDecl(getName()).size() >= 2)
			throw new InterpretationException();
		vm.allocateVariable(this);
	}
	public void Block.Interpret(State vm) {
		for (int i = 0; i < getNumStatement(); i++) {
			getStatement(i).Interpret(vm);
			if (vm.getReturnValue() != null)
				return;
		}
	}
	public void If.Interpret(State vm) {
		if (getCondition().Type() != Type.Boolean)
			throw new InterpretationException();
		if ((Boolean)getCondition().Value(vm))
			getBody().Interpret(vm);
		else if (hasAlternative())
			getAlternative().Interpret(vm);
	}
	public void While.Interpret(State vm) {
		if (getCondition().Type() != Type.Boolean)
			throw new InterpretationException();
		while ((Boolean)getCondition().Value(vm)) {
			getBody().Interpret(vm);
			if (vm.getReturnValue() != null)
				return;
		}
	}
	public void VariableAssignment.Interpret(State vm) {
		if (Type() == Type.ERROR_TYPE)
			throw new InterpretationException();
		vm.setValue(Declaration(), getRValue().Value(vm));
	}
	public void ProcedureReturn.Interpret(State vm) {
		if (Type() == Type.ERROR_TYPE)
			throw new InterpretationException();
		if (hasExpression())
			vm.setReturnValue(getExpression().Value(vm));
		else vm.setReturnValue(Type.Undefined);
	}
	public void Write.Interpret(State vm) {
		if (getExpression().Type() == Type.ERROR_TYPE)
			throw new InterpretationException();
		final Object toWrite = getExpression().Value(vm);
		if (getNewLine()) {
			vm.getStdOut().append(toWrite);
			vm.getStdOut().append("\n");
		} else vm.getStdOut().append(toWrite);
	}
	public void Expression.Interpret(State vm) {
		/* Expressions don't change the state. */
	}
}
