<?xml version="1.0" encoding="UTF-8"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<!--
  This POM has been created manually by the Ant Development Team.
  Please contact us if you are not satisfied with the data contained in this POM.
  URL : http://ant.apache.org
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.apache.ant</groupId>
    <artifactId>ant-parent</artifactId>
    <relativePath>../pom.xml</relativePath>
    <version>1.8.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.ant</groupId>
  <artifactId>ant-nodeps</artifactId>
  <version>1.8.0-SNAPSHOT</version>
  <description>contains all the optional tasks and types which do not have particular dependencies</description>
  <dependencies>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.8.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <!-- the implementation jar of the xerces jar will be used by ant to parse
      XML files, particularly the build files, if the JDK does not provide a parser
      xercesImpl.jar is provided with ant -->
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.9.0</version>
      <optional>true</optional>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <!-- xml-apis contains the org.w3c.dom package 
        since ant is using DOM APIS to parse the XML build file and do other XML related activities
        xml-apis is a compile time dependency
        a version of xml-apis.jar is delivered with ant -->
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
      <version>1.3.04</version>
      <optional>true</optional>
      <scope>compile</scope>
    </dependency>

  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.2</source>
          <target>1.2</target>
          <includes>
            <include>org/apache/tools/ant/taskdefs/optional/**</include>
            <include>org/apache/tools/ant/types/optional/**</include>
            <include>org/apache/tools/ant/util/depend/*</include>
            <include>org/apache/tools/ant/util/optional/**</include>
            <include>org/apache/tools/ant/util/java15/**</include>
            <include>org/apache/tools/ant/util/regexp/Jdk14Regexp*</include>
          </includes>
          <excludes>
            <exclude>org/apache/tools/ant/taskdefs/optional/TraXLiaison*</exclude>
            <exclude>org/apache/tools/ant/taskdefs/optional/junit/**</exclude>
            <exclude>org/apache/tools/ant/taskdefs/optional/perforce/**</exclude>
            <exclude>org/apache/tools/ant/taskdefs/optional/Script*</exclude>
            <exclude>org/apache/tools/ant/taskdefs/optional/script/**</exclude>
            <exclude>org/apache/tools/ant/util/optional/Script*</exclude>
            <exclude>org/apache/tools/ant/types/optional/*Script*</exclude>
            <exclude>org/apache/tools/ant/taskdefs/optional/StyleBook*</exclude>
            <exclude>org/apache/tools/ant/taskdefs/optional/NetRexxC*</exclude>
            <exclude>org/apache/tools/ant/taskdefs/optional/ejb/Ejbc*</exclude>
            <exclude>org/apache/tools/ant/taskdefs/optional/ejb/DDCreator*</exclude>
            <exclude>org/apache/tools/ant/taskdefs/optional/ejb/WLRun*</exclude>
            <exclude>org/apache/tools/ant/taskdefs/optional/ejb/WLStop*</exclude>
            <exclude>org/apache/tools/ant/taskdefs/optional/net/Telnet*</exclude>
            <exclude>org/apache/tools/ant/taskdefs/optional/net/FTP*</exclude>
            <exclude>org/apache/tools/ant/taskdefs/optional/net/RExec*</exclude>
            <exclude>org/apache/tools/ant/taskdefs/optional/scm/AntStarTeam*</exclude>
            <exclude>org/apache/tools/ant/taskdefs/optional/starteam/*</exclude>
            <exclude>org/apache/tools/ant/taskdefs/optional/ANTLR*</exclude>
            <exclude>org/apache/tools/ant/taskdefs/optional/sound/*</exclude>
            <exclude>org/apache/tools/ant/taskdefs/optional/image/*</exclude>
            <exclude>org/apache/tools/ant/types/optional/image/*</exclude>
            <exclude>org/apache/tools/ant/taskdefs/optional/jdepend/*</exclude>
            <exclude>org/apache/tools/ant/taskdefs/optional/splash/*</exclude>
            <exclude>org/apache/tools/ant/taskdefs/optional/ssh/*</exclude>
            
          </excludes>
        </configuration>
      </plugin>
    </plugins>
    <sourceDirectory>../../../../src/main</sourceDirectory>
    <testSourceDirectory>../../../../src/testcases</testSourceDirectory>
    <outputDirectory>../../../../target/ant-nodeps/classes</outputDirectory>
    <testOutputDirectory>../../../../target/ant-nodeps/testcases</testOutputDirectory>
    <directory>../../../../target/ant-nodeps</directory>
  </build>
</project>
