Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editor
Bundle-SymbolicName: org.jastemf.siple.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: org.jastemf.siple,
 org.jastemf.siple.formatting,
 org.jastemf.siple.generator,
 org.jastemf.siple.parser.antlr,
 org.jastemf.siple.parser.antlr.internal,
 org.jastemf.siple.scoping,
 org.jastemf.siple.serializer,
 org.jastemf.siple.services,
 org.jastemf.siple.validation,
 org.jastemf.siple.ui.contentassist.antlr,
 org.jastemf.siple.ui.internal
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.xtext.junit;bundle-version="2.0.1",
 org.eclipse.xtext.junit4;bundle-version="2.0.1",
 org.jastemf.siple;bundle-version="1.0.0",
 org.eclipse.emf.ecore.edit
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xtend2.lib
Bundle-Activator: org.jastemf.siple.ui.internal.SipleActivator
Bundle-ActivationPolicy: lazy
