

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
        <html lang="en">
    <!-- GENERATED FILE, DO NOT EDIT, EDIT THE XML FILE IN xdocs INSTEAD! -->
    <head>
      <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
        <title>Apache Ant - Source Distributions</title>
        <link type="text/css" href="../page.css" rel="stylesheet">
        </head>

    <body>
      <p class="navpath">
        <script src="../breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
      </p>

      <div class="logobar">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="left"><img border="0" alt="Apache Ant site" src="../images/group-logo.gif"></td>
            <td align="center" width="100%"><img alt="Apache Ant logo" border="0" src="../images/project-logo.gif"></td>
            <td align="right">
              <form target="_blank" onsubmit="q.value = query.value + ' site:ant.apache.org'" action="http://www.google.com/search" method="get">
                <table summary="search" border="0" cellspacing="0" cellpadding="0" bgcolor="#4C6C8F">
                  <tr>
                    <td colspan="3"><img height="10" width="1" alt="" src="../images/spacer.gif"></td>
                  </tr>
                  <tr>
                    <td><img height="1" width="1" alt="" src="../images/spacer.gif"></td>
                    <td nowrap="nowrap" class="searchcaption">
                      <input name="q" type="hidden">
                      <input size="15" id="query" type="text">
                      <img height="1" width="5" alt="" src="../images/spacer.gif">
                      <input name="Search" value="Search" type="submit">
                      <br>
                      the Apache Ant site
                    </td>
                    <td><img height="1" width="1" alt="" src="../images/spacer.gif"></td>
                  </tr>
                  <tr>
                    <td><img alt="" border="0" height="10" width="9" src="../images/search-left.gif"></td>
                    <td><img height="1" width="1" alt="" src="../images/spacer.gif"></td>
                    <td><img alt="" border="0" height="10" width="9" src="../images/search-right.gif"></td>
                  </tr>
                </table>
              </form>
            </td>
          </tr>
        </table>
      </div>

                  <div class="tab">
              <table summary="tab bar" border="0" cellpadding="0" cellspacing="0">
                <tr>
                                  <td width="5"><img alt="" height="8" width="8" src="../images/spacer.gif"></td><td valign="bottom">
                      <table summary="non selected tab" style="height: 1.4em" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td valign="top" width="5" bgcolor="#B2C4E0"><img height="5" width="5" alt="" src="../images/tab-left.gif"></td><td valign="middle" bgcolor="#B2C4E0"><a href="../index.html"><font size="2" face="Arial, Helvetica, Sans-serif">Home</font></a></td><td valign="top" width="5" bgcolor="#B2C4E0"><img height="5" width="5" alt="" src="../images/tab-right.gif"></td>
                        </tr>
                      </table>
                    </td>
                                    <td width="8"><img alt="" height="5" width="8" src="../images/spacer.gif"></td><td valign="bottom">
                      <table summary="selected tab" style="height: 1.5em" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                        <td valign="top" width="5" bgcolor="#4C6C8F"><img height="5" width="5" alt="" src="../images/tabSel-left.gif"></td><td valign="middle" bgcolor="#4C6C8F"><font color="#ffffff" size="2" face="Arial, Helvetica, Sans-serif"><b>Projects</b></font></td><td valign="top" width="5" bgcolor="#4C6C8F"><img height="5" width="5" alt="" src="../images/tabSel-right.gif"></td>
                        </tr>
                      </table>
                    </td>
                            </tr>
              </table>
            </div>

      <div class="bluebar"></div>
                                                              
  <div class="menucontainer">
    <div class="menu">
      <ul>
              <li class="menuheader">Projects
          <ul>
                            <li>
                                    <a href="../projects/index.html">Welcome</a>
                                </li>
                      </ul>
        </li>
              <li class="menuheader">Ant Libraries
          <ul>
                            <li>
                                    <a href="../antlibs/index.html">Introduction</a>
                                </li>
                            <li>
                                    <a href="../antlibs/charter.html">Charter</a>
                                </li>
                            <li>
                                    <a href="../antlibs/proper.html">Ant Libraries</a>
                                </li>
                            <li>
                                    <a href="../antlibs/sandbox.html">Sandbox Ant Libraries</a>
                                </li>
                            <li>
                                    <a href="http://ant.apache.org/antlibs/bindownload.cgi">Binary Distributions</a>
                                </li>
                            <li>
                              <span class="sel">Source Distributions</span>
                              </li>
                      </ul>
        </li>
              <li class="menuheader">Ivy
          <ul>
                            <li>
                                    <a href="../projects/ivy.html">Introduction</a>
                                </li>
                            <li>
                                    <a href="http://ant.apache.org/ivy/">Homepage</a>
                                </li>
                            <li>
                                    <a href="http://ant.apache.org/ivy/download.cgi">Distributions</a>
                                </li>
                            <li>
                                    <a href="http://cwiki.apache.org/IVY/">Wiki</a>
                                </li>
                      </ul>
        </li>
              <li class="menuheader">IvyDE
          <ul>
                            <li>
                                    <a href="../projects/ivyde.html">Introduction</a>
                                </li>
                            <li>
                                    <a href="http://ant.apache.org/ivy/ivyde">Homepage</a>
                                </li>
                            <li>
                                    <a href="http://ant.apache.org/ivy/ivyde/screenshots.html">Screenshots</a>
                                </li>
                            <li>
                                    <a href="http://ant.apache.org/ivy/ivyde/download.cgi">Distributions</a>
                                </li>
                      </ul>
        </li>
            </ul>
    </div>
    <center>
    <a href="http://www.apache.org/events/current-event.html"><img border="0" title="ApacheCon" alt="ApacheCon - logo" src="http://www.apache.org/events/current-event-125x125.png" style="width: 125px;height: 125px;"></a>
    </center>
    <img style="float: left" height="10" width="10" border="0" alt="" src="../images/menu-left.gif">
    <img style="float: right" height="10" width="10" border="0" alt="" src="../images/menu-right.gif">
  </div>
      <div class="lightbluebar">&nbsp;</div>
  <div class="main">
  <div class="content">
    <h1 class="title">Source Distributions</h1>
            <h3 class="section">
      <a name="Downloading Antlibs"></a>
      Downloading Antlibs
    </h3>
                        <p>Use the links below to download a source distribution of Antlibs from
one of our mirrors.  It is good practice to
<a href="[location]#Verify Releases">verify the integrity</a>
of the distribution files, especially if you are using one of our
mirror sites.  In order to do this you must use the signatures from
our <a href="http://www.apache.org/dist/ant/antlibs/">main distribution
directory</a>.</p>
                                <p>Antlibs are distributed as <code>zip</code>, <code>tar.gz</code> and
<code>tar.bz2</code> archives - the contents are the same.  Please
note that the <code>tar.*</code> archives contain file names longer
than 100 characters and have been created using GNU tar extensions.
Thus they must be untarred with a GNU compatible version of
<code>tar</code>.</p>
                                <p>If you do not see the file you need in the links below, please see
the <a href="http://www.apache.org/dist/ant/antlibs/">master distribution
directory</a> or, preferably, its <a href="[preferred]/ant/antlibs/">mirror</a>.</p>
                        <h3 class="section">
      <a name="Mirror"></a>
      Mirror
    </h3>
                        <p>You are currently using <b>[preferred]</b>.  If you encounter a
problem with this mirror, please select another mirror.  If all
mirrors are failing, there are <i>backup</i> mirrors (at the end of
the mirrors list) that should be available.</p>
                                <form action="[location]" method="get" id="SelectMirror">
Other mirrors: <select name="Preferred">
[if-any http]
  [for http]<option value="[http]">[http]</option>[end]
[end]
[if-any ftp]
  [for ftp]<option value="[ftp]">[ftp]</option>[end]
[end]
[if-any backup]
  [for backup]<option value="[backup]">[backup] (backup)</option>[end]
[end]
</select>
<input type="submit" value="Change" />
</form>
                        <h3 class="section">
      <a name="Current Antlib Releases"></a>
      Current Antlib Releases
    </h3>
                        <div class="warning">
<div class="label">Note</div>
<div class="content">Very recent releases may not be available on all
mirrors for a few days.</div>
</div>
                                <br />
                                <div class="warning">
<div class="label">Tar files may require gnu tar to extract</div>
<div class="content">Tar files in the distribution contain long file names, and may
 require gnu tar to do the extraction.</div>
</div>
                                <ul>
<li>Apache .NET Ant Library 1.0
<ul>
<li><code>.zip</code> archive:
<a href="[preferred]/ant/antlibs/dotnet/source/apache-ant-dotnet-1.0-src.zip">apache-ant-dotnet-1.0-src.zip</a>
[<a href="http://www.apache.org/dist/ant/antlibs/dotnet/source/apache-ant-dotnet-1.0-src.zip.asc">PGP</a>]
[<a href="http://www.apache.org/dist/ant/antlibs/dotnet/source/apache-ant-dotnet-1.0-src.zip.sha1">SHA1</a>]
[<a href="http://www.apache.org/dist/ant/antlibs/dotnet/source/apache-ant-dotnet-1.0-src.zip.md5">MD5</a>]</li>

<li><code>.tar.gz</code> archive:
<a href="[preferred]/ant/antlibs/dotnet/source/apache-ant-dotnet-1.0-src.tar.gz">apache-ant-dotnet-1.0-src.tar.gz</a>
[<a href="http://www.apache.org/dist/ant/antlibs/dotnet/source/apache-ant-dotnet-1.0-src.tar.gz.asc">PGP</a>]
[<a href="http://www.apache.org/dist/ant/antlibs/dotnet/source/apache-ant-dotnet-1.0-src.tar.gz.sha1">SHA1</a>]
[<a href="http://www.apache.org/dist/ant/antlibs/dotnet/source/apache-ant-dotnet-1.0-src.tar.gz.md5">MD5</a>]</li>

<li><code>.tar.bz2</code> archive:
<a href="[preferred]/ant/antlibs/dotnet/source/apache-ant-dotnet-1.0-src.tar.bz2">apache-ant-dotnet-1.0-src.tar.bz2</a>
[<a href="http://www.apache.org/dist/ant/antlibs/dotnet/source/apache-ant-dotnet-1.0-src.tar.bz2.asc">PGP</a>]
[<a href="http://www.apache.org/dist/ant/antlibs/dotnet/source/apache-ant-dotnet-1.0-src.tar.bz2.sha1">SHA1</a>]
[<a href="http://www.apache.org/dist/ant/antlibs/dotnet/source/apache-ant-dotnet-1.0-src.tar.bz2.md5">MD5</a>]</li>
</ul>
</li>

<li>Apache AntUnit 1.1
<ul>
<li><code>.zip</code> archive:
<a href="[preferred]/ant/antlibs/antunit/source/apache-ant-antunit-1.1-src.zip">apache-ant-antunit-1.1-src.zip</a>
[<a href="http://www.apache.org/dist/ant/antlibs/antunit/source/apache-ant-antunit-1.1-src.zip.asc">PGP</a>]
[<a href="http://www.apache.org/dist/ant/antlibs/antunit/source/apache-ant-antunit-1.1-src.zip.sha1">SHA1</a>]
[<a href="http://www.apache.org/dist/ant/antlibs/antunit/source/apache-ant-antunit-1.1-src.zip.md5">MD5</a>]</li>

<li><code>.tar.gz</code> archive:
<a href="[preferred]/ant/antlibs/antunit/source/apache-ant-antunit-1.1-src.tar.gz">apache-ant-antunit-1.1-src.tar.gz</a>
[<a href="http://www.apache.org/dist/ant/antlibs/antunit/source/apache-ant-antunit-1.1-src.tar.gz.asc">PGP</a>]
[<a href="http://www.apache.org/dist/ant/antlibs/antunit/source/apache-ant-antunit-1.1-src.tar.gz.sha1">SHA1</a>]
[<a href="http://www.apache.org/dist/ant/antlibs/antunit/source/apache-ant-antunit-1.1-src.tar.gz.md5">MD5</a>]</li>

<li><code>.tar.bz2</code> archive:
<a href="[preferred]/ant/antlibs/antunit/source/apache-ant-antunit-1.1-src.tar.bz2">apache-ant-antunit-1.1-src.tar.bz2</a>
[<a href="http://www.apache.org/dist/ant/antlibs/antunit/source/apache-ant-antunit-1.1-src.tar.bz2.asc">PGP</a>]
[<a href="http://www.apache.org/dist/ant/antlibs/antunit/source/apache-ant-antunit-1.1-src.tar.bz2.sha1">SHA1</a>]
[<a href="http://www.apache.org/dist/ant/antlibs/antunit/source/apache-ant-antunit-1.1-src.tar.bz2.md5">MD5</a>]</li>
</ul>
</li>
</ul>
                        <h3 class="section">
      <a name="Verify Releases"></a>
      Verify Releases
    </h3>
                        <p>It is essential that you verify the integrity of the downloaded
files using the PGP signature or the SHA1 or MD5 checksums.  The
checksums are not as strong indicators as the PGP signature.</p>
                                <p>The PGP signatures can be verified using PGP or GPG.  First
download the <a href="http://www.apache.org/dist/ant/KEYS">KEYS</a>
as well as the <code>asc</code> signature file for the particular
distribution.  Make sure you get these files from the <a href="http://www.apache.org/dist/ant/antlibs/">main distribution
directory</a>, rather than from a mirror. Then verify the signatures
using</p>
                                <p><code>
% pgpk -a KEYS<br />
% pgpv apache-ant-dotnet-1.0-bin.tar.gz.asc<br />
</code>
<em>or</em><br />
<code>
% pgp -ka KEYS<br />
% pgp apache-ant-dotnet-1.0-bin.tar.gz.asc<br />
</code>
<em>or</em><br />
<code>
% gpg --import KEYS<br />
% gpg --verify apache-ant-dotnet-1.0-bin.tar.gz.asc
</code></p>
                                <p>Alternatively, you can verify the checksums on the files.  Unix
programs called <code>md5</code>/<code>sha1</code> or
<code>md5sum</code>/<code>sha1sum</code> are included in many unix
distributions.  <code>*sum</code> is also available as part of <a href="http://www.gnu.org/software/textutils/textutils.html">GNU
Textutils</a>.  Windows users can get binary md5 programs from <a href="http://www.fourmilab.ch/md5/">here</a>, <a href="http://www.pc-tools.net/win32/freeware/console/">here</a>.  <a href="http://www.slavasoft.com/fsum/">fsum</a> supports MD5 and
SHA1.</p>
                                <p>We highly recommend to verify the PGP signature, though.</p>
                
    </div>
  </div>

        <p class="copyright">
        <script type="text/javascript" language="JavaScript"><!--
                document.write(" - "+"Last Published: " + document.lastModified);
              //  -->
        </script>
      </p>
    </body>
  </html>















