<?xml version="1.0" encoding="UTF-8"?>
<stm:StateMachine xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:stm="http://www.jastemf.org/statemachine">
  <declarations xsi:type="stm:NormalState"/>
  <declarations xsi:type="stm:InitialState"/>
  <declarations xsi:type="stm:Transition" source="//@declarations.1" target="//@declarations.0"/>
  <declarations xsi:type="stm:FinalState"/>
  <declarations xsi:type="stm:Transition" source="//@declarations.0" target="//@declarations.3"/>
  <declarations xsi:type="stm:NormalState"/>
  <declarations xsi:type="stm:Transition" label="incomming call" source="//@declarations.0" target="//@declarations.5" guardLabel="" actionLabel=""/>
  <declarations xsi:type="stm:Transition" label="caller aborts" source="//@declarations.5" target="//@declarations.0" guardLabel="" actionLabel=""/>
  <declarations xsi:type="stm:NormalState"/>
  <declarations xsi:type="stm:Transition" label="pick handset" source="//@declarations.5" target="//@declarations.8" guardLabel="" actionLabel=""/>
  <declarations xsi:type="stm:Transition" label=" hang up" source="//@declarations.8" target="//@declarations.0" guardLabel="" actionLabel=""/>
  <declarations xsi:type="stm:NormalState">
    <entry actionLabel="Read number;"/>
  </declarations>
  <declarations xsi:type="stm:Transition" label="pick handset" source="//@declarations.0" target="//@declarations.11" guardLabel="" actionLabel=""/>
  <declarations xsi:type="stm:Transition" label="hang up" source="//@declarations.11" target="//@declarations.0" guardLabel="" actionLabel=""/>
  <declarations xsi:type="stm:NormalState"/>
  <declarations xsi:type="stm:Transition" label="check number" source="//@declarations.11" target="//@declarations.14" guardLabel="number >= 100000 And number &lt;= 999999" actionLabel="Write number; Write true; "/>
  <declarations xsi:type="stm:Transition" label="check number " source="//@declarations.11" target="//@declarations.11" guardLabel="number &lt;= 100000 Or number >= 999999" actionLabel="Write number; Write false; "/>
  <declarations xsi:type="stm:Transition" label="callee answers" source="//@declarations.14" target="//@declarations.8" guardLabel="" actionLabel=""/>
  <declarations xsi:type="stm:Transition" label=" hang up" source="//@declarations.14" target="//@declarations.0" guardLabel="" actionLabel=""/>
  <declarations xsi:type="stm:Transition" label="stop calling" source="//@declarations.14" target="//@declarations.11" guardLabel="" actionLabel=""/>
  <machineVariables name="Integer" type="number"/>
</stm:StateMachine>
