/**
 * <copyright>
 *
 * This program and the accompanying materials are made available under the
 * terms of the BSD 3-clause license which accompanies this distribution.
 *
 * </copyright>
 */

/**
 * @author C. Bürger
 */
aspect ConstraintChecking {
	eq ASTNode.IsCorrect() {
		if (!IsCorrectLocal())
			return false;
		for (int i = 0; i < getNumChild(); i++)
			if (!getChild(i).IsCorrect())
				return false;
		return true;
	}
	eq ASTNode.IsCorrectLocal() = true;
	
	eq Expression.IsCorrectLocal() = Type() != Type.ERROR_TYPE;
	eq CompilationUnit.IsCorrectLocal() = MainProcedure() != null;
	eq ProcedureDeclaration.IsCorrectLocal() =
		LookUpPDecl(getName()).size() < 2;
	eq VariableDeclaration.IsCorrectLocal() =
		LookUpVDecl(getName()).size() < 2;
	eq If.IsCorrectLocal() = getCondition().Type() == Type.Boolean;
	eq While.IsCorrectLocal() = getCondition().Type() == Type.Boolean;
	eq VariableAssignment.IsCorrectLocal() = Type() != Type.ERROR_TYPE;
	eq ProcedureReturn.IsCorrectLocal() = Type() != Type.ERROR_TYPE;
	eq Write.IsCorrectLocal() = getExpression().Type() != Type.ERROR_TYPE;
	eq Read.IsCorrectLocal() = Declaration() != null;
}
