«IMPORT ecore»
«EXTENSION org::jastemf::converter::ecore::ecore»

«DEFINE Main FOR List[EPackage]-»
	«EXPAND HandlePackages FOREACH this-»
«ENDDEFINE»

«DEFINE HandlePackages FOR EPackage-»
	«FILE name+".jrag"-»
/**
 * Generated attribution skeleton for ecore package «nsPrefix».«name». 
 *
 * Generated by JastEMF [«timeStamp()»]
 */

aspect Core {
		«EXPAND ExpandEClass FOREACH eClassifiers.typeSelect(EClass)-»
}
	«ENDFILE-»
	«EXPAND HandlePackages FOREACH eSubpackages-»
«ENDDEFINE»

«DEFINE ExpandEClass FOR EClass-»
	«EXPAND ExpandNodeReference FOREACH eReferences(this).typeSelect(EReference)-»
	«EXPAND HandleDerivedAttribute FOREACH eAttributes.select(e|e.derived)-»
«ENDDEFINE»

«DEFINE ExpandNodeReference FOR EReference-»
	//definition for reference, please redefine if you need syn attributes 
	inh «eReferenceType.name» «eContainingClass.name».«name»();
«ENDDEFINE»

«DEFINE HandleDerivedAttribute FOR EAttribute-»
	//definition for derived eAttribute
	syn «eReferenceType.name» «eContainingClass.name».«name»();
«ENDDEFINE»


