Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JastEMF - Ecore to JastAdd Converter
Bundle-SymbolicName: org.jastemf.converter;singleton:=true
Bundle-Version: 0.1.1.qualifier
Require-Bundle: org.apache.ant;bundle-version="1.7.1",
 org.eclipse.ant.core;bundle-version="3.2.100",
 org.eclipse.core.resources;bundle-version="3.5.1",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.emf.mwe2.launch;bundle-version="2.0.0",
 org.jastemf;bundle-version="0.1.4",
 org.apache.commons.logging;bundle-version="1.0.4",
 org.eclipse.emf.codegen.ecore;bundle-version="2.5.0",
 org.eclipse.xpand;bundle-version="1.1.0",
 org.eclipse.xtend;bundle-version="1.1.0",
 org.eclipse.xtend.typesystem.emf;bundle-version="1.0.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Bundle-Vendor: Software Technology Group - Technische Universität Dresden - Germany
Export-Package: org.jastemf.converter.jastadd 
