Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JastEMF - Ecore to JastAdd Converter
Bundle-SymbolicName: org.jastemf.converter;singleton:=true
Bundle-Version: 0.2.0.qualifier
Require-Bundle: org.apache.ant;bundle-version="1.7.1",
 org.jastemf;bundle-version="0.1.4",
 org.eclipse.emf.common;bundle-version="2.5.0",
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.eclipse.emf.codegen;bundle-version="2.5.0",
 org.eclipse.emf.codegen.ecore;bundle-version="2.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Software Technology Group - Technische Universität Dresden - Germany
Export-Package: org.jastemf.converter.jastadd 
