Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: siple
Bundle-SymbolicName: siple.semantics.resource.siple;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.emf,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.edit,
 org.eclipse.emf.validation,
 org.eclipse.emf.workspace,
 org.emftext.access;resolution:=optional,
 org.emftext.commons.antlr3_2_0,
 siple,
 org.eclipse.ui;bundle-version="3.5.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: siple.semantics.resource.siple,
  siple.semantics.resource.siple.analysis,
  siple.semantics.resource.siple.mopp,
  siple.semantics.resource.siple.grammar,
  siple.semantics.resource.siple.util
Bundle-Activator: siple.semantics.resource.siple.mopp.SiplePlugin
