<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.jastemf.spec.ast/src-gen"
    editDirectory="/org.jastemf.spec.ast.edit/src-gen" editorDirectory="/org.jastemf.spec.ast.editor/src-gen"
    modelPluginID="org.jastemf.spec.ast" modelName="Ast" testsDirectory="/org.jastemf.specs.ast.tests/src-gen"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>ast.ecore</foreignModel>
  <genPackages prefix="Ast" basePackage="org.jastemf.spec" disposableProviderFactory="true"
      ecorePackage="ast.ecore#/">
    <genClasses image="false" ecoreClass="ast.ecore#//TypeDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ast.ecore#//TypeDecl/FileName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ast.ecore#//TypeDecl/StartLine"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ast.ecore#//TypeDecl/EndLine"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ast.ecore#//TypeDecl/Comment"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ast.ecore#//TokenComponent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ast.ecore#//TokenComponent/TokenId"/>
    </genClasses>
    <genClasses ecoreClass="ast.ecore#//Id">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ast.ecore#//Id/NameNode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ast.ecore#//Id/IdUse"/>
    </genClasses>
    <genClasses ecoreClass="ast.ecore#//TokenId">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ast.ecore#//TokenId/ID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ast.ecore#//TokenId/TYPE"/>
    </genClasses>
    <genClasses ecoreClass="ast.ecore#//ListComponentsNTA"/>
    <genClasses ecoreClass="ast.ecore#//TokenComponentNTA"/>
    <genClasses ecoreClass="ast.ecore#//IdDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ast.ecore#//IdDecl/ID"/>
    </genClasses>
    <genClasses ecoreClass="ast.ecore#//Grammar">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ast.ecore#//Grammar/TypeDecl"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ast.ecore#//Components"/>
    <genClasses image="false" ecoreClass="ast.ecore#//ListComponents">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ast.ecore#//ListComponents/Id"/>
    </genClasses>
    <genClasses ecoreClass="ast.ecore#//Abstract"/>
    <genClasses ecoreClass="ast.ecore#//NameNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ast.ecore#//NameNode/ID"/>
    </genClasses>
    <genClasses ecoreClass="ast.ecore#//OptionalComponentNTA"/>
    <genClasses image="false" ecoreClass="ast.ecore#//OptionalComponent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ast.ecore#//OptionalComponent/Id"/>
    </genClasses>
    <genClasses ecoreClass="ast.ecore#//IdUse">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ast.ecore#//IdUse/ID"/>
    </genClasses>
    <genClasses ecoreClass="ast.ecore#//ASTDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ast.ecore#//ASTDecl/Abstract"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ast.ecore#//ASTDecl/IdDecl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ast.ecore#//ASTDecl/SuperClassId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ast.ecore#//ASTDecl/Components"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ast.ecore#//ASTDecl/superClass"/>
    </genClasses>
    <genClasses ecoreClass="ast.ecore#//AggregateComponentsNTA"/>
    <genClasses image="false" ecoreClass="ast.ecore#//AggregateComponents">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ast.ecore#//AggregateComponents/Id"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
