<?xml version="1.0"?>
<!--
	This program and the accompanying materials are made available under the
	terms of the BSD 3-clause license which accompanies this distribution.
-->

<!--
	OAW workflow to execute the refactoring scripts and artifacts generating
	templates.
	@author S. Karol
-->
<workflow>
	<!-- Set the base URI all platform URIs are resolved against. -->
	<bean class="org.eclipse.emf.mwe.utils.StandaloneSetup" >
		<platformUri value=".."/>
	</bean>
	
	<component id="xmiParser" class="org.eclipse.emf.mwe.utils.Reader">
		<uri value="${modelFile}" />
		<modelSlot value="model"/>
		<firstElementOnly value="true"/>
	</component>
	
	<component id="refactorings" class="org.eclipse.xpand2.Generator">
		<fileEncoding value="ISO-8859-1"/>
		<metaModel
			id="ecore"
			class="org.eclipse.xtend.typesystem.emf.EmfRegistryMetaModel"
		/>
		<metaModel
			id="genmodel"
			class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
			<metaModelPackage value="org.eclipse.emf.codegen.ecore.genmodel.GenModelPackage"/>
		</metaModel>
		<expand value="org::jastemf::refactorings::refactorings::Main('${astPackage}','${outPackage}') FOR model"/>
		<outlet path="${srcGenPath}/"/>
	</component>
</workflow>
