Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JastEMF - SIPLE Example - EMFText Editor
Bundle-SymbolicName: org.jastemf.siple.resource.siple;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - Technische Universität Dresden - Germany
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.emf,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.edit,
 org.eclipse.emf.validation,
 org.eclipse.emf.workspace,
 org.emftext.access;resolution:=optional,
 org.emftext.commons.antlr3_3_0,
 org.eclipse.ui;bundle-version="3.5.2",
 org.jastemf.siple;bundle-version="1.0.0",
 org.eclipse.debug.ui;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.jastemf.siple.emftext.support,
 org.jastemf.siple.resource.siple.analysis,
 org.jastemf.siple.resource.siple,
 org.jastemf.siple.resource.siple.grammar,
 org.jastemf.siple.resource.siple.mopp,
 org.jastemf.siple.resource.siple.util
Bundle-Activator: org.jastemf.siple.semantics.resource.siple.mopp.SiplePlugin
