  StateMachine ::= declarations:Declaration* machineVariables:StateMachineVariable*;
  
  abstract Declaration;
  
  StateMachineVariable ::=
  	  <name:String> 
  	  <type:String> 
  ;
  
  abstract State : Declaration ::= <label:String> ;
  
  NormalState : State ::= [entry:Action];
  
  InitialState : State ;
  
  FinalState :State ;
  
  Transition : Declaration ::=
    <label:String> 
    <sourceLabel:String> 
    <targetLabel:String>
    <guardLabel:String>
    <actionLabel:String> ;
  
  Action ::= 
  	<actionLabel:String> ;  
  