//TODO EMF imports
aspect ASTNodeAPI {
	
	/* 
	 * EMF dependent "numChild()" method for child count handling.
	 */
	protected int ASTNode.numChildren() {
		return eClass().getEAllContainments().size();
	}
	
	/**
	 * Associate with each <i>JastAdd</i> list <tt>JL</tt> an <tt>EList</tt>
	 * <tt>ML</tt> of the model repository which represents <tt>JL's</tt>
	 * content. Thus, <tt>JL</tt> is backed by <tt>ML</tt> and delegates all
	 * its accesses to <tt>ML</tt>.
	 */
	public EList #LISTTYPE#.delegatee = new BasicEList();
	
	/**
	 * Delegates getParent() to methods from the EMF framework
	 * 
	 */
	public ASTNode ASTNode.getParent() {
		if (eContainer == null)
			return null;
		final ASTNode parent;
		EStructuralFeature feature = this.eContainingFeature();
		if (feature.isMany() || feature.getLowerBound() == 0) {
			parent = ((ASTNode) eContainer).resolveAccess(
					eContainer.eClass().getEAllContainments().indexOf(feature))
					.getChild();
		} else {
			parent = (ASTNode) eContainer;
		}
		if (parent.is$Final() != is$Final())
			state().boundariesCrossed++;
		return parent;
	}
	
}