/**
 * <copyright>
 *
 * This program and the accompanying materials are made available under the
 * terms of the BSD 3-clause license which accompanies this distribution.
 *
 * </copyright>
 */

/**
 * @author C. Bürger
 */

CompilationUnit ::= Block;

abstract Statement;
	
	ProcedureDeclaration:Statement ::= <Name:String> <ReturnType:Type> Body:Block;
	VariableDeclaration:Statement ::= <Name:String> <DeclaredType:Type>;
	Block:Statement ::= Statement*;
	VariableAssignment:Statement ::= <LValue:String> RValue:Expression;
	
	abstract Expression:Statement;
		
		Constant:Expression ::= <Lexem:String>;
		Reference:Expression ::= <Name:String>;
		ProcedureCall:Expression ::= <Name:String>;
		NestedExpression:Expression ::= Expression:Expression;
		
		abstract UnaryExpression:Expression ::= Operand:Expression;
			
			Not:UnaryExpression;
			UMinus:UnaryExpression;
			
		abstract BinaryExpression:Expression ::= Operand1:Expression Operand2:Expression;
			
			And:BinaryExpression;
			Or:BinaryExpression;
			Equal:BinaryExpression;
			Addition:BinaryExpression;
			Subtraction:BinaryExpression;
			Division:BinaryExpression;
			Multiplication:BinaryExpression;
