«IMPORT ecore»
«EXTENSION org::jastemf::converter::ecore::ecore»

«DEFINE Main FOR EPackage-»
	«FILE name+".jrag"-»
/**
 * Generated attribution skeleton for ecore package «nsPrefix».«name». 
 *
 * Generated by JastEMF [«timeStamp()»]
 */

aspect Analyses{
		«EXPAND ExpandEClass FOREACH eClassifiers.typeSelect(EClass)-»
}
	«ENDFILE-»
«ENDDEFINE»

«DEFINE ExpandEClass FOR EClass-»
«EXPAND ExpandNodeReference FOREACH eReferences(this).typeSelect(EReference)-»
«ENDDEFINE»

«DEFINE ExpandNodeReference FOR EReference-»
	inh «eReferenceType.name» «eContainingClass.name».«name»();
«ENDDEFINE»