/**
 * <copyright>
 *
 * This program and the accompanying materials are made available under the
 * terms of the BSD 3-clause license which accompanies this distribution.
 *
 * </copyright>
 */

aspect PrintReachable {
	public void StateMachine.printReachable() {
		for (Declaration d : getdeclarationss())
			d.printReachable();
	}
	
	public void Declaration.printReachable() {}
	
	public void State.printReachable() {
		System.out.println(getLabel() + " can reach {" +
				listOfReachableStateLabels() + "}");
	}
	
	public String State.listOfReachableStateLabels() {
		boolean insideList = false;
		StringBuffer result = new StringBuffer();
		for (State s : (EList<State>)reachable()) {
			if (insideList)
				result.append(", ");
			else insideList = true;
			result.append(s.getLabel());
		}
		return result.toString();
	}
}
