/**
 * <copyright>
 *
 * This program and the accompanying materials are made available under the
 * terms of the BSD 3-clause license which accompanies this distribution.
 *
 * </copyright>
 */

aspect SipleComposition {
	inh int State.id(); // Support unique state ids for code generation.
	eq StateMachine.getdeclarations(int index).id() = index;
	
	public Statement Action.getActionStatement() {
		return new siple.emftext.support.ParserHelper().parseStatements(
				eResource(), getActionLabel());
	}
	
	public Expression Transition.getGuardExpression() {
		return new siple.emftext.support.ParserHelper().parseExpression(
				eResource(), getGuardLabel());
	}
	
	public Statement Transition.getActionStatement() {
		return new siple.emftext.support.ParserHelper().parseStatements(
				eResource(), getActionLabel());
	}
}
