source.. = implementation/
bin.includes = META-INF/,\
               .,\
               JastEMF-License.txt,\
               ant/,\
               plugin.xml,\
               sources/libraries/jastadd2.jar/
