aspect #ID#Constructors{
	
	
	//Declared in #FILENAME# line #LINE#
	/**
	 * Constructor for creating empty #ID#-ASTNodes.
	 */
	public #ID#.#ID_IMPL#() {
		super();
		
		[[PROTOTYPE::SETCHILD]]
			setChild(new #CONS#(), #IDX#);
		[[PROTOTYPE]]
		
		is$Final(true);
	}
	
	[[PROTOTYPE::ValueConstructor]]  			
	// Declared in #FILENAME# line #LINE#
	/**
	 * Constructor for creating #ID#-ASTNodes with values.
	 */
	public #ID#.#ID_IMPL#([[PROTOTYPE::ARGLIST]] #ARGTYPE# p#IDX# [[PROTOTYPE]]){				
		[[PROTOTYPE::SETCHILDVARIANTS]]  
			[[VARIANTS::SETCHILD]]
				[[VAR::TERMINAL]] set#ARG#(p#IDX#);
				[[VAR::NONTERMINAL]] setChild(p#IDX#,#IDX#);
				[[VAR::NTA1]] setChild(new #CONS#(), #IDX#);
				[[VAR::NTA2]] setChild(null, #IDX#);
			[[VARIANTS]]
		[[PROTOTYPE]] 
		is$Final(true);
	}
	[[PROTOTYPE]]
} 