<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:stm="http://www.jastemf.org/statemachine" xmi:id="_-c2yYYLQEd-9UbR35rKmxA" type="Statemachine" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_-eSVwILQEd-9UbR35rKmxA" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_-eS80ILQEd-9UbR35rKmxA" type="5006"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-eS80YLQEd-9UbR35rKmxA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_-eS80oLQEd-9UbR35rKmxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-eS804LQEd-9UbR35rKmxA"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_-eSVwYLQEd-9UbR35rKmxA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-eSVwoLQEd-9UbR35rKmxA" fontName="Lucida Grande"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_-eSVw4LQEd-9UbR35rKmxA"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_-eSVxILQEd-9UbR35rKmxA"/>
    <element xmi:type="stm:NormalState" href="phone.statemachine#//@declarations.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-eSVxYLQEd-9UbR35rKmxA" x="16" y="76"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-eTj4ILQEd-9UbR35rKmxA" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_-eTj5oLQEd-9UbR35rKmxA" type="5006"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-eTj54LQEd-9UbR35rKmxA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_-eUK8ILQEd-9UbR35rKmxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-eUK8YLQEd-9UbR35rKmxA"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_-eTj4YLQEd-9UbR35rKmxA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-eTj4oLQEd-9UbR35rKmxA" fontName="Lucida Grande"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_-eTj44LQEd-9UbR35rKmxA"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_-eTj5ILQEd-9UbR35rKmxA"/>
    <element xmi:type="stm:NormalState" href="phone.statemachine#//@declarations.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-eTj5YLQEd-9UbR35rKmxA" x="188" y="48"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-eUK8oLQEd-9UbR35rKmxA" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_-eUK-ILQEd-9UbR35rKmxA" type="5006"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-eUK-YLQEd-9UbR35rKmxA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_-eUK-oLQEd-9UbR35rKmxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-eUyAILQEd-9UbR35rKmxA"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_-eUK84LQEd-9UbR35rKmxA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-eUK9ILQEd-9UbR35rKmxA" fontName="Lucida Grande"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_-eUK9YLQEd-9UbR35rKmxA"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_-eUK9oLQEd-9UbR35rKmxA"/>
    <element xmi:type="stm:NormalState" href="phone.statemachine#//@declarations.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-eUK94LQEd-9UbR35rKmxA" x="380" y="44"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-eUyAYLQEd-9UbR35rKmxA" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_-eUyB4LQEd-9UbR35rKmxA" type="5006"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-eUyCILQEd-9UbR35rKmxA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_-eUyCYLQEd-9UbR35rKmxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-eUyCoLQEd-9UbR35rKmxA"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_-eUyAoLQEd-9UbR35rKmxA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-eUyA4LQEd-9UbR35rKmxA" fontName="Lucida Grande"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_-eUyBILQEd-9UbR35rKmxA"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_-eUyBYLQEd-9UbR35rKmxA"/>
    <element xmi:type="stm:NormalState" href="phone.statemachine#//@declarations.5"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-eUyBoLQEd-9UbR35rKmxA" x="344" y="172"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-eVZEILQEd-9UbR35rKmxA" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_-eVZFoLQEd-9UbR35rKmxA" type="5006"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-eVZF4LQEd-9UbR35rKmxA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_-eVZGILQEd-9UbR35rKmxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-eVZGYLQEd-9UbR35rKmxA"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_-eVZEYLQEd-9UbR35rKmxA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-eVZEoLQEd-9UbR35rKmxA" fontName="Lucida Grande"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_-eVZE4LQEd-9UbR35rKmxA"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_-eVZFILQEd-9UbR35rKmxA"/>
    <element xmi:type="stm:NormalState" href="phone.statemachine#//@declarations.8"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-eVZFYLQEd-9UbR35rKmxA" x="136" y="192"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-eWAIILQEd-9UbR35rKmxA" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_-eWAJYLQEd-9UbR35rKmxA" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_-eWAIYLQEd-9UbR35rKmxA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-eWAIoLQEd-9UbR35rKmxA" fontName="Lucida Grande"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_-eWAI4LQEd-9UbR35rKmxA"/>
    <element xmi:type="stm:StateMachineVariable" href="phone.statemachine#//@machineVariables.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-eWAJILQEd-9UbR35rKmxA" x="-84" y="-24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-eWnMILQEd-9UbR35rKmxA" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_-eWnNYLQEd-9UbR35rKmxA" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_-eWnMYLQEd-9UbR35rKmxA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-eWnMoLQEd-9UbR35rKmxA" fontName="Lucida Grande"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_-eWnM4LQEd-9UbR35rKmxA"/>
    <element xmi:type="stm:StateMachineVariable" href="phone.statemachine#//@machineVariables.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-eWnNILQEd-9UbR35rKmxA" x="-88" y="-4"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VCFS0ILREd-9UbR35rKmxA" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_VCFS1YLREd-9UbR35rKmxA" type="5007"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_VCFS0YLREd-9UbR35rKmxA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VCFS0oLREd-9UbR35rKmxA" fontName="Lucida Grande"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_VCFS04LREd-9UbR35rKmxA"/>
    <element xmi:type="stm:InitialState" href="phone.statemachine#//@declarations.14"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VCFS1ILREd-9UbR35rKmxA" x="-80" y="80" width="53" height="49"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aF6ZEILREd-9UbR35rKmxA" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_aF7AIILREd-9UbR35rKmxA" type="5008"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_aF6ZEYLREd-9UbR35rKmxA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aF6ZEoLREd-9UbR35rKmxA" fontName="Lucida Grande"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_aF6ZE4LREd-9UbR35rKmxA"/>
    <element xmi:type="stm:FinalState" href="phone.statemachine#//@declarations.16"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aF6ZFILREd-9UbR35rKmxA" x="-80" y="176"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_-c2yYoLQEd-9UbR35rKmxA"/>
  <element xmi:type="stm:StateMachine" href="phone.statemachine#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_-qKOkILQEd-9UbR35rKmxA" type="4001" source="_-eSVwILQEd-9UbR35rKmxA" target="_-eTj4ILQEd-9UbR35rKmxA">
    <children xmi:type="notation:DecorationNode" xmi:id="_-qK1oILQEd-9UbR35rKmxA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-qK1oYLQEd-9UbR35rKmxA" x="8" y="-6"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-qKOkYLQEd-9UbR35rKmxA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-qKOkoLQEd-9UbR35rKmxA" fontName="Lucida Grande"/>
    <element xmi:type="stm:Transition" href="phone.statemachine#//@declarations.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-qKOk4LQEd-9UbR35rKmxA" points="[24, 0, -169, 47]$[24, -37, -169, 10]$[162, -37, -31, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-ubqkoLQEd-9UbR35rKmxA" id="(0.14705882352941177,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-q_8EILQEd-9UbR35rKmxA" type="4001" source="_-eTj4ILQEd-9UbR35rKmxA" target="_-eUK8oLQEd-9UbR35rKmxA">
    <children xmi:type="notation:DecorationNode" xmi:id="_-q_8FILQEd-9UbR35rKmxA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-rAjIILQEd-9UbR35rKmxA" x="-26"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-q_8EYLQEd-9UbR35rKmxA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-q_8EoLQEd-9UbR35rKmxA" fontName="Lucida Grande"/>
    <element xmi:type="stm:Transition" href="phone.statemachine#//@declarations.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-q_8E4LQEd-9UbR35rKmxA" points="[47, 9, -140, -30]$[177, 9, -10, -30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-ubDgILQEd-9UbR35rKmxA" id="(0.24193548387096775,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-ubDgYLQEd-9UbR35rKmxA" id="(0.13333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-rCYUILQEd-9UbR35rKmxA" type="4001" source="_-eSVwILQEd-9UbR35rKmxA" target="_-eVZEILQEd-9UbR35rKmxA">
    <children xmi:type="notation:DecorationNode" xmi:id="_-rCYVILQEd-9UbR35rKmxA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-rCYVYLQEd-9UbR35rKmxA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-rCYUYLQEd-9UbR35rKmxA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-rCYUoLQEd-9UbR35rKmxA" fontName="Lucida Grande"/>
    <element xmi:type="stm:Transition" href="phone.statemachine#//@declarations.6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-rCYU4LQEd-9UbR35rKmxA" points="[46, -23, -84, -96]$[130, -23, 0, -96]$[130, 73, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-ucRoILQEd-9UbR35rKmxA" id="(0.3235294117647059,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-ucRoYLQEd-9UbR35rKmxA" id="(0.5818181818181818,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-rE0kILQEd-9UbR35rKmxA" type="4001" source="_-eUyAYLQEd-9UbR35rKmxA" target="_-eUK8oLQEd-9UbR35rKmxA">
    <children xmi:type="notation:DecorationNode" xmi:id="_-rE0lILQEd-9UbR35rKmxA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-rE0lYLQEd-9UbR35rKmxA" x="60" y="-54"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-rE0kYLQEd-9UbR35rKmxA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-rE0koLQEd-9UbR35rKmxA" fontName="Lucida Grande"/>
    <element xmi:type="stm:Transition" href="phone.statemachine#//@declarations.7"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-rE0k4LQEd-9UbR35rKmxA" points="[0, 0, -70, 369]$[0, -30, -70, 339]$[141, -30, 71, 339]$[141, -339, 71, 30]$[70, -339, 0, 30]$[70, -369, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-uet4oLQEd-9UbR35rKmxA" id="(0.8405797101449275,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-uet44LQEd-9UbR35rKmxA" id="(0.7866666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-rHQ0ILQEd-9UbR35rKmxA" type="4001" source="_-eVZEILQEd-9UbR35rKmxA" target="_-eUyAYLQEd-9UbR35rKmxA">
    <children xmi:type="notation:DecorationNode" xmi:id="_-rH34ILQEd-9UbR35rKmxA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-rH34YLQEd-9UbR35rKmxA" x="-1" y="-11"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-rHQ0YLQEd-9UbR35rKmxA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-rHQ0oLQEd-9UbR35rKmxA" fontName="Lucida Grande"/>
    <element xmi:type="stm:Transition" href="phone.statemachine#//@declarations.9"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-rHQ04LQEd-9UbR35rKmxA" points="[11, -27, -190, 36]$[164, -27, -37, 36]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-uZ1YoLQEd-9UbR35rKmxA" id="(0.8,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-uZ1Y4LQEd-9UbR35rKmxA" id="(0.5362318840579711,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-rJtEILQEd-9UbR35rKmxA" type="4001" source="_-eUyAYLQEd-9UbR35rKmxA" target="_-eVZEILQEd-9UbR35rKmxA">
    <children xmi:type="notation:DecorationNode" xmi:id="_-rJtFILQEd-9UbR35rKmxA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-rJtFYLQEd-9UbR35rKmxA" x="-4" y="-13"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-rJtEYLQEd-9UbR35rKmxA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-rJtEoLQEd-9UbR35rKmxA" fontName="Lucida Grande"/>
    <element xmi:type="stm:Transition" href="phone.statemachine#//@declarations.10"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-rJtE4LQEd-9UbR35rKmxA" points="[-21, 60, 197, -3]$[-174, 60, 44, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-uYAMILQEd-9UbR35rKmxA" id="(0.30434782608695654,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-uYnQILQEd-9UbR35rKmxA" id="(0.2,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-rLiQILQEd-9UbR35rKmxA" type="4001" source="_-eUK8oLQEd-9UbR35rKmxA" target="_-eSVwILQEd-9UbR35rKmxA">
    <children xmi:type="notation:DecorationNode" xmi:id="_-rMJU4LQEd-9UbR35rKmxA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-rMJVILQEd-9UbR35rKmxA" x="-8" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-rMJUILQEd-9UbR35rKmxA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-rMJUYLQEd-9UbR35rKmxA" fontName="Lucida Grande"/>
    <element xmi:type="stm:Transition" href="phone.statemachine#//@declarations.11"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-rMJUoLQEd-9UbR35rKmxA" points="[-2, -43, 340, -32]$[-2, -63, 340, -52]$[-386, -63, -44, -52]$[-386, -11, -44, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-ugjEYLQEd-9UbR35rKmxA" id="(0.49333333333333335,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-ugjEoLQEd-9UbR35rKmxA" id="(0.8676470588235294,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-rN-gILQEd-9UbR35rKmxA" type="4001" source="_-eVZEILQEd-9UbR35rKmxA" target="_-eSVwILQEd-9UbR35rKmxA">
    <children xmi:type="notation:DecorationNode" xmi:id="_-rN-hILQEd-9UbR35rKmxA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-rOlkILQEd-9UbR35rKmxA" x="-23" y="57"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-rN-gYLQEd-9UbR35rKmxA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-rN-goLQEd-9UbR35rKmxA" fontName="Lucida Grande"/>
    <element xmi:type="stm:Transition" href="phone.statemachine#//@declarations.12"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-rN-g4LQEd-9UbR35rKmxA" points="[7, 43, 102, 122]$[7, 70, 102, 149]$[-85, 70, 10, 149]$[-85, -73, 10, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-uZ1YILQEd-9UbR35rKmxA" id="(0.38181818181818183,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-uZ1YYLQEd-9UbR35rKmxA" id="(0.6764705882352942,0.8604651162790697)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-rQawILQEd-9UbR35rKmxA" type="4001" source="_-eUyAYLQEd-9UbR35rKmxA" target="_-eSVwILQEd-9UbR35rKmxA">
    <children xmi:type="notation:DecorationNode" xmi:id="_-rQaxILQEd-9UbR35rKmxA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-rQaxYLQEd-9UbR35rKmxA" x="-71" y="7"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-rQawYLQEd-9UbR35rKmxA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-rQawoLQEd-9UbR35rKmxA" fontName="Lucida Grande"/>
    <element xmi:type="stm:Transition" href="phone.statemachine#//@declarations.13"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-rQaw4LQEd-9UbR35rKmxA" points="[-6, 74, 326, 127]$[-6, 176, 326, 229]$[-332, 176, 0, 229]$[-332, -53, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-ucRpILQEd-9UbR35rKmxA" id="(0.6086956521739131,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-uc4sILQEd-9UbR35rKmxA" id="(0.5588235294117647,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-rSP8ILQEd-9UbR35rKmxA" visible="false" type="4002" source="_-eSVwILQEd-9UbR35rKmxA" target="_-eTj4ILQEd-9UbR35rKmxA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_-rS3AILQEd-9UbR35rKmxA" type="6002">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_-rS3AYLQEd-9UbR35rKmxA"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-rS3AoLQEd-9UbR35rKmxA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-rSP8YLQEd-9UbR35rKmxA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-rSP8oLQEd-9UbR35rKmxA" points="[0, 0, 46, 60]$[0, -30, 46, 30]$[-46, -30, 0, 30]$[-46, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-ubqkILQEd-9UbR35rKmxA" id="(0.07352941176470588,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-ubqkYLQEd-9UbR35rKmxA" id="(0.7419354838709677,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-rXvgILQEd-9UbR35rKmxA" visible="false" type="4002" source="_-eSVwILQEd-9UbR35rKmxA" target="_-eUK8oLQEd-9UbR35rKmxA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_-rXvg4LQEd-9UbR35rKmxA" type="6002">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_-rXvhILQEd-9UbR35rKmxA"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-rXvhYLQEd-9UbR35rKmxA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-rXvgYLQEd-9UbR35rKmxA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-rXvgoLQEd-9UbR35rKmxA" points="[0, 0, -51, 163]$[0, -133, -51, 30]$[51, -133, 0, 30]$[51, -163, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-ufU8oLQEd-9UbR35rKmxA" id="(0.29411764705882354,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-ufU84LQEd-9UbR35rKmxA" id="(0.3466666666666667,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-raLwILQEd-9UbR35rKmxA" visible="false" type="4002" source="_-eSVwILQEd-9UbR35rKmxA" target="_-eSVwILQEd-9UbR35rKmxA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_-raLw4LQEd-9UbR35rKmxA" type="6002">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_-raLxILQEd-9UbR35rKmxA"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-raLxYLQEd-9UbR35rKmxA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-raLwYLQEd-9UbR35rKmxA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-raLwoLQEd-9UbR35rKmxA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-rcA8ILQEd-9UbR35rKmxA" visible="false" type="4002" source="_-eSVwILQEd-9UbR35rKmxA" target="_-eVZEILQEd-9UbR35rKmxA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_-rcoAILQEd-9UbR35rKmxA" type="6002">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_-rcoAYLQEd-9UbR35rKmxA"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-rcoAoLQEd-9UbR35rKmxA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-rcA8YLQEd-9UbR35rKmxA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-rcA8oLQEd-9UbR35rKmxA" points="[0, 0, 54, -60]$[0, 30, 54, -30]$[-54, 30, 0, -30]$[-54, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-ucRooLQEd-9UbR35rKmxA" id="(0.4411764705882353,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-ucRo4LQEd-9UbR35rKmxA" id="(0.6909090909090909,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-redMILQEd-9UbR35rKmxA" visible="false" type="4002" source="_-eSVwILQEd-9UbR35rKmxA" target="_-eUyAYLQEd-9UbR35rKmxA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_-redM4LQEd-9UbR35rKmxA" type="6002">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_-redNILQEd-9UbR35rKmxA"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-redNYLQEd-9UbR35rKmxA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-redMYLQEd-9UbR35rKmxA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-redMoLQEd-9UbR35rKmxA" points="[0, 0, 29, -163]$[0, 30, 29, -133]$[42, 30, 71, -133]$[42, 133, 71, -30]$[-29, 133, 0, -30]$[-29, 163, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-uc4s4LQEd-9UbR35rKmxA" id="(0.8529411764705882,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-udfwILQEd-9UbR35rKmxA" id="(0.7681159420289855,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-rgSYILQEd-9UbR35rKmxA" visible="false" type="4002" source="_-eTj4ILQEd-9UbR35rKmxA" target="_-eUK8oLQEd-9UbR35rKmxA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_-rg5cILQEd-9UbR35rKmxA" type="6002">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_-rg5cYLQEd-9UbR35rKmxA"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-rg5coLQEd-9UbR35rKmxA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-rgSYYLQEd-9UbR35rKmxA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-rgSYoLQEd-9UbR35rKmxA" points="[0, 0, -116, 60]$[0, -30, -116, 30]$[116, -30, 0, 30]$[116, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-ubDgoLQEd-9UbR35rKmxA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-ubDg4LQEd-9UbR35rKmxA" id="(0.2,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-riuoILQEd-9UbR35rKmxA" visible="false" type="4002" source="_-eTj4ILQEd-9UbR35rKmxA" target="_-eSVwILQEd-9UbR35rKmxA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_-riuo4LQEd-9UbR35rKmxA" type="6002">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_-riupILQEd-9UbR35rKmxA"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-riupYLQEd-9UbR35rKmxA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-riuoYLQEd-9UbR35rKmxA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-riuooLQEd-9UbR35rKmxA" points="[0, 0, -46, -60]$[0, 30, -46, -30]$[46, 30, 0, -30]$[46, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-uaccoLQEd-9UbR35rKmxA" id="(0.9032258064516129,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-uacc4LQEd-9UbR35rKmxA" id="(0.22058823529411764,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-rkj0ILQEd-9UbR35rKmxA" visible="false" type="4002" source="_-eTj4ILQEd-9UbR35rKmxA" target="_-eTj4ILQEd-9UbR35rKmxA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_-rlK4ILQEd-9UbR35rKmxA" type="6002">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_-rlK4YLQEd-9UbR35rKmxA"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-rlK4oLQEd-9UbR35rKmxA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-rkj0YLQEd-9UbR35rKmxA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-rkj0oLQEd-9UbR35rKmxA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-rnAEILQEd-9UbR35rKmxA" visible="false" type="4002" source="_-eTj4ILQEd-9UbR35rKmxA" target="_-eVZEILQEd-9UbR35rKmxA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_-rnAE4LQEd-9UbR35rKmxA" type="6002">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_-rnAFILQEd-9UbR35rKmxA"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-rnAFYLQEd-9UbR35rKmxA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-rnAEYLQEd-9UbR35rKmxA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-rnAEoLQEd-9UbR35rKmxA" points="[0, 0, 0, -163]$[0, 163, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-ueG0YLQEd-9UbR35rKmxA" id="(0.6612903225806451,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-ueG0oLQEd-9UbR35rKmxA" id="(0.2909090909090909,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-ro1QILQEd-9UbR35rKmxA" visible="false" type="4002" source="_-eTj4ILQEd-9UbR35rKmxA" target="_-eUyAYLQEd-9UbR35rKmxA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_-rpcUILQEd-9UbR35rKmxA" type="6002">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_-rpcUYLQEd-9UbR35rKmxA"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-rpcUoLQEd-9UbR35rKmxA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-ro1QYLQEd-9UbR35rKmxA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-ro1QoLQEd-9UbR35rKmxA" points="[0, 0, -58, -266]$[0, 30, -58, -236]$[-41, 30, -99, -236]$[-41, 236, -99, -30]$[58, 236, 0, -30]$[58, 266, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-ueG04LQEd-9UbR35rKmxA" id="(0.3225806451612903,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-ueG1ILQEd-9UbR35rKmxA" id="(0.21739130434782608,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-rrRgILQEd-9UbR35rKmxA" visible="false" type="4002" source="_-eUK8oLQEd-9UbR35rKmxA" target="_-eSVwILQEd-9UbR35rKmxA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_-rrRg4LQEd-9UbR35rKmxA" type="6002">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_-rrRhILQEd-9UbR35rKmxA"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-rrRhYLQEd-9UbR35rKmxA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-rrRgYLQEd-9UbR35rKmxA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-rrRgoLQEd-9UbR35rKmxA" points="[0, 0, 25, -163]$[0, 30, 25, -133]$[-25, 30, 0, -133]$[-25, 163, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-uf8BILQEd-9UbR35rKmxA" id="(0.41333333333333333,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-ugjEILQEd-9UbR35rKmxA" id="(0.75,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-rtGsILQEd-9UbR35rKmxA" visible="false" type="4002" source="_-eUK8oLQEd-9UbR35rKmxA" target="_-eTj4ILQEd-9UbR35rKmxA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_-rttwILQEd-9UbR35rKmxA" type="6002">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_-rttwYLQEd-9UbR35rKmxA"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-rttwoLQEd-9UbR35rKmxA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-rtGsYLQEd-9UbR35rKmxA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-rtGsoLQEd-9UbR35rKmxA" points="[0, 0, 107, -60]$[0, 30, 107, -30]$[-107, 30, 0, -30]$[-107, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-uYnQ4LQEd-9UbR35rKmxA" id="(0.28,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-uZOUILQEd-9UbR35rKmxA" id="(0.7419354838709677,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-rvi8ILQEd-9UbR35rKmxA" visible="false" type="4002" source="_-eUK8oLQEd-9UbR35rKmxA" target="_-eUK8oLQEd-9UbR35rKmxA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_-rvi84LQEd-9UbR35rKmxA" type="6002">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_-rvi9ILQEd-9UbR35rKmxA"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-rvi9YLQEd-9UbR35rKmxA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-rvi8YLQEd-9UbR35rKmxA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-rvi8oLQEd-9UbR35rKmxA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-rxYIILQEd-9UbR35rKmxA" visible="false" type="4002" source="_-eUK8oLQEd-9UbR35rKmxA" target="_-eVZEILQEd-9UbR35rKmxA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_-rx_MILQEd-9UbR35rKmxA" type="6002">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_-rx_MYLQEd-9UbR35rKmxA"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-rx_MoLQEd-9UbR35rKmxA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-rxYIYLQEd-9UbR35rKmxA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-rxYIoLQEd-9UbR35rKmxA" points="[0, 0, 110, -266]$[0, 30, 110, -236]$[47, 30, 157, -236]$[47, 236, 157, -30]$[-110, 236, 0, -30]$[-110, 266, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-uf8AILQEd-9UbR35rKmxA" id="(0.6933333333333334,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-uf8AYLQEd-9UbR35rKmxA" id="(0.8909090909090909,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-rz0YILQEd-9UbR35rKmxA" visible="false" type="4002" source="_-eUK8oLQEd-9UbR35rKmxA" target="_-eUyAYLQEd-9UbR35rKmxA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_-rz0Y4LQEd-9UbR35rKmxA" type="6002">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_-rz0ZILQEd-9UbR35rKmxA"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-r0bcILQEd-9UbR35rKmxA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-rz0YYLQEd-9UbR35rKmxA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-rz0YoLQEd-9UbR35rKmxA" points="[0, 0, 73, -369]$[0, 30, 73, -339]$[94, 30, 167, -339]$[94, 339, 167, -30]$[-73, 339, 0, -30]$[-73, 369, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-uf8AoLQEd-9UbR35rKmxA" id="(0.8933333333333333,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-uf8A4LQEd-9UbR35rKmxA" id="(0.9130434782608695,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-r23sILQEd-9UbR35rKmxA" visible="false" type="4002" source="_-eUyAYLQEd-9UbR35rKmxA" target="_-eUK8oLQEd-9UbR35rKmxA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_-r3ewoLQEd-9UbR35rKmxA" type="6002">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_-r3ew4LQEd-9UbR35rKmxA"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-r3exILQEd-9UbR35rKmxA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-r3ewILQEd-9UbR35rKmxA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-r3ewYLQEd-9UbR35rKmxA" points="[0, 0, -69, 369]$[0, -30, -69, 339]$[-151, -30, -220, 339]$[-151, -339, -220, 30]$[69, -339, 0, 30]$[69, -369, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-uet4ILQEd-9UbR35rKmxA" id="(0.07246376811594203,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-uet4YLQEd-9UbR35rKmxA" id="(0.06666666666666667,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-r5T8ILQEd-9UbR35rKmxA" visible="false" type="4002" source="_-eUyAYLQEd-9UbR35rKmxA" target="_-eSVwILQEd-9UbR35rKmxA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_-r57AILQEd-9UbR35rKmxA" type="6002">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_-r57AYLQEd-9UbR35rKmxA"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-r57AoLQEd-9UbR35rKmxA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-r5T8YLQEd-9UbR35rKmxA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-r5T8oLQEd-9UbR35rKmxA" points="[0, 0, -25, 163]$[0, -30, -25, 133]$[46, -30, 21, 133]$[46, -133, 21, 30]$[25, -133, 0, 30]$[25, -163, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-uc4sYLQEd-9UbR35rKmxA" id="(0.6811594202898551,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-uc4soLQEd-9UbR35rKmxA" id="(0.7058823529411765,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-r7wMILQEd-9UbR35rKmxA" visible="false" type="4002" source="_-eUyAYLQEd-9UbR35rKmxA" target="_-eTj4ILQEd-9UbR35rKmxA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_-r8XQILQEd-9UbR35rKmxA" type="6002">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_-r8XQYLQEd-9UbR35rKmxA"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-r8XQoLQEd-9UbR35rKmxA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-r7wMYLQEd-9UbR35rKmxA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-r7wMoLQEd-9UbR35rKmxA" points="[0, 0, 63, 266]$[0, -30, 63, 236]$[-125, -30, -62, 236]$[-125, -236, -62, 30]$[-63, -236, 0, 30]$[-63, -266, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-udfwYLQEd-9UbR35rKmxA" id="(0.14492753623188406,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-udfwoLQEd-9UbR35rKmxA" id="(0.16129032258064516,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-r-McILQEd-9UbR35rKmxA" visible="false" type="4002" source="_-eUyAYLQEd-9UbR35rKmxA" target="_-eVZEILQEd-9UbR35rKmxA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_-r-Mc4LQEd-9UbR35rKmxA" type="6002">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_-r-zgILQEd-9UbR35rKmxA"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-r-zgYLQEd-9UbR35rKmxA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-r-McYLQEd-9UbR35rKmxA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-r-McoLQEd-9UbR35rKmxA" points="[0, 0, 42, 60]$[0, -30, 42, 30]$[-42, -30, 0, 30]$[-42, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-uYnQYLQEd-9UbR35rKmxA" id="(0.37681159420289856,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-uYnQoLQEd-9UbR35rKmxA" id="(0.4,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-sAosILQEd-9UbR35rKmxA" visible="false" type="4002" source="_-eUyAYLQEd-9UbR35rKmxA" target="_-eUyAYLQEd-9UbR35rKmxA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_-sAos4LQEd-9UbR35rKmxA" type="6002">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_-sAotILQEd-9UbR35rKmxA"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-sAotYLQEd-9UbR35rKmxA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-sAosYLQEd-9UbR35rKmxA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-sAosoLQEd-9UbR35rKmxA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-sCd4ILQEd-9UbR35rKmxA" visible="false" type="4002" source="_-eVZEILQEd-9UbR35rKmxA" target="_-eUyAYLQEd-9UbR35rKmxA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_-sDE8ILQEd-9UbR35rKmxA" type="6002">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_-sDE8YLQEd-9UbR35rKmxA"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-sDE8oLQEd-9UbR35rKmxA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-sCd4YLQEd-9UbR35rKmxA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-sCd4oLQEd-9UbR35rKmxA" points="[0, 0, -36, -60]$[0, 30, -36, -30]$[36, 30, 0, -30]$[36, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-uZOUYLQEd-9UbR35rKmxA" id="(0.6,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-uZOUoLQEd-9UbR35rKmxA" id="(0.4492753623188406,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-sE6IILQEd-9UbR35rKmxA" visible="false" type="4002" source="_-eVZEILQEd-9UbR35rKmxA" target="_-eUK8oLQEd-9UbR35rKmxA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_-sFhMILQEd-9UbR35rKmxA" type="6002">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_-sFhMYLQEd-9UbR35rKmxA"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-sFhMoLQEd-9UbR35rKmxA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-sE6IYLQEd-9UbR35rKmxA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-sE6IoLQEd-9UbR35rKmxA" points="[0, 0, -108, 266]$[0, -30, -108, 236]$[132, -30, 24, 236]$[132, -236, 24, 30]$[108, -236, 0, 30]$[108, -266, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-ufU8ILQEd-9UbR35rKmxA" id="(0.7818181818181819,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-ufU8YLQEd-9UbR35rKmxA" id="(0.5866666666666667,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-sHWYILQEd-9UbR35rKmxA" visible="false" type="4002" source="_-eVZEILQEd-9UbR35rKmxA" target="_-eSVwILQEd-9UbR35rKmxA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_-sH9cILQEd-9UbR35rKmxA" type="6002">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_-sH9cYLQEd-9UbR35rKmxA"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-sH9coLQEd-9UbR35rKmxA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-sHWYYLQEd-9UbR35rKmxA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-sHWYoLQEd-9UbR35rKmxA" points="[0, 0, -50, 60]$[0, -30, -50, 30]$[50, -30, 0, 30]$[50, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-uaccILQEd-9UbR35rKmxA" id="(0.4909090909090909,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-uaccYLQEd-9UbR35rKmxA" id="(0.22058823529411764,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-sJyoILQEd-9UbR35rKmxA" visible="false" type="4002" source="_-eVZEILQEd-9UbR35rKmxA" target="_-eTj4ILQEd-9UbR35rKmxA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_-sKZsILQEd-9UbR35rKmxA" type="6002">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_-sKZsYLQEd-9UbR35rKmxA"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-sKZsoLQEd-9UbR35rKmxA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-sJyoYLQEd-9UbR35rKmxA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-sJyooLQEd-9UbR35rKmxA" points="[0, 0, 3, 163]$[0, -30, 3, 133]$[-23, -30, -20, 133]$[-23, -133, -20, 30]$[-3, -133, 0, 30]$[-3, -163, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-udfw4LQEd-9UbR35rKmxA" id="(0.14545454545454545,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-ueG0ILQEd-9UbR35rKmxA" id="(0.4838709677419355,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-sMO4ILQEd-9UbR35rKmxA" visible="false" type="4002" source="_-eVZEILQEd-9UbR35rKmxA" target="_-eVZEILQEd-9UbR35rKmxA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_-sMO44LQEd-9UbR35rKmxA" type="6002">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_-sMO5ILQEd-9UbR35rKmxA"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-sMO5YLQEd-9UbR35rKmxA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-sMO4YLQEd-9UbR35rKmxA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-sMO4oLQEd-9UbR35rKmxA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YajDcILREd-9UbR35rKmxA" type="4001" source="_VCFS0ILREd-9UbR35rKmxA" target="_-eSVwILQEd-9UbR35rKmxA">
    <children xmi:type="notation:DecorationNode" xmi:id="_YajDdILREd-9UbR35rKmxA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YajqgILREd-9UbR35rKmxA" x="-10" y="-7"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_YajDcYLREd-9UbR35rKmxA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YajDcoLREd-9UbR35rKmxA" fontName="Lucida Grande"/>
    <element xmi:type="stm:Transition" href="phone.statemachine#//@declarations.15"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YajDc4LREd-9UbR35rKmxA" points="[27, 21, 27, 21]$[27, 21, 27, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bNiIcILREd-9UbR35rKmxA" type="4001" source="_-eSVwILQEd-9UbR35rKmxA" target="_aF6ZEILREd-9UbR35rKmxA">
    <children xmi:type="notation:DecorationNode" xmi:id="_bNivgILREd-9UbR35rKmxA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bNivgYLREd-9UbR35rKmxA" x="-2" y="14"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_bNiIcYLREd-9UbR35rKmxA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bNiIcoLREd-9UbR35rKmxA" fontName="Lucida Grande"/>
    <element xmi:type="stm:Transition" href="phone.statemachine#//@declarations.17"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bNiIc4LREd-9UbR35rKmxA" points="[0, 9, 0, 10]$[-8, 9, -8, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bNly0ILREd-9UbR35rKmxA" id="(0.36764705882352944,0.7906976744186046)"/>
  </edges>
</notation:Diagram>
