<!--
	This program and the accompanying materials are made available under the
	terms of the BSD 3-clause license which accompanies this distribution.
-->

<!--
	Ant build script to generate JastEMF's converters distributions.
	@author C. Bürger, Sven Karol
-->

<project name="Converter" default="Eclipse-Plugin">
	
	<import file="../org.jastemf.build/macros.xml"/>
	
	<property name="Converter.version" value="0.1.3"/>
	
	<!-- loads this project file's base dir into a project specific property such that 
			this script can be used standalone or by import. -->
	<dirname property="Converter.basedir" file="${ant.file.Converter}"/>

	<!-- Create the *.jar distribution (not the plugin distribution) -->
	<target name="Jar">
		<jar destfile="${Converter.basedir}/distribution/jastemf-converters.jar" manifest="${Converter.basedir}/META-INF/MANIFEST.MF" index="false" update="false" compress="false">
			<fileset dir="${Converter.basedir}">
				<include name="License.txt" />
			</fileset>
			<fileset dir="${Converter.basedir}/src">
				<include name="**/*.xpt" />
				<include name="**/*.oaw" />
				<include name="**/*.mwe" />
				<include name="**/*.ext" />
				<include name="**/taskdef.properties" />
			</fileset>
			<fileset dir="${Converter.basedir}/bin">
				<include name="**/*.class" />
			</fileset>
		</jar>
	</target>

	
	<!-- Generate the Converter Eclipse Plugin -->
	<target name="Eclipse-Plugin">
		<mkdir dir="${Converter.basedir}/temp/ant" />
		<jar destfile="${Converter.basedir}/temp/ant/ant-tasks.jar" index="false" update="false" compress="false">
			<fileset dir="${Converter.basedir}/bin">
				<include name="**/org/jastemf/converter/ant/**/*.class" />
			</fileset>
		</jar>
		
		<pluginjar name="JastEMF Converter Eclipse Plugin" 
					version="${Converter.version}" 
					package="org.jastemf.converter" 
					basedir="${Converter.basedir}"
					src="src"/>
	</target>
		
	<!-- Delete generated distributions -->
	<target name="Clean">
		<delete includeemptydirs="true">
			<fileset dir="${Converter.basedir}/distribution">
				<include name="org.jastemf*.jar"/>
				<include name="jastemf_src.zip"/>
				<include name="JavaDoc/**/*"/>
			</fileset>		
		</delete>
		<delete dir="${Converter.basedir}/temp"/>
	</target>

</project>
