<!--
	This program and the accompanying materials are made available under the
	terms of the BSD 3-clause license which accompanies this distribution.
-->

<project name="Converters" default="Jar">
	
	<!-- loads this project file's base dir into a project specific property such that 
			this script can be used standalone or by import. -->
	<dirname property="Converter.basedir" file="${ant.file.JastEMF}"/>

	<!-- Create the *.jar distribution (not the plugin distribution) -->
	<target name="Jar">
		<jar destfile="${Converter.basedir}/distribution/jastemf-converters.jar" manifest="${Converter.basedir}/META-INF/MANIFEST.MF" index="false" update="false" compress="false">
			<fileset dir="${Converter.basedir}">
				<include name="License.txt" />
			</fileset>
			<fileset dir="${Converter.basedir}/src">
				<include name="**/*.xpt" />
				<include name="**/*.oaw" />
				<include name="**/*.mwe" />
				<include name="**/*.ext" />
				<include name="**/taskdef.properties" />
			</fileset>
			<fileset dir="${Converter.basedir}/bin">
				<include name="**/*.class" />
			</fileset>
		</jar>
	</target>

	<target name="Eclipse-Plugin">
		<mkdir dir="${Converter.basedir}/ant" />
		<jar destfile="${Converter.basedir}/ant/ant-tasks.jar" index="false" update="false" compress="false">
			<fileset dir="${Converter.basedir}/bin">
				<include name="**/org/jastemf/converter/ant/**/*.class" />
			</fileset>
		</jar>


		<jar destfile="${Converter.basedir}/distribution/org.jastemf.converter_0.1.1.jar" manifest="${Converter.basedir}/META-INF/MANIFEST.MF" index="false" update="false" compress="false">
			<fileset dir="${Converter.basedir}">
				<include name="License.txt" />
				<include name="plugin.xml" />
				<include name="ant/ant-tasks.jar" />
			</fileset>

			<fileset dir="${Converter.basedir}/src">
				<include name="**/*.xpt" />
				<include name="**/*.oaw" />
				<include name="**/*.mwe" />
				<include name="**/*.ext" />
				<exclude name="**/taskdef.properties" />
			</fileset>
			<fileset dir="${Converter.basedir}/bin">
				<include name="**/*.class" />
				<exclude name="**/org/jastemf/converter/ant/**/*.class" />
			</fileset>
		</jar>
		<delete dir="${Converter.basedir}/ant" />
	</target>


</project>
