<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/calculator/implementation"
    modelPluginID="calculator" modelName="Calculator" modelPluginClass="" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>calculator.ecore</foreignModel>
  <genPackages prefix="semantics" basePackage="calculator" disposableProviderFactory="true"
      interfacePackageSuffix="interfaces" metaDataPackageSuffix="meta" ecorePackage="calculator.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="calculator.ecore#//EEnum0"/>
    <genDataTypes ecoreDataType="calculator.ecore#//Type"/>
    <genDataTypes ecoreDataType="calculator.ecore#//State"/>
    <genClasses ecoreClass="calculator.ecore#//CompilationUnit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference calculator.ecore#//CompilationUnit/Block"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference calculator.ecore#//CompilationUnit/MainProcedure"/>
      <genOperations ecoreOperation="calculator.ecore#//CompilationUnit/Interpret"/>
    </genClasses>
    <genClasses ecoreClass="calculator.ecore#//Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference calculator.ecore#//Block/Statement"/>
    </genClasses>
    <genClasses image="false" ecoreClass="calculator.ecore#//Statement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute calculator.ecore#//Statement/MaybeUndecidable"/>
      <genOperations ecoreOperation="calculator.ecore#//Statement/Interpret">
        <genParameters ecoreParameter="calculator.ecore#//Statement/Interpret/vm"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="calculator.ecore#//VariableAssignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference calculator.ecore#//VariableAssignment/RValue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference calculator.ecore#//VariableAssignment/Declaration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute calculator.ecore#//VariableAssignment/Type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute calculator.ecore#//VariableAssignment/LValue"/>
    </genClasses>
    <genClasses image="false" ecoreClass="calculator.ecore#//Expression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute calculator.ecore#//Expression/Type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute calculator.ecore#//Expression/ContantValue"/>
      <genOperations ecoreOperation="calculator.ecore#//Expression/Value">
        <genParameters ecoreParameter="calculator.ecore#//Expression/Value/vm"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="calculator.ecore#//BinaryExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference calculator.ecore#//BinaryExpression/Operand1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference calculator.ecore#//BinaryExpression/Operand2"/>
    </genClasses>
    <genClasses image="false" ecoreClass="calculator.ecore#//UnaryExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference calculator.ecore#//UnaryExpression/Operand"/>
    </genClasses>
    <genClasses ecoreClass="calculator.ecore#//VariableDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute calculator.ecore#//VariableDeclaration/DeclaredType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute calculator.ecore#//VariableDeclaration/Type"/>
    </genClasses>
    <genClasses ecoreClass="calculator.ecore#//And"/>
    <genClasses ecoreClass="calculator.ecore#//Or"/>
    <genClasses ecoreClass="calculator.ecore#//Equal"/>
    <genClasses ecoreClass="calculator.ecore#//Addition"/>
    <genClasses ecoreClass="calculator.ecore#//Subtraction"/>
    <genClasses ecoreClass="calculator.ecore#//Division"/>
    <genClasses ecoreClass="calculator.ecore#//Multiplication"/>
    <genClasses ecoreClass="calculator.ecore#//UMinus"/>
    <genClasses ecoreClass="calculator.ecore#//Not"/>
    <genClasses ecoreClass="calculator.ecore#//Reference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference calculator.ecore#//Reference/Declaration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute calculator.ecore#//Reference/Name"/>
    </genClasses>
    <genClasses ecoreClass="calculator.ecore#//Constant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute calculator.ecore#//Constant/Lexem"/>
      <genOperations ecoreOperation="calculator.ecore#//Constant/AsBoolean"/>
      <genOperations ecoreOperation="calculator.ecore#//Constant/AsInteger"/>
      <genOperations ecoreOperation="calculator.ecore#//Constant/AsReal"/>
    </genClasses>
    <genClasses ecoreClass="calculator.ecore#//NestedExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference calculator.ecore#//NestedExpression/Expression"/>
    </genClasses>
    <genClasses ecoreClass="calculator.ecore#//If">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference calculator.ecore#//If/Condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference calculator.ecore#//If/Body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference calculator.ecore#//If/Alternative"/>
    </genClasses>
    <genClasses ecoreClass="calculator.ecore#//While">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference calculator.ecore#//While/Condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference calculator.ecore#//While/Body"/>
    </genClasses>
    <genClasses ecoreClass="calculator.ecore#//ProcedureReturn">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference calculator.ecore#//ProcedureReturn/Expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute calculator.ecore#//ProcedureReturn/Type"/>
    </genClasses>
    <genClasses ecoreClass="calculator.ecore#//Write">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference calculator.ecore#//Write/Expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute calculator.ecore#//Write/NewLine"/>
    </genClasses>
    <genClasses image="false" ecoreClass="calculator.ecore#//Declaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute calculator.ecore#//Declaration/Name"/>
    </genClasses>
    <genClasses ecoreClass="calculator.ecore#//ProcedureDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference calculator.ecore#//ProcedureDeclaration/Parameter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute calculator.ecore#//ProcedureDeclaration/ReturnType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference calculator.ecore#//ProcedureDeclaration/Body"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference calculator.ecore#//ProcedureDeclaration/ProcedureReturn"/>
    </genClasses>
    <genClasses ecoreClass="calculator.ecore#//ProcedureCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute calculator.ecore#//ProcedureCall/Name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference calculator.ecore#//ProcedureCall/Argument"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference calculator.ecore#//ProcedureCall/Declaration"/>
    </genClasses>
    <genClasses ecoreClass="calculator.ecore#//GreaterThan"/>
  </genPackages>
</genmodel:GenModel>
