<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/calculator/implementation"
    modelPluginID="calculator" modelName="Calculator" modelPluginClass="" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>calculator.ecore</foreignModel>
  <genPackages prefix="semantics" basePackage="calculator" disposableProviderFactory="true"
      interfacePackageSuffix="interfaces" metaDataPackageSuffix="meta" ecorePackage="calculator.ecore#/">
    <genDataTypes ecoreDataType="calculator.ecore#//Type"/>
    <genDataTypes ecoreDataType="calculator.ecore#//Value"/>
    <genClasses ecoreClass="calculator.ecore#//CompilationUnit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference calculator.ecore#//CompilationUnit/Block"/>
    </genClasses>
    <genClasses ecoreClass="calculator.ecore#//Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference calculator.ecore#//Block/Statement"/>
    </genClasses>
    <genClasses image="false" ecoreClass="calculator.ecore#//Statement"/>
    <genClasses ecoreClass="calculator.ecore#//VariableAssignment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute calculator.ecore#//VariableAssignment/LValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference calculator.ecore#//VariableAssignment/RValue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference calculator.ecore#//VariableAssignment/Declaration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute calculator.ecore#//VariableAssignment/Value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute calculator.ecore#//VariableAssignment/Type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="calculator.ecore#//Expression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute calculator.ecore#//Expression/Type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute calculator.ecore#//Expression/Value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="calculator.ecore#//BinaryExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference calculator.ecore#//BinaryExpression/Operand1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference calculator.ecore#//BinaryExpression/Operand2"/>
    </genClasses>
    <genClasses image="false" ecoreClass="calculator.ecore#//UnaryExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference calculator.ecore#//UnaryExpression/Operand"/>
    </genClasses>
    <genClasses ecoreClass="calculator.ecore#//VariableDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute calculator.ecore#//VariableDeclaration/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute calculator.ecore#//VariableDeclaration/VariableType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute calculator.ecore#//VariableDeclaration/Type"/>
    </genClasses>
    <genClasses ecoreClass="calculator.ecore#//And"/>
    <genClasses ecoreClass="calculator.ecore#//Or"/>
    <genClasses ecoreClass="calculator.ecore#//Equal"/>
    <genClasses ecoreClass="calculator.ecore#//Addition"/>
    <genClasses ecoreClass="calculator.ecore#//Subtraction"/>
    <genClasses ecoreClass="calculator.ecore#//Division"/>
    <genClasses ecoreClass="calculator.ecore#//Multiplication"/>
    <genClasses ecoreClass="calculator.ecore#//UMinus"/>
    <genClasses ecoreClass="calculator.ecore#//Not"/>
    <genClasses ecoreClass="calculator.ecore#//Reference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute calculator.ecore#//Reference/Name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference calculator.ecore#//Reference/Declaration"/>
    </genClasses>
    <genClasses ecoreClass="calculator.ecore#//Constant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute calculator.ecore#//Constant/ConstantValue"/>
    </genClasses>
    <genClasses ecoreClass="calculator.ecore#//NestedExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference calculator.ecore#//NestedExpression/Expression"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
