<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>JastAdd2 Release Notes</title>
</head>

<body>
<h1>JastAdd2 Release Notes
</h1>
<h2>R20110902</h2>
<blockquote>
  <h3>JavaDoc support</h3>
  <p>JastAdd now generates Java files with JavaDoc comments for built-in APIs and APIs for attributes. See the upcoming RagDoll tool for more information.</p>
  <h3>JDK7 compliance  </h3>
  <p>Code generated by older versions of JastAdd might give compile time errors when compiling using javac from JDK 7. This is because JastAdd previously generated  code where private fields were accessed in an erroneous way according to the JLS. Previous javac versions accepted such code, but the bug has been fixed in JDK 7. This version of JastAdd generates code not giving this problem.</p>
</blockquote>
<h2>R20110506</h2>
</body>
</html>
