Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JastEMF
Bundle-SymbolicName: org.jastemf;singleton:=true
Bundle-Version: 0.1.4
Require-Bundle: org.eclipse.emf.common;bundle-version="2.4.0",
 org.eclipse.emf.ecore;bundle-version="2.4.2",
 org.eclipse.emf.codegen.ecore;bundle-version="2.5.0",
 org.eclipse.core.resources;bundle-version="3.5.1",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.jdt.core;bundle-version="3.5.1",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 com.ibm.icu;bundle-version="4.0.1",
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.0",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.4.100",
 org.eclipse.jdt.core.manipulation;bundle-version="1.3.0",
 org.eclipse.jface.text;bundle-version="3.5.1",
 org.apache.ant;bundle-version="1.7.1",
 org.eclipse.ant.core;bundle-version="3.2.0",
 org.eclipse.emf.workspace;bundle-version="1.3.0",
 org.eclipse.emf.mwe2.launch;bundle-version="2.0.0",
 org.eclipse.xpand;bundle-version="1.1.0",
 org.eclipse.xtend;bundle-version="1.1.0",
 org.eclipse.xtend.typesystem.emf;bundle-version="1.0.1",
 org.eclipse.jdt.ui;bundle-version="3.7.0"
Bundle-Vendor: Software Technology Group - Technische Universität Dresden - Germany
Export-Package: ast,
 ast.AST,
 jastadd,
 jrag,
 jrag.AST,
 org.jastemf,
 org.jastemf.aspects,
 org.jastemf.refactorings,
 org.jastemf.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Bundle-ClassPath: .,
 sources/libraries/jastadd2.jar/
