Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JastEMF Integration Support
Bundle-SymbolicName: org.jastemf
Bundle-Version: 0.1.0
Require-Bundle: org.eclipse.emf.common;bundle-version="2.4.0",
 org.eclipse.emf.ecore;bundle-version="2.4.2",
 org.apache.ant;bundle-version="1.7.0",
 org.eclipse.emf.codegen.ecore,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.emf.mwe.core;bundle-version="0.7.2",
 org.eclipse.xpand,
 org.eclipse.xtend,
 org.eclipse.xtend.typesystem.emf,
 org.eclipse.emf.mwe.utils;bundle-version="0.7.2",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.xtext;bundle-version="0.7.2",
 com.ibm.icu;bundle-version="4.0.1",
 org.apache.commons.logging;bundle-version="1.1.1",
 org.eclipse.xtend.util.stdlib;bundle-version="0.7.2",
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.0",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.4.100",
 org.eclipse.jdt.core.manipulation;bundle-version="1.3.0",
 org.eclipse.jface.text;bundle-version="3.5.1"
Bundle-Vendor: Software Technology Group
Export-Package: org.jastemf,
 org.jastemf.util
