Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JastEMF Integration Support
Bundle-SymbolicName: org.jastemf;singleton:=true
Bundle-Version: 0.1.2
Require-Bundle: org.eclipse.emf.common;bundle-version="2.4.0",
 org.eclipse.emf.ecore;bundle-version="2.4.2",
 org.eclipse.emf.codegen.ecore;bundle-version="2.5.0",
 org.eclipse.core.resources;bundle-version="3.5.2",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.jdt.core;bundle-version="3.5.2",
 org.eclipse.emf.mwe.core;bundle-version="0.7.2",
 org.eclipse.xpand;bundle-version="0.7.2",
 org.eclipse.xtend;bundle-version="0.7.2",
 org.eclipse.xtend.typesystem.emf;bundle-version="0.7.2",
 org.eclipse.emf.mwe.utils;bundle-version="0.7.2",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 com.ibm.icu;bundle-version="4.0.1",
 org.eclipse.xtend.util.stdlib;bundle-version="0.7.2",
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.0",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.4.100",
 org.eclipse.jdt.core.manipulation;bundle-version="1.3.0",
 org.eclipse.jface.text;bundle-version="3.5.1",
 org.apache.ant;bundle-version="1.7.1",
 org.eclipse.ant.core;bundle-version="3.2.101"
Bundle-Vendor: Software Technology Group
Export-Package: org.jastemf,
 org.jastemf.aspects,
 org.jastemf.refactorings,
 org.jastemf.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
