# This program and the accompanying materials are made available under the terms of the MIT license (X11 license) which accompanies this distribution.

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               license.txt,\
               readme.txt,\
               bin/
jars.compile.order = .
source.. = src-gen/
output.. = bin/
