# This program and the accompanying materials are made available under the terms of the MIT license (X11 license) which accompanies this distribution.

pluginName = Calculator Model
providerName = www.example.org
