<!--
	Ant script to generate and run regression tests using the
	Regression Test Tool (RTT).
	@author C. Bürger
-->
<project name="Regression Test Archive" default="Test">
	<path id="_basedir">
		<pathelement location="./.."/>
	</path>
	<property name="_basedir" refid="_basedir"/>
	
	<!-- Declare RTT's Ant tasks -->
	<taskdef resource="rtt/ant/taskdef.properties">
		<classpath path="${_basedir}/sources/libraries/rtt.jar"/>
	</taskdef>
	
	<!-- Delete all generated testsuites and their logs -->
	<target name="Clean">
		<delete file="${_basedir}/tests/testsuites/Calculator_Reggression_Tests.zip"/>
		<delete file="${_basedir}/tests/testsuites/log.xml"/>
		<delete file="${_basedir}/tests/testsuites/log.xslt"/>
	</target>
	
	<!-- Create testsuites -->
	<target name="Testsuite">
		<createArchive
			path="${_basedir}/tests/testsuites"
			name="Calculator_Reggression_Tests.zip"
			overwrite="false"
			defaultConfiguration="JastAdd">
			<configuration
				name="JastAdd"
				lexer="calculator.symbols.CalculatorLexer"
				parser="calculator.syntax.CalculatorParser">
				<classpathElement path="${_basedir}/bin"/>
				<classpathElement path="${_basedir}/sources/libraries/beaver-rt.jar"/>
				<classpathElement path="${_basedir}/sources/libraries/aspectjrt.jar"/>
			</configuration>
			<testsuite name="correct" overwrite="true">
				<fileset dir="${_basedir}/tests/source_code_examples/correct" casesensitive="yes">
					<include name="*.expr"/>
				</fileset>
			</testsuite>
			<testsuite name="incorrect" overwrite="true">
				<fileset dir="${_basedir}/tests/source_code_examples/incorrect" casesensitive="yes">
					<include name="*.expr"/>
				</fileset>
			</testsuite>
		</createArchive>
		<antcall target="Log"/>
	</target>
	
	<!-- Update testresults -->
	<target name="Testresults">
		<regenerateTests
			path="${_basedir}/tests/testsuites/Calculator_Reggression_Tests.zip"
			configuration="JastAdd"
			overwrite="false"
		/>
		<antcall target="Log"/>
	</target>
	
	<!-- Execute all tests -->
	<target name="Test">
		<runTests>
			<test
				path="${_basedir}/tests/testsuites/Calculator_Reggression_Tests.zip"
				configuration="JastAdd"
				matching="false"
			/>
		</runTests>
		<antcall target="Log"/>
	</target>
	
	<!-- Export the testsuite's log -->
	<target name="Log">
		<exportLog
			archive="${_basedir}/tests/testsuites/Calculator_Reggression_Tests.zip"
			destination="${_basedir}/tests/testsuites"
		/>
	</target>
</project>
