<!--
	This program and the accompanying materials are made available under the
	terms of the BSD 3-clause license which accompanies this distribution.
-->

<!--
	Ant script to generate and run regression tests using the Regression Test
	Tool (RTT).
	@author C. Bürger
-->
<project name="Testing" default="Test">
	<path id="_basedir">
		<pathelement location="./.."/>
	</path>
	<property name="_basedir" refid="_basedir"/>
	
	<!-- Declare RTT's Ant tasks -->
	<taskdef resource="rtt/ant/taskdef.properties">
		<classpath path="${_basedir}/sources/libraries/rtt.jar"/>
	</taskdef>
	
	<!-- Delete all generated testsuites and their logs -->
	<target name="Clean">
		<delete file="${_basedir}/tests/testsuites/SIPLE_Reggression_Tests.zip"/>
		<delete file="${_basedir}/tests/testsuites/log.xml"/>
		<delete file="${_basedir}/tests/testsuites/log.xslt"/>
	</target>
	
	<!-- Create testsuites -->
	<target name="Testsuite">
		<createArchive
			archive="${_basedir}/tests/testsuites/SIPLE_Reggression_Tests.zip"
			overwrite="false"
			defaultConfiguration="JastAdd"
			log="${_basedir}/tests/testsuites/log.xml">
		</createArchive>
		<updateConfigurations
			archive="${_basedir}/tests/testsuites/SIPLE_Reggression_Tests.zip"
			log="${_basedir}/tests/testsuites/log.xml">
			<configuration
				name="JastAdd"
				lexer="siple.symbols.SIPLELexer"
				parser="siple.syntax.SIPLEParser">
				<classpathElement path="./../../bin"/>
			</configuration>
		</updateConfigurations>
	</target>
	
	<!-- Update testcases -->
	<target name="Testcases">
		<updateArchive
			archive="${_basedir}/tests/testsuites/SIPLE_Reggression_Tests.zip"
			log="${_basedir}/tests/testsuites/log.xml">
			<testsuite name="correct" overwrite="true">
				<fileset dir="${_basedir}/tests/source_code_examples/correct" casesensitive="yes">
					<include name="*.expr"/>
				</fileset>
			</testsuite>
			<testsuite name="incorrect" overwrite="true">
				<fileset dir="${_basedir}/tests/source_code_examples/incorrect" casesensitive="yes">
					<include name="*.expr"/>
				</fileset>
			</testsuite>
		</updateArchive>
	</target>
	
	<!-- Update testresults -->
	<target name="Testresults">
		<updateTests
			archive="${_basedir}/tests/testsuites/SIPLE_Reggression_Tests.zip"
			configuration="JastAdd"
			log="${_basedir}/tests/testsuites/log.xml"
		/>
	</target>
	
	<!-- Execute all tests -->
	<target name="Test">
		<runTests log="${_basedir}/tests/testsuites/log.xml">
			<test
				archive="${_basedir}/tests/testsuites/SIPLE_Reggression_Tests.zip"
				configuration="JastAdd"
				matching="false"
			/>
		</runTests>
	</target>
	
	<!-- Export the testsuite's log -->
	<target name="Log">
		<exportLog
			archive="${_basedir}/tests/testsuites/SIPLE_Reggression_Tests.zip"
			destination="${_basedir}/tests/testsuites"
		/>
	</target>
</project>
