Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SfPLE
Bundle-SymbolicName: org.jastemf.sfple;singleton:=true
Bundle-Version: 0.1
Bundle-ClassPath: .
Bundle-Vendor: Software Technology Group - TU Dresden
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.jastemf.sfple,
 org.jastemf.sfple.semantics,
 org.jastemf.sfple.semantics.impl,
 org.jastemf.sfple.semantics.interfaces,
 org.jastemf.sfple.semantics.meta,
 org.jastemf.sfple.semantics.util,
 org.jastemf.sfple.symbols,
 org.jastemf.sfple.syntax
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
