
# <copyright>
# </copyright>
#
# $Id$

pluginName = Statemachine Model
providerName = www.example.org
_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_StateMachine_type = State Machine
_UI_Declaration_type = Declaration
_UI_Transition_type = Transition
_UI_State_type = State
_UI_Action_type = Action
_UI_GuardExpression_type = Guard Expression
_UI_ActionExpression_type = Action Expression
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value
_UI_StateMachine_declarations_feature = Declarations
_UI_Transition_label_feature = Label
_UI_Transition_sourceLabel_feature = Source Label
_UI_Transition_targetLabel_feature = Target Label
_UI_Transition_source_feature = Source
_UI_Transition_target_feature = Target
_UI_Transition_guardLabel_feature = Guard Label
_UI_Transition_actionLabel_feature = Action Label
_UI_Transition_guardExpression_feature = Guard Expression
_UI_Transition_actionExpression_feature = Action Expression
_UI_State_label_feature = Label
_UI_State_successors_feature = Successors
_UI_State_reachable_feature = Reachable
_UI_State_entry_feature = Entry
_UI_Action_actionLabel_feature = Action Label
_UI_Action_actionExp_feature = Action Exp
_UI_Unknown_feature = Unspecified

_UI_GuardExpression_expression_feature = Expression
_UI_ActionExpression_expression_feature = Expression
_UI_Transition_actionStatement_feature = Action Statement
_UI_Action_actionStatement_feature = Action Statement
_UI_StateMachine_machineVariables_feature = Machine Variables
_UI_StateMachineVariable_type = State Machine Variable
_UI_StateMachineVariable_name_feature = Name
_UI_StateMachineVariable_type_feature = Type
_UI_NormalState_type = Normal State
_UI_InitialState_type = Initial State
_UI_FinalState_type = Final State
_UI_NormalState_entry_feature = Entry
