Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JastEMF - Ecore to JastAdd Converter
Bundle-SymbolicName: org.jastemf.converter;singleton:=true
Bundle-Version: 0.1.1
Require-Bundle: org.eclipse.emf.mwe.core;bundle-version="0.7.2",
 org.apache.ant;bundle-version="1.7.1",
 org.eclipse.ant.core;bundle-version="3.2.100",
 org.eclipse.core.resources;bundle-version="3.5.1",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.xpand;bundle-version="0.7.2",
 org.eclipse.emf.mwe.utils;bundle-version="0.7.2",
 org.eclipse.xtend;bundle-version="0.7.2",
 org.eclipse.xtend.typesystem.emf;bundle-version="0.7.2",
 org.jastemf,
 org.apache.commons.logging;bundle-version="1.1.1",
 org.eclipse.emf.codegen.ecore;bundle-version="2.5.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Software Technology Group - Technische Universität Dresden - Germany
