Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JastEMF Simple Calculator Example
Bundle-SymbolicName: calculator;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .,
 sources/libraries/beaver-rt.jar
Bundle-Vendor: Software Technology Group
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: calculator.semantics,
 calculator.semantics.ast,
 calculator.semantics.impl,
 calculator.semantics.interfaces,
 calculator.semantics.meta,
 calculator.semantics.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.aspectj.runtime
Bundle-ActivationPolicy: lazy
