/**
 * <copyright>
 *
 * This program and the accompanying materials are made available under the
 * terms of the BSD 3-clause license which accompanies this distribution.
 *
 * </copyright>
 */
import genmodel;
import ecore;

asDirectory(String package):
	"/" + package == null ? "" : (package.replaceAll("\\.", "/") + "/");

cached String timeStamp():
	JAVA org.jastemf.util.XTendUtil.timeStamp();
	
cached String toUpperCaseUnderline(String camelCaseName): 
	JAVA org.jastemf.util.XTendUtil.toUpperCaseUnderline(java.lang.String);

cached String ecorePackage(GenPackage genPackage):
	(genPackage.basePackage != null ?
		genPackage.basePackage + "." :
		"")
	+
	genPackage.ecorePackage.name;
	 
String qualifiedPackage(GenPackage genPackage, String packageSuffix):
	ecorePackage(genPackage) +
	((packageSuffix == null || packageSuffix.length == 0) ?
		"" : ("." + packageSuffix));

String getTypeString(EOperation operation):
	(operation.many?"org.eclipse.emf.common.util.EList":operation.eType.getClassifierTypeString())
	;

boolean classifierInGenPackages(GenModel genModel, EClassifier classifier):
	classifierInGenPackages(genModel.eAllContents.typeSelect(GenPackage),classifier)
;

boolean classifierInGenPackages(List[GenPackage] genPackages, EClassifier classifier):
	JAVA org.jastemf.util.XTendUtil.classifierInGenPackages(java.util.List,org.eclipse.emf.ecore.EClassifier) 
  ;

//boolean classifierInGenPackages(List[GenPackage] genPackages, EClassifier classifier):
//	genPackages.exists(genPackage | classifierInGenPackage(genPackage,classifier))
//;

//boolean classifierInGenPackage(GenPackage genPackage, EClassifier classifier):
//	genPackage.ecorePackage.eClassifiers.exists( eClassifier | eClassifier == classifier)
//;

String getGenericTypeString(EOperation operation):
	(operation.many?"org.eclipse.emf.common.util.EList<"+getGenericTypeString(operation.eGenericType)+">":getGenericTypeString(operation.eGenericType))
	;

String getParameterListString(EOperation operation):
	operation.eParameters.collect(e| getParameterTypeString(e) + " " + e.name).toString(",")
;

String getArgumentListString(EOperation operation):
	operation.eParameters.collect(e|e.name).toString(",")
;

String getParameterTypeString(EParameter parameter):
	(parameter.many?"org.eclipse.emf.common.util.EList<"+getGenericTypeString(parameter.eGenericType)+">":getGenericTypeString(parameter.eGenericType))
;

String getReferenceTypeString(EReference reference):
	(reference.many?"org.eclipse.emf.common.util.EList<"+getGenericTypeString(reference.eGenericType)+">":getGenericTypeString(reference.eGenericType))
;

String getGenericTypeString(EGenericType genericType):
	genericType.eClassifier.getClassifierTypeString()
	+ (genericType.eTypeArguments.isEmpty?"":"<"+genericType.eTypeArguments.collect(e|getGenericTypeString(e)).toString(",")+">")
;

String getClassifierTypeString(EClassifier classifier):
	classifier.instanceTypeName!=null?classifier.instanceTypeName:classifier.name
;

Integer computeLocalChildIndex(EReference containment):
	(containment.containment==false?-1:
		(getInheritedChildren(containment.eContainingClass).size +
				getLocalChildren(containment.eContainingClass).indexOf(containment)))
;

cached List[EReference] getLocalChildren(EClass eClass):
	eClass.eReferences.select(e|e.containment)
;

cached List[EReference] getInheritedChildren(EClass eClass):
	eClass.eAllContainments.select(e|getLocalChildren(eClass).contains(e))
;