<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.jastemf.picojava/src-gen"
    editDirectory="/org.jastemf.picojava.edit/src-gen" editorDirectory="/org.jastemf.picojava.editor/src-gen"
    modelPluginID="org.jastemf.picojava" modelName="Picojava" testsDirectory="/org.jastemf.picojava.tests/src-gen"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>picojava.ecore</foreignModel>
  <genPackages prefix="Picojava" basePackage="org.jastemf" disposableProviderFactory="true"
      ecorePackage="picojava.ecore#/">
    <genClasses ecoreClass="picojava.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference picojava.ecore#//Program/Block"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference picojava.ecore#//Program/PredefinedType"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference picojava.ecore#//Program/unknownDecl"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference picojava.ecore#//Program/booleanType"/>
      <genOperations ecoreOperation="picojava.ecore#//Program/localLookup">
        <genParameters ecoreParameter="picojava.ecore#//Program/localLookup/name"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="picojava.ecore#//Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference picojava.ecore#//Block/BlockStmt"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference picojava.ecore#//Block/unknownDecl"/>
      <genOperations ecoreOperation="picojava.ecore#//Block/localLookup">
        <genParameters ecoreParameter="picojava.ecore#//Block/localLookup/name"/>
      </genOperations>
      <genOperations ecoreOperation="picojava.ecore#//Block/lookup">
        <genParameters ecoreParameter="picojava.ecore#//Block/lookup/name"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="picojava.ecore#//BlockStmt">
      <genOperations ecoreOperation="picojava.ecore#//BlockStmt/declarationOf">
        <genParameters ecoreParameter="picojava.ecore#//BlockStmt/declarationOf/name"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="picojava.ecore#//Stmt"/>
    <genClasses image="false" ecoreClass="picojava.ecore#//Decl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute picojava.ecore#//Decl/Name"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute picojava.ecore#//Decl/isUnknown"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference picojava.ecore#//Decl/type"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference picojava.ecore#//Decl/booleanType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="picojava.ecore#//TypeDecl">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute picojava.ecore#//TypeDecl/isQualified"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference picojava.ecore#//TypeDecl/qualifier"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference picojava.ecore#//TypeDecl/unknownDecl"/>
      <genOperations ecoreOperation="picojava.ecore#//TypeDecl/remoteLookup">
        <genParameters ecoreParameter="picojava.ecore#//TypeDecl/remoteLookup/name"/>
      </genOperations>
      <genOperations ecoreOperation="picojava.ecore#//TypeDecl/isSubtypeOf">
        <genParameters ecoreParameter="picojava.ecore#//TypeDecl/isSubtypeOf/typeDecl"/>
      </genOperations>
      <genOperations ecoreOperation="picojava.ecore#//TypeDecl/isSuperTypeOf">
        <genParameters ecoreParameter="picojava.ecore#//TypeDecl/isSuperTypeOf/typeDecl"/>
      </genOperations>
      <genOperations ecoreOperation="picojava.ecore#//TypeDecl/isSuperTypeOfClassDecl">
        <genParameters ecoreParameter="picojava.ecore#//TypeDecl/isSuperTypeOfClassDecl/typeDecl"/>
      </genOperations>
      <genOperations ecoreOperation="picojava.ecore#//TypeDecl/lookup">
        <genParameters ecoreParameter="picojava.ecore#//TypeDecl/lookup/name"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="picojava.ecore#//ClassDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference picojava.ecore#//ClassDecl/SuperclassId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference picojava.ecore#//ClassDecl/Body"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute picojava.ecore#//ClassDecl/hasCycleOnSuperclassChain"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference picojava.ecore#//ClassDecl/superClass"/>
    </genClasses>
    <genClasses ecoreClass="picojava.ecore#//VarDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference picojava.ecore#//VarDecl/TypeAccess"/>
    </genClasses>
    <genClasses ecoreClass="picojava.ecore#//AssignStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference picojava.ecore#//AssignStmt/Variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference picojava.ecore#//AssignStmt/Value"/>
    </genClasses>
    <genClasses ecoreClass="picojava.ecore#//WhileStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference picojava.ecore#//WhileStmt/Condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference picojava.ecore#//WhileStmt/Body"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference picojava.ecore#//WhileStmt/booleanType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="picojava.ecore#//Exp">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference picojava.ecore#//Exp/type"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute picojava.ecore#//Exp/isValue"/>
    </genClasses>
    <genClasses image="false" ecoreClass="picojava.ecore#//Access">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference picojava.ecore#//Access/decl"/>
    </genClasses>
    <genClasses image="false" ecoreClass="picojava.ecore#//IdUse">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute picojava.ecore#//IdUse/Name"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute picojava.ecore#//IdUse/isQualified"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference picojava.ecore#//IdUse/qualifier"/>
      <genOperations ecoreOperation="picojava.ecore#//IdUse/lookup">
        <genParameters ecoreParameter="picojava.ecore#//IdUse/lookup/name"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="picojava.ecore#//Use"/>
    <genClasses ecoreClass="picojava.ecore#//Dot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference picojava.ecore#//Dot/ObjectReference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference picojava.ecore#//Dot/IdUse"/>
    </genClasses>
    <genClasses ecoreClass="picojava.ecore#//BooleanLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute picojava.ecore#//BooleanLiteral/Value"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference picojava.ecore#//BooleanLiteral/booleanType"/>
    </genClasses>
    <genClasses ecoreClass="picojava.ecore#//PrimitiveDecl"/>
    <genClasses ecoreClass="picojava.ecore#//UnknownDecl"/>
    <genClasses ecoreClass="picojava.ecore#//TypeUse"/>
    <genClasses ecoreClass="picojava.ecore#//VariableUse"/>
  </genPackages>
</genmodel:GenModel>
