import java.util.*;
  aspect Reachability{
  	// EList<State> would be refactored to EList<StateImpl>
    syn EList State.reachable() circular [new BasicEList()]; // R1
    
    eq State.reachable() { // R2
      EList result = new BasicEList();
      for (State s : (EList<State>)successors()) {
        if(!result.contains(s))
        	result.add(s);
        for(Object reachableState:s.reachable()){
  			if(!result.contains(reachableState))
  				result.add(reachableState);      
        }
      }
      return result;
    }
  }