
<project name="Template" default="tpl.build.jar" >
	
	
	<dirname property="tpl.basedir" file="${ant.file.Template}"/>
	<echo message="[Template] Executing in ${tpl.basedir} ..."></echo>	
	
	<taskdef resource="net/sf/antcontrib/antcontrib.properties">
	  <classpath>
	    <pathelement location="${tpl.basedir}/tools/ant-contrib/ant-contrib-0.6.jar" />
	  </classpath>
	</taskdef>

    <property name="tpl.source.dir" value="${tpl.basedir}/src"/>
	<property name="tpl.spec.dir" value="${tpl.basedir}/specifications"/>
 	<property name="tpl.gen.dir" value="${tpl.basedir}/src-gen"/>
	
	<property name="tpl.tools.dir" value="${tpl.basedir}/tools"/>
	
	<property name="tpl.temp.dir" value="${tpl.basedir}/tmp"/>
    <property name="tpl.build.dir" value="${tpl.basedir}/build/classes" />
    <property name="tpl.dist.dir" value="${tpl.basedir}/build" />
	<property name="tpl.build.compiler" value="modern" />
	
	<property name="tpl.grammar" value="TemplateParser.rats"/>
	<property name="tpl.package.dir" value="org/jastemf/template"/>
	<property name="tpl.ast.package.name" value="org.jastemf.template.ast"/>
	<property name="tpl.ast.package.dir" value="org/jastemf/template/ast"/>

	
	<taskdef classname="jastadd.JastAddTask" name="tpl.jastadd" classpath="${tpl.tools.dir}/jastadd/jastadd2.jar" />

	<target name="tpl.gen.parser">		
		 <mkdir dir="${tpl.gen.dir}/${tpl.package.dir}"/>
		 <java classpath="${tpl.tools.dir}/rats/rats.jar" classname="xtc.parser.Rats">
		 	<arg value="-in"/><arg value="${tpl.spec.dir}"/>
		 	<arg value="-out"/><arg value="${tpl.gen.dir}/${tpl.package.dir}"/>
		 	<arg value="${tpl.spec.dir}/parser/${tpl.grammar}"/>
		 </java>
	</target>

	<target name="tpl.gen.ast" depends="tpl.cleanGen,tpl.gen.parser">
		<mkdir dir="${tpl.gen.dir}/${tpl.ast.package.dir}"/>
		<tpl.jastadd package="${tpl.ast.package.name}" outdir="${tpl.gen.dir}">
			<fileset dir="${tpl.spec.dir}">
				<include name="**/*.ast"/>
				<include name="**/*.jrag"/>
				<include name="**/*.jadd"/>
			</fileset>
		</tpl.jastadd>
	</target>
	
	<target name="tpl.gen.all" depends="tpl.cleanGen,tpl.gen.parser,tpl.gen.ast">
		<eclipse.refreshLocal resource="org.jastemf.template"/>
	</target>
	
	<target name="tpl.build" depends="tpl.gen.ast" >
		<mkdir dir="${tpl.build.dir}"/>
		<javac compiler="javac1.6" 
			   debug="true" 
			   destdir="${tpl.build.dir}" 
			   classpath="${tpl.tools.dir}/rats/rats-runtime.jar">
			<src path="${tpl.gen.dir}"/>
			<src path="${tpl.source.dir}"/>
		</javac>
		<unzip src="${tpl.tools.dir}/rats/rats-runtime.jar" dest="${tpl.build.dir}"/>
		<if><equals arg1="${eclipse.running}" arg2="true" /> <then>
			 	<eclipse.refreshLocal resource="org.jastemf.template" />	
		</then></if>
		</target>
	
	<target name="tpl.build.jar" depends="tpl.build" >
		<jar destfile="${tpl.dist.dir}/tpl.jar"
		       basedir="${tpl.build.dir}"
		       includes="**/**"
		  />
		<if><equals arg1="${eclipse.running}" arg2="true" /> <then>
			 	<eclipse.refreshLocal resource="org.jastemf.template" />	
		</then></if>
	</target>

	<target name="tpl.cleanGen">
		<delete dir="${tpl.gen.dir}/${tpl.ast.package.dir}"/>
		<delete dir="${tpl.gen.dir}/${tpl.package.dir}"/>
	</target>

	<!-- TARGET test
	<target name="test" depends="build">
		 Run all tests in dir by using the TestAll java program 
		<java 
      classname="testframework.TestAll"
      classpath=".:${tools}/junit.jar" 
      fork="true" 
      dir="."
    />
	</target>	 -->


</project>