<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<html>

<head>
<meta http-equiv="Content-Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="stylesheets/style.css"/>
<title>Apache Ant User Manual</title>
<base target="mainFrame"/>
</head>

<body>

<h2><a href="toc.html" target="navFrame">Table of Contents</a></h2>
<ul class="inlinelist">
<li><a href="coretasklist.html" target="navFrame">Core Tasks</a></li>
<li><a href="tasksoverview.html" target="mainFrame">Overview of Ant Tasks</a></li>
<li><a href="conceptstypeslist.html" target="navFrame">Concepts and Types</a></li>
</ul>

<h3>Optional Tasks</h3>
<ul class="inlinelist">
<li><a href="OptionalTasks/antlr.html">ANTLR</a></li>
<li><a href="OptionalTasks/attrib.html">Attrib</a></li>
<li><a href="OptionalTasks/cab.html">Cab</a></li>
<li><a href="OptionalTasks/chgrp.html">Chgrp</a></li>
<li><a href="OptionalTasks/chown.html">Chown</a></li>
<li><a href="OptionalTasks/clearcase.html">Clearcase Tasks</a></li>
<li><a href="OptionalTasks/ccm.html">Continuus/Synergy Tasks</a></li>
<li><a href="OptionalTasks/depend.html">Depend</a></li>
<li><a href="OptionalTasks/ejb.html">EJB Tasks</a></li>
<li><a href="OptionalTasks/echoproperties.html">Echoproperties</a></li>
<li><a href="OptionalTasks/ftp.html">FTP</a></li>
<li><a href="OptionalTasks/image.html">Image</a></li>
<li><a href="OptionalTasks/jarlib-available.html">Jarlib-available</a></li>
<li><a href="OptionalTasks/jarlib-display.html">Jarlib-display</a></li>
<li><a href="OptionalTasks/jarlib-manifest.html">Jarlib-manifest</a></li>
<li><a href="OptionalTasks/jarlib-resolve.html">Jarlib-resolve</a></li>
<li><a href="OptionalTasks/javacc.html">JavaCC</a></li>
<li><a href="OptionalTasks/javah.html">Javah</a></li>
<li><a href="OptionalTasks/jspc.html">JspC</a></li>
<li><a href="OptionalTasks/jdepend.html">JDepend</a></li>
<li><a href="OptionalTasks/jjdoc.html">JJDoc</a></li>
<li><a href="OptionalTasks/jjtree.html">JJTree</a></li>
<li><a href="OptionalTasks/jlink.html"><i>Jlink</i></a></li>
<li><a href="OptionalTasks/junit.html">JUnit</a></li>
<li><a href="OptionalTasks/junitreport.html">JUnitReport</a></li>
<li><a href="OptionalTasks/mimemail.html"><i>MimeMail</i></a></li>
<li><a href="OptionalTasks/native2ascii.html">Native2Ascii</a></li>
<li><a href="OptionalTasks/netrexxc.html">NetRexxC</a></li>
<li><a href="OptionalTasks/perforce.html">Perforce Tasks</a></li>
<li><a href="OptionalTasks/propertyfile.html">PropertyFile</a></li>
<li><a href="OptionalTasks/pvcstask.html">Pvcs</a></li>
<li><a href="OptionalTasks/renameextensions.html"><i>RenameExtensions</i></a></li>
<li><a href="OptionalTasks/replaceregexp.html">ReplaceRegExp</a></li>
<li><a href="OptionalTasks/rexec.html">RExec</a></li>
<li><a href="OptionalTasks/rpm.html">Rpm</a></li>
<li><a href="OptionalTasks/schemavalidate.html">SchemaValidate</a></li>
<li><a href="OptionalTasks/scp.html">Scp</a></li>
<li><a href="OptionalTasks/script.html">Script</a></li>
<li><a href="OptionalTasks/scriptdef.html">Scriptdef</a></li>
<li><a href="OptionalTasks/serverdeploy.html">ServerDeploy</a></li>
<li><a href="OptionalTasks/setproxy.html">Setproxy</a></li>
<li><a href="OptionalTasks/sound.html">Sound</a></li>
<li><a href="OptionalTasks/sos.html">SourceOffSite</a></li>
<li><a href="OptionalTasks/splash.html">Splash</a></li>
<li><a href="OptionalTasks/sshexec.html">Sshexec</a></li>
<li><a href="OptionalTasks/sshsession.html">Sshsession</a></li>
<li><a href="OptionalTasks/starteam.html">Starteam Tasks</a></li>
<li><a href="OptionalTasks/stylebook.html"><i>Stylebook</i></a></li>
<li><a href="OptionalTasks/symlink.html">Symlink</a></li>
<li><a href="OptionalTasks/telnet.html">Telnet</a></li>
<li><a href="OptionalTasks/translate.html">Translate</a></li>
<li><a href="OptionalTasks/vss.html#tasks">Microsoft Visual SourceSafe Tasks</a></li>
<li><a href="OptionalTasks/wljspc.html">Weblogic JSP Compiler</a></li>
<li><a href="OptionalTasks/xmlvalidate.html">XmlValidate</a></li>
</ul>
</body>
</html>

