
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               specifications/siple/model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               bin/beaver/,\
               bin/siple/
jars.compile.order = .,\
                     sources/libraries/babylonutil.jar
source.. = implementation/
output.. = bin/
