<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="statemachine">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="TransitionFigureTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="StateReachableFigureTargetDecoration"/>
    <descriptors
        name="ActionFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ActionFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="255"
            blue="255"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ActionLabelFigure"
            text="Action"/>
      </actualFigure>
      <accessors
          accessor="getFigureActionLabelFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="StateMachineVariableFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="StateMachineVariableFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="255"
            blue="255"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="StateMachineVariableLabelFigure"
            text="StateMachineVariable"/>
      </actualFigure>
      <accessors
          accessor="getFigureStateMachineVariableLabelFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="NormalStateFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="NormalStateFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="NormalStateLabelFigure"
            text="NormalState">
          <maximumSize
              dx="10000"
              dy="50"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="NormalStateEntryCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          accessor="getFigureNormalStateLabelFigure"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
      <accessors
          accessor="getNormalStateEntryCompartmentFigure"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="InitialStateFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="InitialStateFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <preferredSize
            dx="30"
            dy="30"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="InitialStateLabelFigure"
            text="InitialState"/>
      </actualFigure>
      <accessors
          accessor="getFigureInitialStateLabelFigure"
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="FinalStateFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="FinalStateFigure"
          lineWidth="5">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <preferredSize
            dx="30"
            dy="30"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="FinalStateLabelFigure"
            text="FinalState"/>
      </actualFigure>
      <accessors
          accessor="getFigureFinalStateLabelFigure"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TransitionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="TransitionFigure"
          targetDecoration="//@figures.0/@figures.0">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="TransitionLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="TransitionLabelLabel"
          text="Transition"/>
    </descriptors>
    <descriptors
        name="StateReachableFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="StateReachableFigure"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@figures.1"/>
    </descriptors>
    <descriptors
        name="StateReachableExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="StateReachableExternalLabel"/>
    </descriptors>
  </figures>
  <nodes
      name="Action"
      figure="ActionFigure"/>
  <nodes
      name="StateMachineVariable"
      figure="StateMachineVariableFigure"/>
  <nodes
      name="NormalState"
      figure="NormalStateFigure"/>
  <nodes
      name="InitialState"
      figure="InitialStateFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="30"
          dy="30"/>
    </facets>
  </nodes>
  <nodes
      name="FinalState"
      figure="FinalStateFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="30"
          dy="30"/>
    </facets>
  </nodes>
  <connections
      name="Transition"
      figure="TransitionFigure"/>
  <connections
      name="StateReachable"
      figure="StateReachableFigure"/>
  <compartments
      name="NormalStateEntryCompartment"
      figure="NormalStateFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.2/@accessors.1"/>
  <labels
      name="ActionLabel"
      figure="ActionFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="StateMachineVariableLabel"
      figure="StateMachineVariableFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="NormalStateLabel"
      figure="NormalStateFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="InitialStateLabel"
      figure="InitialStateFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="FinalStateLabel"
      figure="FinalStateFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="TransitionLabel"
      figure="TransitionLabelFigure"
      elementIcon="false"/>
  <labels
      name="StateReachableExternalLabel"
      figure="StateReachableExternalLabelFigure"
      elementIcon="false"/>
</gmfgraph:Canvas>
