<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="Statemachine.ecore#//StateMachine/declarations"/>
    <ownedChild>
      <domainMetaElement
          href="Statemachine.ecore#//State"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="Statemachine.gmfgraph#StateLabel"/>
        <features
            href="Statemachine.ecore#//State/label"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Statemachine.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="Statemachine.gmfgraph#State"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="Statemachine.ecore#//Transition"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="Statemachine.gmfgraph#TransitionLabel"/>
      <features
          href="Statemachine.ecore#//Transition/label"/>
    </labelMappings>
    <containmentFeature
        href="Statemachine.ecore#//StateMachine/declarations"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Statemachine.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="Statemachine.gmfgraph#Transition"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="Statemachine.ecore#//Transition/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="Statemachine.ecore#//Transition/target"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="Statemachine.gmfgraph#StateReachableExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Statemachine.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="Statemachine.gmfgraph#StateReachable"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="Statemachine.ecore#//State/reachable"/>
  </links>
  <diagram>
    <diagramCanvas
        href="Statemachine.gmfgraph#statemachine"/>
    <domainModel
        href="Statemachine.ecore#/"/>
    <domainMetaElement
        href="Statemachine.ecore#//StateMachine"/>
    <palette
        href="Statemachine.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
