<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="Statemachine.ecore#//StateMachine/declarations"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="Statemachine.ecore#//NormalState"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="Statemachine.gmfgraph#NormalStateLabel"/>
        <features
            href="Statemachine.ecore#//State/label"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Statemachine.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="Statemachine.gmfgraph#NormalState"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="Statemachine.ecore#//NormalState/entry"/>
        <ownedChild>
          <domainMetaElement
              href="Statemachine.ecore#//Action"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="Statemachine.gmfgraph#ActionLabel"/>
            <features
                href="Statemachine.ecore#//Action/actionLabel"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="Statemachine.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="Statemachine.gmfgraph#Action"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="Statemachine.gmfgraph#NormalStateEntryCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="Statemachine.ecore#//StateMachine/declarations"/>
    <ownedChild>
      <domainMetaElement
          href="Statemachine.ecore#//InitialState"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="Statemachine.gmfgraph#InitialStateLabel"/>
        <features
            href="Statemachine.ecore#//State/label"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Statemachine.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="Statemachine.gmfgraph#InitialState"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="Statemachine.ecore#//StateMachine/declarations"/>
    <ownedChild>
      <domainMetaElement
          href="Statemachine.ecore#//FinalState"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="Statemachine.gmfgraph#FinalStateLabel"/>
        <features
            href="Statemachine.ecore#//State/label"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Statemachine.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="Statemachine.gmfgraph#FinalState"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="Statemachine.ecore#//StateMachine/machineVariables"/>
    <ownedChild>
      <domainMetaElement
          href="Statemachine.ecore#//StateMachineVariable"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="{1}:{0}"
          editorPattern="{1}:{0}"
          editPattern="{1}:{0}">
        <diagramLabel
            href="Statemachine.gmfgraph#StateMachineVariableLabel"/>
        <features
            href="Statemachine.ecore#//StateMachineVariable/name"/>
        <features
            href="Statemachine.ecore#//StateMachineVariable/type"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Statemachine.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="Statemachine.gmfgraph#StateMachineVariable"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="Statemachine.ecore#//Transition"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        viewPattern="{0} [{1}] {2}"
        editorPattern="{0} [{1}] {2}"
        editPattern="{0} [{1}] {2}">
      <diagramLabel
          href="Statemachine.gmfgraph#TransitionLabel"/>
      <features
          href="Statemachine.ecore#//Transition/label"/>
      <features
          href="Statemachine.ecore#//Transition/guardLabel"/>
      <features
          href="Statemachine.ecore#//Transition/actionLabel"/>
    </labelMappings>
    <containmentFeature
        href="Statemachine.ecore#//StateMachine/declarations"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Statemachine.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="Statemachine.gmfgraph#Transition"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="Statemachine.ecore#//Transition/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="Statemachine.ecore#//Transition/target"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="Statemachine.gmfgraph#StateReachableExternalLabel"/>
    </labelMappings>
    <diagramLink
        href="Statemachine.gmfgraph#StateReachable"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="Statemachine.ecore#//State/reachable"/>
  </links>
  <diagram>
    <diagramCanvas
        href="Statemachine.gmfgraph#statemachine"/>
    <domainModel
        href="Statemachine.ecore#/"/>
    <domainMetaElement
        href="Statemachine.ecore#//StateMachine"/>
    <palette
        href="Statemachine.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
