<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_nPHooIUOEd-gp5hgPSM4CQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_nP3PgIUOEd-gp5hgPSM4CQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_nQBAgIUOEd-gp5hgPSM4CQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_nQBAgYUOEd-gp5hgPSM4CQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nQBAgoUOEd-gp5hgPSM4CQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nQBAg4UOEd-gp5hgPSM4CQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nQBAhIUOEd-gp5hgPSM4CQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nQBAhYUOEd-gp5hgPSM4CQ" type="5002">
      <children xmi:type="notation:Node" xmi:id="_nQBAiYUOEd-gp5hgPSM4CQ" type="2002">
        <element xmi:type="ecore:EOperation" href="Statemachine.ecore#//StateMachine/printReachable"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nQBAioUOEd-gp5hgPSM4CQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nQBAhoUOEd-gp5hgPSM4CQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nQBAh4UOEd-gp5hgPSM4CQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nQBAiIUOEd-gp5hgPSM4CQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nP3PgYUOEd-gp5hgPSM4CQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Statemachine.ecore#//StateMachine"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nP3PgoUOEd-gp5hgPSM4CQ" x="308" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nQBAi4UOEd-gp5hgPSM4CQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_nQBAjoUOEd-gp5hgPSM4CQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_nQBAj4UOEd-gp5hgPSM4CQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nQBAkIUOEd-gp5hgPSM4CQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nQBAkYUOEd-gp5hgPSM4CQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nQBAkoUOEd-gp5hgPSM4CQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nQBAk4UOEd-gp5hgPSM4CQ" type="5002">
      <children xmi:type="notation:Node" xmi:id="_nQBAl4UOEd-gp5hgPSM4CQ" type="2002">
        <element xmi:type="ecore:EOperation" href="Statemachine.ecore#//Declaration/printReachable"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nQBAmIUOEd-gp5hgPSM4CQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nQBAlIUOEd-gp5hgPSM4CQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nQBAlYUOEd-gp5hgPSM4CQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nQBAloUOEd-gp5hgPSM4CQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nQBAjIUOEd-gp5hgPSM4CQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Statemachine.ecore#//Declaration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nQBAjYUOEd-gp5hgPSM4CQ" x="124" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nQBAmYUOEd-gp5hgPSM4CQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_nQBAnIUOEd-gp5hgPSM4CQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_nQBAnYUOEd-gp5hgPSM4CQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_nQBApYUOEd-gp5hgPSM4CQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Statemachine.ecore#//Transition/label"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nQBApoUOEd-gp5hgPSM4CQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nQKxgIUOEd-gp5hgPSM4CQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Statemachine.ecore#//Transition/sourceLabel"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nQKxgYUOEd-gp5hgPSM4CQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nQKxgoUOEd-gp5hgPSM4CQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Statemachine.ecore#//Transition/targetLabel"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nQKxg4UOEd-gp5hgPSM4CQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nQKxhIUOEd-gp5hgPSM4CQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Statemachine.ecore#//Transition/guardLabel"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nQKxhYUOEd-gp5hgPSM4CQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nQKxhoUOEd-gp5hgPSM4CQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Statemachine.ecore#//Transition/actionLabel"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nQKxh4UOEd-gp5hgPSM4CQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nQBAnoUOEd-gp5hgPSM4CQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nQBAn4UOEd-gp5hgPSM4CQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nQBAoIUOEd-gp5hgPSM4CQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nQBAoYUOEd-gp5hgPSM4CQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nQBAooUOEd-gp5hgPSM4CQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nQBAo4UOEd-gp5hgPSM4CQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nQBApIUOEd-gp5hgPSM4CQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nQBAmoUOEd-gp5hgPSM4CQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Statemachine.ecore#//Transition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nQBAm4UOEd-gp5hgPSM4CQ" x="236" y="96"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nQKxiIUOEd-gp5hgPSM4CQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_nQKxi4UOEd-gp5hgPSM4CQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_nQKxjIUOEd-gp5hgPSM4CQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_nQKxlIUOEd-gp5hgPSM4CQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Statemachine.ecore#//State/label"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nQKxlYUOEd-gp5hgPSM4CQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nQKxloUOEd-gp5hgPSM4CQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Statemachine.ecore#//State/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nQKxl4UOEd-gp5hgPSM4CQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nQKxjYUOEd-gp5hgPSM4CQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nQKxjoUOEd-gp5hgPSM4CQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nQKxj4UOEd-gp5hgPSM4CQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nQKxkIUOEd-gp5hgPSM4CQ" type="5002">
      <children xmi:type="notation:Node" xmi:id="_nQKxmIUOEd-gp5hgPSM4CQ" type="2002">
        <element xmi:type="ecore:EOperation" href="Statemachine.ecore#//State/printReachable"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nQKxmYUOEd-gp5hgPSM4CQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nQKxkYUOEd-gp5hgPSM4CQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nQKxkoUOEd-gp5hgPSM4CQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nQKxk4UOEd-gp5hgPSM4CQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nQKxiYUOEd-gp5hgPSM4CQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Statemachine.ecore#//State"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nQKxioUOEd-gp5hgPSM4CQ" x="-16" y="96"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nQKxmoUOEd-gp5hgPSM4CQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_nQKxnYUOEd-gp5hgPSM4CQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_nQKxnoUOEd-gp5hgPSM4CQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_nQKxpoUOEd-gp5hgPSM4CQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Statemachine.ecore#//Action/actionLabel"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nQKxp4UOEd-gp5hgPSM4CQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nQKxn4UOEd-gp5hgPSM4CQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nQKxoIUOEd-gp5hgPSM4CQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nQKxoYUOEd-gp5hgPSM4CQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nQKxooUOEd-gp5hgPSM4CQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nQKxo4UOEd-gp5hgPSM4CQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nQKxpIUOEd-gp5hgPSM4CQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nQKxpYUOEd-gp5hgPSM4CQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nQKxm4UOEd-gp5hgPSM4CQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Statemachine.ecore#//Action"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nQKxnIUOEd-gp5hgPSM4CQ" x="388" y="96" height="53"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nQKxqIUOEd-gp5hgPSM4CQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_nQKxq4UOEd-gp5hgPSM4CQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_nQKxrIUOEd-gp5hgPSM4CQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_nQKxtIUOEd-gp5hgPSM4CQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Statemachine.ecore#//StateMachineVariable/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nQKxtYUOEd-gp5hgPSM4CQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nQKxtoUOEd-gp5hgPSM4CQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Statemachine.ecore#//StateMachineVariable/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nQKxt4UOEd-gp5hgPSM4CQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nQKxrYUOEd-gp5hgPSM4CQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nQKxroUOEd-gp5hgPSM4CQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nQKxr4UOEd-gp5hgPSM4CQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nQKxsIUOEd-gp5hgPSM4CQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nQKxsYUOEd-gp5hgPSM4CQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nQKxsoUOEd-gp5hgPSM4CQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nQKxs4UOEd-gp5hgPSM4CQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nQKxqYUOEd-gp5hgPSM4CQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Statemachine.ecore#//StateMachineVariable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nQKxqoUOEd-gp5hgPSM4CQ" x="464" y="16"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nQKxuIUOEd-gp5hgPSM4CQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_nQKxu4UOEd-gp5hgPSM4CQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_nQKxvIUOEd-gp5hgPSM4CQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nQKxvYUOEd-gp5hgPSM4CQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nQKxvoUOEd-gp5hgPSM4CQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nQKxv4UOEd-gp5hgPSM4CQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nQKxwIUOEd-gp5hgPSM4CQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nQKxwYUOEd-gp5hgPSM4CQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nQKxwoUOEd-gp5hgPSM4CQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nQKxw4UOEd-gp5hgPSM4CQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nQKxuYUOEd-gp5hgPSM4CQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Statemachine.ecore#//NormalState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nQKxuoUOEd-gp5hgPSM4CQ" x="132" y="192" width="79"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nQKxxIUOEd-gp5hgPSM4CQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_nQKxx4UOEd-gp5hgPSM4CQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_nQKxyIUOEd-gp5hgPSM4CQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nQKxyYUOEd-gp5hgPSM4CQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nQKxyoUOEd-gp5hgPSM4CQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nQKxy4UOEd-gp5hgPSM4CQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nQKxzIUOEd-gp5hgPSM4CQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nQKxzYUOEd-gp5hgPSM4CQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nQKxzoUOEd-gp5hgPSM4CQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nQKxz4UOEd-gp5hgPSM4CQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nQKxxYUOEd-gp5hgPSM4CQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Statemachine.ecore#//InitialState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nQKxxoUOEd-gp5hgPSM4CQ" x="-76" y="192" width="79"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nQKx0IUOEd-gp5hgPSM4CQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_nQKx04UOEd-gp5hgPSM4CQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_nQKx1IUOEd-gp5hgPSM4CQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nQKx1YUOEd-gp5hgPSM4CQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nQKx1oUOEd-gp5hgPSM4CQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nQKx14UOEd-gp5hgPSM4CQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nQKx2IUOEd-gp5hgPSM4CQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nQKx2YUOEd-gp5hgPSM4CQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nQKx2oUOEd-gp5hgPSM4CQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nQKx24UOEd-gp5hgPSM4CQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nQKx0YUOEd-gp5hgPSM4CQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Statemachine.ecore#//FinalState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nQKx0oUOEd-gp5hgPSM4CQ" x="28" y="192" width="79"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gwZm0IUQEd-gp5hgPSM4CQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_gxl5oIUQEd-gp5hgPSM4CQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_gxl5oYUQEd-gp5hgPSM4CQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_gwjX0IUQEd-gp5hgPSM4CQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gwjX0YUQEd-gp5hgPSM4CQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_lrrL8YhbEd-RddkZs4c0kw" type="2001">
        <element xmi:type="ecore:EAttribute" href="platform:/resource/calculator/specifications/siple/model/siple.ecore#//Statement/IsCorrect"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lrrL8ohbEd-RddkZs4c0kw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lrrzAIhbEd-RddkZs4c0kw" type="2001">
        <element xmi:type="ecore:EAttribute" href="platform:/resource/calculator/specifications/siple/model/siple.ecore#//Statement/IsCorrectLocal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lrrzAYhbEd-RddkZs4c0kw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gwjX0oUQEd-gp5hgPSM4CQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gwjX04UQEd-gp5hgPSM4CQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gwjX1IUQEd-gp5hgPSM4CQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gwjX1YUQEd-gp5hgPSM4CQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gwjX1oUQEd-gp5hgPSM4CQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gwjX14UQEd-gp5hgPSM4CQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gwjX2IUQEd-gp5hgPSM4CQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gwZm0YUQEd-gp5hgPSM4CQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/calculator/specifications/siple/model/siple.ecore#//Statement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gwZm0oUQEd-gp5hgPSM4CQ" x="612" y="16"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nQhr8IUQEd-gp5hgPSM4CQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_nQ0m7IUQEd-gp5hgPSM4CQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_nQ0m7YUQEd-gp5hgPSM4CQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_nQhr84UQEd-gp5hgPSM4CQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_nQhr9IUQEd-gp5hgPSM4CQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nQhr9YUQEd-gp5hgPSM4CQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nQhr9oUQEd-gp5hgPSM4CQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nQhr94UQEd-gp5hgPSM4CQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nQhr-IUQEd-gp5hgPSM4CQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nQhr-YUQEd-gp5hgPSM4CQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nQhr-oUQEd-gp5hgPSM4CQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nQhr-4UQEd-gp5hgPSM4CQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nQhr8YUQEd-gp5hgPSM4CQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/calculator/specifications/siple/model/siple.ecore#//Expression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nQhr8oUQEd-gp5hgPSM4CQ" x="596" y="136"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_nPHooYUOEd-gp5hgPSM4CQ"/>
  <element xmi:type="ecore:EPackage" href="Statemachine.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_nQKx3IUOEd-gp5hgPSM4CQ" type="3002" source="_nP3PgIUOEd-gp5hgPSM4CQ" target="_nQBAi4UOEd-gp5hgPSM4CQ">
    <children xmi:type="notation:Node" xmi:id="_nQT7cIUOEd-gp5hgPSM4CQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nQT7cYUOEd-gp5hgPSM4CQ" x="-18" y="-8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nQT7coUOEd-gp5hgPSM4CQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nQT7c4UOEd-gp5hgPSM4CQ" x="-5" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nQKx3YUOEd-gp5hgPSM4CQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nQKx3oUOEd-gp5hgPSM4CQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Statemachine.ecore#//StateMachine/declarations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nQKx34UOEd-gp5hgPSM4CQ" points="[-11, 1, 82, 0]$[-88, 1, 5, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nSshGoUOEd-gp5hgPSM4CQ" id="(0.01834862385321101,0.12244897959183673)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nSshG4UOEd-gp5hgPSM4CQ" id="(0.981651376146789,0.14285714285714285)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nQT7dIUOEd-gp5hgPSM4CQ" type="3002" source="_nP3PgIUOEd-gp5hgPSM4CQ" target="_nQKxqIUOEd-gp5hgPSM4CQ">
    <children xmi:type="notation:Node" xmi:id="_nQT7eIUOEd-gp5hgPSM4CQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nQT7eYUOEd-gp5hgPSM4CQ" x="-39" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nQT7eoUOEd-gp5hgPSM4CQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nQT7e4UOEd-gp5hgPSM4CQ" x="-9" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nQT7dYUOEd-gp5hgPSM4CQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nQT7doUOEd-gp5hgPSM4CQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Statemachine.ecore#//StateMachine/machineVariables"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nQT7d4UOEd-gp5hgPSM4CQ" points="[2, -1, -50, 0]$[27, -1, -25, 0]$[51, -1, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nSshHIUOEd-gp5hgPSM4CQ" id="(0.981651376146789,0.14285714285714285)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nSshHYUOEd-gp5hgPSM4CQ" id="(0.008064516129032258,0.18461538461538463)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nQT7fIUOEd-gp5hgPSM4CQ" type="3002" source="_nQBAmYUOEd-gp5hgPSM4CQ" target="_nQKxiIUOEd-gp5hgPSM4CQ">
    <children xmi:type="notation:Node" xmi:id="_nQT7gIUOEd-gp5hgPSM4CQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nQT7gYUOEd-gp5hgPSM4CQ" x="-26" y="-9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nQT7goUOEd-gp5hgPSM4CQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nQT7g4UOEd-gp5hgPSM4CQ" x="-5" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nQT7fYUOEd-gp5hgPSM4CQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nQT7foUOEd-gp5hgPSM4CQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Statemachine.ecore#//Transition/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nQT7f4UOEd-gp5hgPSM4CQ" points="[0, 0, -16, 60]$[16, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nSshFIUOEd-gp5hgPSM4CQ" id="(0.9869281045751634,0.47058823529411764)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nSshFYUOEd-gp5hgPSM4CQ" id="(0.015873015873015872,0.7105263157894737)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nQT7hIUOEd-gp5hgPSM4CQ" type="3002" source="_nQBAmYUOEd-gp5hgPSM4CQ" target="_nQKxiIUOEd-gp5hgPSM4CQ">
    <children xmi:type="notation:Node" xmi:id="_nQT7iIUOEd-gp5hgPSM4CQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nQT7iYUOEd-gp5hgPSM4CQ" x="-28" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nQT7ioUOEd-gp5hgPSM4CQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nQT7i4UOEd-gp5hgPSM4CQ" x="-5" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nQT7hYUOEd-gp5hgPSM4CQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nQT7hoUOEd-gp5hgPSM4CQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Statemachine.ecore#//Transition/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nQT7h4UOEd-gp5hgPSM4CQ" points="[0, 0, -144, 35]$[144, -35, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nSshEoUOEd-gp5hgPSM4CQ" id="(0.9803921568627451,0.16806722689075632)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nSshE4UOEd-gp5hgPSM4CQ" id="(0.007936507936507936,0.27631578947368424)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nQT7jIUOEd-gp5hgPSM4CQ" type="3003" source="_nQBAmYUOEd-gp5hgPSM4CQ" target="_nQBAi4UOEd-gp5hgPSM4CQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nQT7jYUOEd-gp5hgPSM4CQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nQT7joUOEd-gp5hgPSM4CQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nQT7j4UOEd-gp5hgPSM4CQ" points="[-4, 0, 146, 25]$[-4, -4, 146, 21]$[-132, -4, 18, 21]$[-132, -25, 18, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nSshIoUOEd-gp5hgPSM4CQ" id="(0.49673202614379086,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nSshI4UOEd-gp5hgPSM4CQ" id="(0.24603174603174602,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nQT7kIUOEd-gp5hgPSM4CQ" type="3002" source="_nQKxiIUOEd-gp5hgPSM4CQ" target="_nQKxiIUOEd-gp5hgPSM4CQ">
    <children xmi:type="notation:Node" xmi:id="_nQT7lIUOEd-gp5hgPSM4CQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nQT7lYUOEd-gp5hgPSM4CQ" x="-13" y="9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nQT7loUOEd-gp5hgPSM4CQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nQT7l4UOEd-gp5hgPSM4CQ" x="-3" y="-7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nQT7kYUOEd-gp5hgPSM4CQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nQT7koUOEd-gp5hgPSM4CQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Statemachine.ecore#//State/successors"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nQT7k4UOEd-gp5hgPSM4CQ" points="[-106, 0, -100, -23]$[-138, 0, -132, -23]$[-138, 23, -132, 0]$[-106, 23, -100, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EvpuUIUPEd-gp5hgPSM4CQ" id="(0.9920634920634921,0.6052631578947368)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IJ5noIUPEd-gp5hgPSM4CQ" id="(0.9365079365079365,0.9342105263157895)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nQT7mIUOEd-gp5hgPSM4CQ" type="3002" source="_nQKxiIUOEd-gp5hgPSM4CQ" target="_nQKxiIUOEd-gp5hgPSM4CQ">
    <children xmi:type="notation:Node" xmi:id="_nQT7nIUOEd-gp5hgPSM4CQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nQT7nYUOEd-gp5hgPSM4CQ" x="-12" y="9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nQT7noUOEd-gp5hgPSM4CQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nQT7n4UOEd-gp5hgPSM4CQ" x="1" y="-11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nQT7mYUOEd-gp5hgPSM4CQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nQT7moUOEd-gp5hgPSM4CQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Statemachine.ecore#//State/reachable"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nQT7m4UOEd-gp5hgPSM4CQ" points="[-102, -2, -82, -22]$[-130, -2, -110, -22]$[-134, -2, -114, -22]$[-134, 20, -114, 0]$[-102, 20, -82, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S5YpIIUPEd-gp5hgPSM4CQ" id="(0.9603174603174603,0.07894736842105263)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_emnFQIUPEd-gp5hgPSM4CQ" id="(0.7698412698412699,0.3684210526315789)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nQT7oIUOEd-gp5hgPSM4CQ" type="3003" source="_nQKxiIUOEd-gp5hgPSM4CQ" target="_nQBAi4UOEd-gp5hgPSM4CQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nQT7oYUOEd-gp5hgPSM4CQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nQT7ooUOEd-gp5hgPSM4CQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nQT7o4UOEd-gp5hgPSM4CQ" points="[9, 0, -139, 25]$[9, -4, -139, 21]$[139, -4, -9, 21]$[139, -25, -9, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nSshIIUOEd-gp5hgPSM4CQ" id="(0.42063492063492064,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nSshIYUOEd-gp5hgPSM4CQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nQT7pIUOEd-gp5hgPSM4CQ" type="3002" source="_nQKxuIUOEd-gp5hgPSM4CQ" target="_nQKxmoUOEd-gp5hgPSM4CQ">
    <children xmi:type="notation:Node" xmi:id="_nQT7qIUOEd-gp5hgPSM4CQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nQT7qYUOEd-gp5hgPSM4CQ" x="33" y="-17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nQT7qoUOEd-gp5hgPSM4CQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nQT7q4UOEd-gp5hgPSM4CQ" x="33" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nQT7pYUOEd-gp5hgPSM4CQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nQT7poUOEd-gp5hgPSM4CQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Statemachine.ecore#//NormalState/entry"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nQT7p4UOEd-gp5hgPSM4CQ" points="[9, 0, -194, 80]$[203, 0, 0, 80]$[203, -74, 0, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nSshFoUOEd-gp5hgPSM4CQ" id="(0.9117647058823529,0.7380952380952381)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nSshF4UOEd-gp5hgPSM4CQ" id="(0.3023255813953488,0.8867924528301887)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nQT7rIUOEd-gp5hgPSM4CQ" type="3003" source="_nQKxuIUOEd-gp5hgPSM4CQ" target="_nQKxiIUOEd-gp5hgPSM4CQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nQT7rYUOEd-gp5hgPSM4CQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nQT7roUOEd-gp5hgPSM4CQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nQT7r4UOEd-gp5hgPSM4CQ" points="[32, 0, 116, 26]$[32, -8, 116, 18]$[-122, -8, -38, 18]$[-122, -26, -38, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nSshGIUOEd-gp5hgPSM4CQ" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nSshGYUOEd-gp5hgPSM4CQ" id="(0.8253968253968254,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nQT7sIUOEd-gp5hgPSM4CQ" type="3003" source="_nQKxxIUOEd-gp5hgPSM4CQ" target="_nQKxiIUOEd-gp5hgPSM4CQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nQT7sYUOEd-gp5hgPSM4CQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nQT7soUOEd-gp5hgPSM4CQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nQT7s4UOEd-gp5hgPSM4CQ" points="[58, -6, -60, 42]$[58, -18, -60, 30]$[110, -18, -8, 30]$[110, -40, -8, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nSshHoUOEd-gp5hgPSM4CQ" id="(0.029411764705882353,0.16279069767441862)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nSshH4UOEd-gp5hgPSM4CQ" id="(0.5238095238095238,0.8947368421052632)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nQT7tIUOEd-gp5hgPSM4CQ" type="3003" source="_nQKx0IUOEd-gp5hgPSM4CQ" target="_nQKxiIUOEd-gp5hgPSM4CQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nQT7tYUOEd-gp5hgPSM4CQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nQT7toUOEd-gp5hgPSM4CQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nQT7t4UOEd-gp5hgPSM4CQ" points="[-1, 0, 22, 26]$[-1, -8, 22, 18]$[-45, -8, -22, 18]$[-45, -26, -22, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nSshEIUOEd-gp5hgPSM4CQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nSshEYUOEd-gp5hgPSM4CQ" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gxcvsIUQEd-gp5hgPSM4CQ" type="3002" source="_nQBAmYUOEd-gp5hgPSM4CQ" target="_gwZm0IUQEd-gp5hgPSM4CQ">
    <children xmi:type="notation:Node" xmi:id="_gxcvtIUQEd-gp5hgPSM4CQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gxcvtYUQEd-gp5hgPSM4CQ" x="4" y="-6"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gxcvtoUQEd-gp5hgPSM4CQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gxcvt4UQEd-gp5hgPSM4CQ" x="38" y="-22"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gxcvsYUQEd-gp5hgPSM4CQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gxcvsoUQEd-gp5hgPSM4CQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Statemachine.ecore#//Transition/actionStatement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gxcvs4UQEd-gp5hgPSM4CQ" points="[28, -105, -413, 13]$[28, -109, -413, 9]$[366, -109, -75, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s2B74IUQEd-gp5hgPSM4CQ" id="(0.29411764705882354,0.9495798319327731)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7QEjkIUQEd-gp5hgPSM4CQ" id="(0.5,0.8279569892473119)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gxcvuIUQEd-gp5hgPSM4CQ" type="3002" source="_nQKxmoUOEd-gp5hgPSM4CQ" target="_gwZm0IUQEd-gp5hgPSM4CQ">
    <children xmi:type="notation:Node" xmi:id="_gxcvvIUQEd-gp5hgPSM4CQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gxcvvYUQEd-gp5hgPSM4CQ" x="-43" y="-6"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gxcvvoUQEd-gp5hgPSM4CQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gxcvv4UQEd-gp5hgPSM4CQ" x="15" y="-2"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gxcvuYUQEd-gp5hgPSM4CQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gxcvuoUQEd-gp5hgPSM4CQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Statemachine.ecore#//Action/actionStatement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gxcvu4UQEd-gp5hgPSM4CQ" points="[6, 9, -103, 23]$[119, 9, 10, 23]$[119, -9, 10, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jolU4IUQEd-gp5hgPSM4CQ" id="(0.9534883720930233,0.22641509433962265)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iWKqwIUQEd-gp5hgPSM4CQ" id="(0.07236842105263158,0.9404761904761905)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nQ0m4IUQEd-gp5hgPSM4CQ" type="3003" source="_nQhr8IUQEd-gp5hgPSM4CQ" target="_gwZm0IUQEd-gp5hgPSM4CQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nQ0m4YUQEd-gp5hgPSM4CQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nQ0m4oUQEd-gp5hgPSM4CQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nQ0m44UQEd-gp5hgPSM4CQ" points="[1, 1, -424, -464]$[383, 420, -42, -45]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nQ0m5IUQEd-gp5hgPSM4CQ" type="3002" source="_nQBAmYUOEd-gp5hgPSM4CQ" target="_nQhr8IUQEd-gp5hgPSM4CQ">
    <children xmi:type="notation:Node" xmi:id="_nQ0m6IUQEd-gp5hgPSM4CQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nQ0m6YUQEd-gp5hgPSM4CQ" x="-6" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nQ0m6oUQEd-gp5hgPSM4CQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nQ0m64UQEd-gp5hgPSM4CQ" x="23" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nQ0m5YUQEd-gp5hgPSM4CQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nQ0m5oUQEd-gp5hgPSM4CQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Statemachine.ecore#//Transition/guardExpression"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nQ0m54UQEd-gp5hgPSM4CQ" points="[63, 1, -336, 24]$[317, 1, -82, 24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ro9r0IUQEd-gp5hgPSM4CQ" id="(0.5163398692810458,0.9411764705882353)"/>
  </edges>
</notation:Diagram>
